Repository: sesoftwarestudios/CappagePatch
Catalog: macos/TimeCapsuleSMB/Sources/TimeCapsuleSMBApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, nl, pt, ru

# activity.multiple_active.message
source: Open Activity for details.
de: Aktivität öffnen für Details.
es: Abra la actividad para obtener más detalles.
fr: Ouvrir l'activité pour plus de détails.
nl: Open Activiteit voor meer informatie.
pt: Abra Atividade para obter detalhes.
ru: Откройте «Активность», чтобы узнать подробности.

# activity.no_active_operation
source: No active operation
de: Kein aktiver Vorgang
es: Sin operación activa
fr: Aucune opération active
nl: Geen actieve werking
pt: Sem operação ativa
ru: Нет активной операции.

# activity.one_active
source: 1 active operation
de: 1 aktiver Vorgang
es: 1 operación activa
fr: 1 opération active
nl: 1 actieve bewerking
pt: 1 operação ativa
ru: 1 активная операция

# activity.recent
source: Recent
de: Zuletzt
es: Reciente
fr: Récent
pt: Recente
ru: Недавние

# activity.timeline
source: Timeline
de: Zeitleiste
es: Cronología
fr: Chronologie
nl: Tijdlijn
pt: Linha do tempo
ru: Хронология

# activity.timeline.empty
source: No operation history yet.
de: Noch kein Vorgangsverlauf.
es: Aún no hay historial de operaciones.
fr: Aucun historique d'opération pour l'instant.
nl: Nog geen bedieningsgeschiedenis.
pt: Ainda não há histórico de operação.
ru: Истории операций пока нет.

# discovery_monitor.last_seen.now
source: Seen now
de: Jetzt gesehen
es: Visto ahora
fr: Vu maintenant
nl: Nu gezien
pt: Visto agora
ru: Сейчас посмотрел

# discovery_monitor.state.discovering
source: Discovering
de: Entdecken
es: Descubriendo
fr: Découverte
nl: Ontdekken
pt: Descobrindo
ru: Открытие

# discovery_monitor.state.empty
source: No devices found
de: Keine Geräte gefunden
es: No se encontraron dispositivos
fr: Aucun appareil trouvé
nl: Geen apparaten gevonden
pt: Nenhum dispositivo encontrado
ru: Устройства не найдены

# discovery_monitor.state.failed
source: Discovery failed
de: Erkennung fehlgeschlagen
es: Falló el descubrimiento
fr: Échec de la découverte
nl: Ontdekking mislukt
pt: Falha na descoberta
ru: Обнаружение не удалось.

# discovery_monitor.state.idle
source: Idle
de: Leerlauf
es: Inactivo
fr: Inactif
nl: Inactief
pt: Inativo
ru: В режиме ожидания

# discovery_monitor.state.paused
source: Paused
de: Pausiert
es: En pausa
fr: En pause
nl: Gepauzeerd
pt: Pausado
ru: Приостановлено

# discovery_monitor.state.readiness_blocked
source: App blocked
de: App blockiert
es: App bloqueado
fr: App bloqué
nl: App geblokkeerd
pt: App bloqueado
ru: App заблокировано

# discovery_monitor.state.ready
source: Devices found
de: Geräte gefunden
es: Dispositivos encontrados
fr: Appareils trouvés
nl: Apparaten gevonden
pt: Dispositivos encontrados
ru: Обнаружены устройства

# discovery_monitor.state.waiting_for_readiness
source: Waiting for app readiness
de: Warten auf app Bereitschaft
es: Esperando que app esté listo
fr: En attente de préparation app
nl: Wachten op app gereedheid
pt: Aguardando prontidão de app
ru: Ожидание готовности app

# checkup.advanced_options
source: Advanced Options
de: Erweiterte Optionen
es: Opciones avanzadas
fr: Options avancées
nl: Geavanceerde opties
pt: Opções avançadas
ru: Дополнительные параметры

# checkup.option.skip_bonjour
source: Skip Bonjour checks
de: Bonjour-Prüfungen überspringen
es: Omitir comprobaciones de Bonjour
fr: Ignorer les vérifications Bonjour
nl: Sla Bonjour-controles over
pt: Ignorar verificações de Bonjour
ru: Пропустить проверки Bonjour

# checkup.option.skip_smb
source: Skip SMB checks
de: SMB-Prüfungen überspringen
es: Omitir comprobaciones de SMB
fr: Ignorer les vérifications SMB
nl: Sla SMB-controles over
pt: Ignorar verificações de SMB
ru: Пропустить проверки SMB

# checkup.option.skip_ssh
source: Skip SSH checks
de: SSH-Prüfungen überspringen
es: Omitir comprobaciones de SSH
fr: Ignorer les vérifications SSH
nl: Sla SSH-controles over
pt: Ignorar verificações de SSH
ru: Пропустить проверки SSH

# checkup.status.failed
source: Failed
de: Fehlgeschlagen
es: Error
fr: Échec
nl: Mislukt
pt: Falha
ru: Ошибка

# checkup.status.info
source: Info
es: Información
fr: Infos
pt: Informações
ru: Информация

# checkup.status.passed
source: Passed
de: Bestanden
es: Aprobado
fr: Réussi
nl: Geslaagd
pt: Aprovado
ru: Пройдено

# checkup.status.unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
nl: Onbekend
pt: Desconhecido
ru: Неизвестно

# checkup.status.warning
source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
nl: Waarschuwing
pt: Aviso
ru: Предупреждение

# checkup.timeline.title
source: Progress
de: Fortschritt
es: Progreso
fr: Progrès
nl: Vooruitgang
pt: Progresso
ru: Прогресс

# maintenance.action.choose
source: Choose
de: Wählen
es: Elige
fr: Choisir
nl: Kies
pt: Escolha
ru: Выбрать

# maintenance.action.choose_folder
source: Choose Folder
de: Ordner auswählen
es: Elegir carpeta
fr: Choisir un dossier
nl: Kies map
pt: Escolha a pasta
ru: Выберите папку

# maintenance.action.check_ssh_access
source: Check SSH
es: Compruebe SSH
fr: Vérifiez SSH
nl: Controleer SSH
pt: Verifique SSH
ru: Проверьте SSH

# maintenance.action.enable_ssh_access
source: Enable SSH
de: Aktivieren SSH
es: Habilitar SSH
fr: Activer SSH
nl: Inschakelen SSH
pt: Ativar SSH
ru: Включить SSH

# maintenance.action.find_volumes
source: Find Volumes
de: Volumes suchen
es: Buscar volúmenes
fr: Rechercher des volumes
nl: Volumes zoeken
pt: Encontrar volumes
ru: Найти тома

# maintenance.action.plan_disk_repair
source: Plan Disk Repair
de: Festplattenreparatur planen
es: Planificar reparación de disco
fr: Planifier la réparation du disque
nl: Schijfherstel plannen
pt: Planejar reparo de disco
ru: План восстановления диска

# maintenance.action.plan_start_smb
source: Plan Activate
de: Plan aktivieren
es: Plan Activar
fr: Activer le plan
nl: Plannen Activeren
pt: Ativar plano
ru: Активация плана

# maintenance.action.plan_uninstall
source: Plan Uninstall
de: Deinstallation planen
es: Planificar desinstalación
fr: Planifier la désinstallation
nl: Plan verwijderen
pt: Plano de desinstalação
ru: План удаления

# maintenance.action.repair_metadata
source: Repair Metadata
de: Metadaten reparieren
es: Reparar metadatos
fr: Métadonnées de réparation
nl: Metagegevens repareren
pt: Reparar metadados
ru: Метаданные восстановления

# maintenance.action.run_disk_repair
source: Run Disk Repair
de: Führen Sie die Festplattenreparatur aus
es: Ejecutar reparación de disco
fr: Exécuter la réparation du disque
nl: Voer Schijfherstel uit
pt: Executar reparo de disco
ru: Запустить восстановление диска

# maintenance.action.scan_metadata
source: Scan Metadata
de: Metadaten scannen
es: Escanear metadatos
fr: Analyser les métadonnées
nl: Metagegevens scannen
pt: Verificar metadados
ru: Сканировать метаданные

# maintenance.action.start_smb
source: Activate
de: Aktivieren
es: Activar
fr: Activer
nl: Activeren
pt: Ativar
ru: Активировать

# maintenance.action.uninstall
source: Uninstall
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
nl: Verwijderen
pt: Desinstalar
ru: Удалить

# maintenance.advanced_options
source: Advanced Options
de: Erweiterte Optionen
es: Opciones avanzadas
fr: Options avancées
nl: Geavanceerde opties
pt: Opções avançadas
ru: Дополнительные параметры

# maintenance.presentation.activate.primary_action
source: Activate
de: Aktivieren
es: Activar
fr: Activer
nl: Activeren
pt: Ativar
ru: Активировать

# maintenance.presentation.activate.subtitle
source: Start the installed Samba runtime on a NetBSD 4 device.
de: Starten Sie das bereitgestellte Samba runtime auf einem NetBSD 4-Gerät.
es: Inicie el Samba runtime implementado en un dispositivo NetBSD 4.
fr: Démarrez le Samba runtime déployé sur un appareil NetBSD 4.
nl: Start de geïmplementeerde Samba runtime op een NetBSD 4 apparaat.
pt: Inicie o Samba runtime implantado em um dispositivo NetBSD 4.
ru: Запустите развернутое Samba runtime на устройстве NetBSD 4.

# maintenance.presentation.activate.title
source: NetBSD4 Activation
de: NetBSD4 Aktivierung
es: NetBSD4 Activación
nl: NetBSD4 Activering
pt: NetBSD4 Ativação
ru: NetBSD4 Активация

# maintenance.presentation.fsck.primary_action
source: Run Disk Repair
de: Führen Sie die Festplattenreparatur aus
es: Ejecutar reparación de disco
fr: Exécuter la réparation du disque
nl: Voer Schijfherstel uit
pt: Executar reparo de disco
ru: Запустить восстановление диска

# maintenance.presentation.fsck.subtitle
source: Unmount a selected HFS volume and run fsck_hfs on the device.
de: Entfernen Sie die Bereitstellung eines ausgewählten HFS volume und führen Sie fsck_hfs auf dem Gerät aus.
es: Desmonte un HFS volume seleccionado y ejecute fsck_hfs en el dispositivo.
fr: Démontez un HFS volume sélectionné et exécutez fsck_hfs sur l'appareil.
nl: Ontkoppel een geselecteerde HFS volume en voer fsck_hfs uit op het apparaat.
pt: Desmonte um HFS volume selecionado e execute fsck_hfs no dispositivo.
ru: Отмонтируйте выбранный HFS volume и запустите fsck_hfs на устройстве.

# maintenance.presentation.fsck.title
source: Disk Repair
de: Festplattenreparatur
es: Reparación de disco
fr: Réparation de disque
nl: Schijfreparatie
pt: Reparo de disco
ru: Восстановление диска

# maintenance.presentation.repair_xattrs.primary_action
source: Repair Metadata
de: Metadaten reparieren
es: Reparar metadatos
fr: Métadonnées de réparation
nl: Metagegevens repareren
pt: Reparar metadados
ru: Метаданные восстановления

# maintenance.presentation.repair_xattrs.subtitle
source: Scan and repair macOS metadata on a mounted SMB share.
de: Scannen und reparieren Sie macOS metadata auf einer bereitgestellten SMB-Freigabe.
es: Escanee y repare macOS metadata en un recurso compartido SMB montado.
fr: Scannez et réparez macOS metadata sur un partage SMB monté.
nl: Scan en repareer macOS metadata op een gekoppelde SMB share.
pt: Verifique e repare macOS metadata em um compartilhamento SMB montado.
ru: Сканирование и восстановление macOS metadata на установленном общем ресурсе SMB.

# maintenance.presentation.repair_xattrs.title
source: File Metadata Repair
de: Datei-Metadaten-Reparatur
es: Reparación de metadatos de archivos
fr: Réparation des métadonnées de fichiers
nl: Reparatie van metagegevens van bestanden
pt: Reparo de metadados de arquivo
ru: Восстановление метаданных файла

# maintenance.presentation.risk.destructive
source: Destructive
de: Destruktiv
es: Destructivo
fr: Destructeur
nl: Destructief
pt: Destrutivo
ru: Разрушительный

# maintenance.presentation.risk.local_destructive
source: Local Destructive
de: Lokal destruktiv
es: Local Destructivo
fr: Destructeur local
nl: Lokaal destructief
pt: Local Destrutivo
ru: Локальный разрушительный эффект

# maintenance.presentation.risk.remote_write
source: Remote write
de: Remote-Schreiben
es: Escritura remota
fr: Écriture à distance
nl: Schrijven op afstand
pt: Escrita remota
ru: Удаленная запись

# maintenance.presentation.risk.reboot
source: Reboot
de: Neustart
es: Reiniciar
fr: Redémarrer
nl: Herstart
pt: Reiniciar
ru: Перезагрузка

# maintenance.presentation.ssh_access.primary_action
source: Enable SSH
de: Aktivieren SSH
es: Habilitar SSH
fr: Activer SSH
nl: Inschakelen SSH
pt: Ativar SSH
ru: Включить SSH

# maintenance.presentation.ssh_access.subtitle
source: Check or enable SSH through AirPort ACP.
de: Prüfen oder aktivieren Sie SSH bis AirPort ACP.
es: Compruebe o habilite SSH hasta AirPort ACP.
fr: Vérifiez ou activez SSH à AirPort ACP.
nl: Controleer of schakel SSH in via AirPort ACP.
pt: Verifique ou ative SSH até AirPort ACP.
ru: Проверьте или включите SSH–AirPort ACP.

# maintenance.presentation.ssh_access.title
source: SSH Access
de: SSH Zugriff
es: SSH Acceso
fr: SSH Accès
nl: SSH Toegang
pt: SSH Acesso
ru: SSH Доступ

# maintenance.presentation.uninstall.primary_action
source: Uninstall
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
nl: Verwijderen
pt: Desinstalar
ru: Удалить

# maintenance.presentation.uninstall.subtitle
source: Remove payload from the selected device.
de: Entfernen Sie payload vom ausgewählten Gerät.
es: Elimine payload del dispositivo seleccionado.
fr: Supprimez payload du périphérique sélectionné.
nl: Verwijder payload van het geselecteerde apparaat.
pt: Remova payload do dispositivo selecionado.
ru: Удалите payload с выбранного устройства.

# maintenance.presentation.uninstall.title
source: Uninstall
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
nl: Verwijderen
pt: Desinstalar
ru: Удалить

# maintenance.completion.activate
source: Activation Complete
de: Aktivierung abgeschlossen
es: Activación completa
fr: Activation terminée
nl: Activering voltooid
pt: Ativação concluída
ru: Активация завершена

# maintenance.completion.fsck
source: Disk Repair Complete
de: Festplattenreparatur abgeschlossen
es: Reparación de disco completa
fr: Réparation du disque terminée
nl: Schijfherstel voltooid
pt: Reparo de disco concluído
ru: Восстановление диска завершено

# maintenance.completion.repair_xattrs
source: Metadata Repair Complete
de: Metadaten-Reparatur abgeschlossen
es: Reparación de metadatos completada
fr: Réparation des métadonnées terminée
nl: Metadataherstel voltooid
pt: Reparo de metadados concluído
ru: Восстановление метаданных завершено.

# maintenance.completion.ssh_access
source: SSH Access Status
de: SSH Zugriffsstatus
es: SSH Estado de acceso
fr: SSH Statut d'accès
nl: SSH Toegangsstatus
pt: SSH Status de acesso
ru: SSH Статус доступа

# maintenance.completion.uninstall
source: Uninstall Complete
de: Deinstallation abgeschlossen
es: Desinstalación completa
fr: Désinstallation terminée
nl: Verwijderen voltooid
pt: Desinstalação concluída
ru: Удаление завершено

# maintenance.fsck.no_volumes
source: Find mounted volumes before planning disk repair.
de: Suchen Sie nach dem gemounteten volumes, bevor Sie eine Festplattenreparatur planen.
es: Busque volumes montado antes de planificar la reparación del disco.
fr: Recherchez volumes monté avant de planifier la réparation du disque.
nl: Zoek volumes aan voordat u schijfreparatie plant.
pt: Encontre o volumes montado antes de planejar o reparo do disco.
ru: Найдите смонтированный volumes, прежде чем планировать ремонт диска.

# maintenance.plan.activate
source: Activation Plan
de: Aktivierungsplan
es: Plan de Activación
fr: Plan d'activation
nl: Activeringsplan
pt: Plano de ativação
ru: План активации

# maintenance.plan.fsck
source: Disk Repair Plan
de: Festplattenreparaturplan
es: Plan de reparación de disco
fr: Plan de réparation de disque
nl: Schijfreparatieplan
pt: Plano de reparo de disco
ru: План ремонта диска

# maintenance.plan.repair_xattrs
source: Metadata Scan
de: Metadaten-Scan
es: Escaneo de metadatos
fr: Analyse des métadonnées
nl: Metagegevens scannen
pt: Verificação de metadados
ru: Сканирование метаданных

# maintenance.plan.row.actions
source: Actions
de: Aktionen
es: Acciones
nl: Acties
pt: Ações
ru: Действия

# maintenance.plan.row.device
source: Device
de: Gerät
es: Dispositivo
fr: Appareil
nl: Apparaat
pt: Dispositivo
ru: Устройство

# maintenance.plan.row.findings
source: Findings
de: Ergebnisse
es: Hallazgos
fr: Résultats
nl: Bevindingen
pt: Descobertas
ru: Выводы

# maintenance.plan.row.host
source: Host
de: Gastgeber
es: Anfitrión
fr: Hôte
ru: Хост

# maintenance.plan.row.mountpoint
source: Mountpoint
es: Punto de montaje
fr: Point de montage
pt: Ponto de montagem
ru: Точка крепления

# maintenance.plan.row.path
source: Path
de: Pfad
es: Camino
fr: Chemin
nl: Pad
pt: Caminho
ru: Путь

# maintenance.plan.row.payload_dirs
source: Payload Directories
de: Payload Verzeichnisse
es: Payload Directorios
fr: Payload Répertoires
nl: Payload Telefoonboeken
pt: Payload Diretórios
ru: Payload Каталоги

# maintenance.plan.row.post_checks
source: Post-checks
de: Nachprüfungen
es: Controles posteriores
fr: Post-contrôles
nl: Nacontroles
pt: Pós-verificações
ru: Последующие проверки

# maintenance.plan.row.reboot
source: Reboot
de: Neustart
es: Reiniciar
fr: Redémarrer
nl: Herstart
pt: Reiniciar
ru: Перезагрузка

# maintenance.plan.row.remote_actions
source: Remote Actions
de: Remote-Aktionen
es: Acciones remotas
fr: Actions à distance
nl: Acties op afstand
pt: Ações remotas
ru: Удаленные действия

# maintenance.plan.row.repairable
source: Repairable
de: Reparierbar
es: Reparable
fr: Réparable
nl: Repareerbaar
pt: Reparável
ru: Ремонтируемый

# maintenance.plan.row.wait_after_reboot
source: Wait After Reboot
de: Warten Sie nach dem Neustart
es: Esperar después del reinicio
fr: Attendez après le redémarrage
nl: Wacht na opnieuw opstarten
pt: Aguarde após a reinicialização
ru: Подождите после перезагрузки

# maintenance.plan.uninstall
source: Uninstall Plan
de: Deinstallationsplan
es: Plan de desinstalación
fr: Plan de désinstallation
nl: Verwijderingsplan
pt: Plano de desinstalação
ru: План удаления

# maintenance.result.already_active
source: Already Active
de: Bereits aktiv
es: Ya activo
fr: Déjà actif
nl: Al actief
pt: Já ativo
ru: Уже активен

# maintenance.result.host
source: Host
de: Gastgeber
es: Anfitrión
fr: Hôte
ru: Хост

# maintenance.result.returncode
source: Return Code
de: Rückgabecode
es: Código de retorno
fr: Code de retour
nl: Retourcode
pt: Código de retorno
ru: Код возврата

# maintenance.state.awaiting_confirmation
source: Review the confirmation dialog before continuing.
de: Überprüfen Sie den Bestätigungsdialog, bevor Sie fortfahren.
es: Revise el cuadro de diálogo de confirmación antes de continuar.
fr: Examinez la boîte de dialogue de confirmation avant de continuer.
nl: Bekijk het bevestigingsvenster voordat u doorgaat.
pt: Revise a caixa de diálogo de confirmação antes de continuar.
ru: Перед продолжением просмотрите диалоговое окно подтверждения.

# maintenance.state.failed
source: Maintenance failed.
de: Wartung fehlgeschlagen.
es: Error de mantenimiento.
fr: Échec de la maintenance.
nl: Onderhoud mislukt.
pt: Falha na manutenção.
ru: Ошибка обслуживания.

# maintenance.state.fsck_list_ready
source: Choose a volume, then plan disk repair.
de: Wählen Sie einen volume und planen Sie dann die Festplattenreparatur.
es: Elija un volume y luego planifique la reparación del disco.
fr: Choisissez un volume, puis planifiez la réparation du disque.
nl: Kies een volume en plan vervolgens schijfreparatie.
pt: Escolha um volume e planeje o reparo do disco.
ru: Выберите volume, затем запланируйте ремонт диска.

# maintenance.state.idle
source: Choose the next maintenance action.
de: Wählen Sie die nächste Wartungsaktion.
es: Elija la siguiente acción de mantenimiento.
fr: Choisissez l'action de maintenance suivante.
nl: Kies de volgende onderhoudsactie.
pt: Escolha a próxima ação de manutenção.
ru: Выберите следующее действие по техническому обслуживанию.

# maintenance.state.loading
source: Finding mounted volumes.
de: Suche nach montiertem volumes.
es: Encontrar montado volumes.
fr: Trouver monté volumes.
nl: Finding gemonteerd volumes.
pt: Localização montada volumes.
ru: Обнаружение установленного volumes.

# maintenance.state.plan_ready
source: Review the plan before running this maintenance action.
de: Überprüfen Sie den Plan, bevor Sie diese Wartungsmaßnahme ausführen.
es: Revise el plan antes de ejecutar esta acción de mantenimiento.
fr: Vérifiez le plan avant d'exécuter cette action de maintenance.
nl: Bekijk het plan voordat u deze onderhoudsactie uitvoert.
pt: Revise o plano antes de executar esta ação de manutenção.
ru: Проверьте план перед выполнением этого действия по техническому обслуживанию.

# maintenance.state.plan_stale
source: Options changed after this plan was created.
de: Optionen wurden nach der Erstellung dieses Plans geändert.
es: Las opciones cambiaron después de que se creó este plan.
fr: Les options ont été modifiées après la création de ce plan.
nl: Opties gewijzigd nadat dit plan was gemaakt.
pt: Opções alteradas após a criação deste plano.
ru: Параметры изменились после создания этого плана.

# maintenance.state.planning
source: Creating a maintenance plan.
de: Erstellung eines Wartungsplans.
es: Creando un plan de mantenimiento.
fr: Création d'un plan de maintenance.
nl: Het maken van een onderhoudsplan.
pt: Criando um plano de manutenção.
ru: Создание плана обслуживания.

# maintenance.state.running
source: Maintenance is running.
de: Wartung läuft.
es: El mantenimiento se está ejecutando.
fr: La maintenance est en cours.
nl: Onderhoud is actief.
pt: A manutenção está em execução.
ru: Выполняется техническое обслуживание.

# maintenance.state.scan_ready
source: Review the scan before repairing metadata.
de: Überprüfen Sie den Scan, bevor Sie metadata reparieren.
es: Revise el escaneo antes de reparar metadata.
fr: Examinez l'analyse avant de réparer metadata.
nl: Bekijk de scan voordat u metadata repareert.
pt: Revise a varredura antes de reparar metadata.
ru: Проверьте сканирование перед восстановлением metadata.

# maintenance.state.scan_stale
source: The path changed after this scan.
de: Der Pfad hat sich nach diesem Scan geändert.
es: La ruta cambió después de este análisis.
fr: Le chemin a changé après cette analyse.
nl: Het pad is na deze scan gewijzigd.
pt: O caminho foi alterado após esta verificação.
ru: После этого сканирования путь изменился.

# maintenance.state.scanning
source: Scanning metadata.
de: Scannen metadata.
es: Escaneando metadata.
fr: Numérisation metadata.
nl: Scannen metadata.
pt: Digitalizando metadata.
ru: Сканирование metadata.

# maintenance.state.succeeded
source: Maintenance completed.
de: Wartung abgeschlossen.
es: Mantenimiento completado.
fr: Entretien terminé.
nl: Onderhoud voltooid.
pt: Manutenção concluída.
ru: Техническое обслуживание завершено.

# maintenance.timeline.title
source: Progress
de: Fortschritt
es: Progreso
fr: Progrès
nl: Vooruitgang
pt: Progresso
ru: Прогресс

# maintenance.warning.destructive_fsck
source: Disk repair can modify the selected volume.
de: Festplattenreparatur kann den ausgewählten volume ändern.
es: La reparación del disco puede modificar el volume seleccionado.
fr: La réparation de disque peut modifier le volume sélectionné.
nl: Schijfreparatie kan de geselecteerde volume wijzigen.
pt: O reparo de disco pode modificar o volume selecionado.
ru: Восстановление диска может изменить выбранный volume.

# maintenance.warning.destructive_uninstall
source: Uninstall removes installed files from this device.
de: Uninstall entfernt installierte Dateien von diesem Gerät.
es: Uninstall elimina los archivos instalados de este dispositivo.
fr: Uninstall supprime les fichiers installés de ce périphérique.
nl: Uninstall verwijdert geïnstalleerde bestanden van dit apparaat.
pt: Desinstalar remove os arquivos instalados deste dispositivo.
ru: Uninstall удаляет установленные файлы с этого устройства.

# maintenance.warning.local_metadata_repair
source: Metadata repair modifies files under the selected local SMB mount.
de: Metadatenreparatur ändert Dateien unter dem ausgewählten lokalen SMB mount.
es: La reparación de metadatos modifica archivos en el SMB mount local seleccionado.
fr: La réparation des métadonnées modifie les fichiers sous le SMB mount local sélectionné.
nl: Metadataherstel wijzigt bestanden onder de geselecteerde lokale SMB mount.
pt: O reparo de metadados modifica arquivos no local selecionado SMB mount.
ru: Восстановление метаданных изменяет файлы в выбранном локальном каталоге SMB mount.

# maintenance.repairable_count
source: %d repairable item(s)
de: %d reparierbare Artikel
es: %d artículos reparables
fr: %d article(s) réparable(s)
nl: %d repareerbaar(e) artikel(en)
pt: %d itens reparáveis
ru: %d ремонтопригодный(ые) элемент(ы)

# maintenance.workflow.activate
source: NetBSD4 Activation
de: NetBSD4 Aktivierung
es: NetBSD4 Activación
nl: NetBSD4 Activering
pt: NetBSD4 Ativação
ru: NetBSD4 Активация
