Repository: sesoftwarestudios/CappagePatch
Catalog: macos/TimeCapsuleSMB/Sources/TimeCapsuleSMBApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, nl, pt, ru

# confirm.repair_xattrs.title
source: Repair Extended Attributes?
de: Erweiterte Attribute reparieren?
es: ¿Reparar atributos extendidos?
fr: Réparer les attributs étendus ?
nl: Reparatie Uitgebreide attributen?
pt: Reparar atributos estendidos?
ru: Восстановить расширенные атрибуты?

# confirm.uninstall.no_reboot.action
source: Uninstall
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
nl: Verwijderen
pt: Desinstalar
ru: Удалить

# confirm.uninstall.no_reboot.message
source: Remove managed CappagePatch files from the device?
de: Dateien managed CappagePatch vom Gerät entfernen?
es: ¿Eliminar archivos managed CappagePatch del dispositivo?
fr: Supprimer les fichiers managed CappagePatch de l'appareil ?
nl: managed CappagePatch bestanden van het apparaat verwijderen?
pt: Remover arquivos managed CappagePatch do dispositivo?
ru: Удалить файлы managed CappagePatch с устройства?

# confirm.uninstall.no_reboot.title
source: Uninstall?
de: Deinstallieren?
es: ¿Desinstalar?
fr: Désinstaller ?
nl: Verwijderen?
pt: Desinstalar?
ru: Удалить?

# confirm.uninstall.reboot.action
source: Uninstall
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
nl: Verwijderen
pt: Desinstalar
ru: Удалить

# confirm.uninstall.reboot.message
source: Remove managed CappagePatch files from the device and reboot it?
de: Dateien managed CappagePatch vom Gerät entfernen und neu starten?
es: ¿Quitar archivos managed CappagePatch del dispositivo y reiniciarlo?
fr: Supprimer les fichiers managed CappagePatch de l'appareil et le redémarrer ?
nl: managed CappagePatch bestanden van het apparaat verwijderen en opnieuw opstarten?
pt: Remover arquivos managed CappagePatch do dispositivo e reiniciá-lo?
ru: Удалить файлы managed CappagePatch с устройства и перезагрузить его?

# confirm.uninstall.reboot.title
source: Uninstall And Reboot?
de: Deinstallieren und neu starten?
es: ¿Desinstalar y reiniciar?
fr: Désinstaller et redémarrer ?
nl: Deïnstalleren en opnieuw opstarten?
pt: Desinstalar e reiniciar?
ru: Удалить и перезагрузить?

# dashboard.action.install_smb
source: Install Samba
de: Installieren Samba
es: Instalar Samba
fr: Installer Samba
nl: Installeren Samba
pt: Instalar Samba
ru: Установите Samba

# dashboard.action.install_update_smb
source: Install / Update Samba
de: Installieren / Aktualisieren Samba
es: Instalar / Actualizar Samba
fr: Installer / Mettre à jour Samba
nl: Installeren / bijwerken Samba
pt: Instalar/atualizar Samba
ru: Установить/обновить Samba

# dashboard.action.refresh_status
source: Refresh Status
de: Status aktualisieren
es: Actualizar estado
fr: Actualiser l'état
nl: Status vernieuwen
pt: Status de atualização
ru: Обновить статус

# dashboard.action.settings
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
nl: Instellingen
pt: Configurações
ru: Настройки

# dashboard.action.open_finder
source: Open Finder
de: Öffnen Finder
es: Abrir Finder
fr: Ouvert Finder
pt: Abrir Finder
ru: Открыть Finder

# dashboard.action.open_smb
source: Open Finder
de: Öffnen Finder
es: Abrir Finder
fr: Ouvert Finder
pt: Abrir Finder
ru: Открыть Finder

# dashboard.action.replace_password
source: Replace Password
de: Passwort ersetzen
es: Reemplazar contraseña
fr: Remplacer le mot de passe
nl: Wachtwoord vervangen
pt: Substituir senha
ru: Заменить пароль

# dashboard.action.run_checkup
source: Run Checkup
de: Prüfung durchführen
es: Ejecutar chequeo
fr: Exécuter la vérification
nl: Voer controle uit
pt: Executar verificação
ru: Выполнить проверку

# dashboard.action.start_smb
source: Activate
de: Aktivieren
es: Activar
fr: Activer
nl: Activeren
pt: Ativar
ru: Активировать

# dashboard.action.view_checkup
source: View Checkup
de: Checkup anzeigen
es: Ver Chequeo
fr: Voir le bilan
nl: Bekijk controle
pt: Ver verificação
ru: Просмотреть осмотр

# dashboard.header.last_checked
source: Last checked
de: Zuletzt überprüft
es: Última comprobación
fr: Dernière vérification
nl: Laatst gecontroleerd
pt: Última verificação
ru: Последняя проверка

# dashboard.header.last_checked_value
source: Last checked: %@
de: Zuletzt überprüft: %@
es: Última comprobación: %@
fr: Dernière vérification : %@
nl: Laatst gecontroleerd: %@
pt: Última verificação: %@
ru: Последняя проверка: %@

# dashboard.health.check_counts
source: PASS %d, WARN %d, FAIL %d
es: PASS %d, ADVERTENCIA %d, FALLO %d
fr: PASS %d, AVERTISSEMENT %d, ÉCHEC %d
nl: PASS %d, WAARSCHUWEN %d, FOUT %d
pt: PASS %d, AVISO %d, FALHA %d
ru: ПОДХОД %d, ПРЕДУПРЕЖДЕНИЕ %d, НЕПРАВИЛЬНО %d

# dashboard.health.connection
source: Connection
de: Verbindung
es: Conexión
fr: Connexion
nl: Verbinding
pt: Conexão
ru: Соединение

# stale_endpoint.message
source: This profile is configured for %@, but Bonjour sees the device at %@. Update the configured address before running device operations.
de: Dieser profile ist für %@ konfiguriert, aber Bonjour erkennt das Gerät unter %@. Aktualisieren Sie die konfigurierte Adresse, bevor Sie Gerätevorgänge ausführen.
es: Este profile está configurado para %@, pero Bonjour ve el dispositivo en %@. Actualice la dirección configurada antes de ejecutar las operaciones del dispositivo.
fr: Ce profile est configuré pour %@, mais Bonjour voit l'appareil à %@. Mettez à jour l'adresse configurée avant d'exécuter des opérations sur le périphérique.
nl: Deze profile is geconfigureerd voor %@, maar Bonjour ziet het apparaat op %@. Werk het geconfigureerde adres bij voordat u apparaatbewerkingen uitvoert.
pt: Este profile está configurado para %@, mas Bonjour vê o dispositivo em %@. Atualize o endereço configurado antes de executar operações do dispositivo.
ru: Этот profile настроен для %@, но Bonjour видит устройство по адресу %@. Обновите настроенный адрес перед выполнением операций с устройством.

# stale_endpoint.title
source: %@ is now at %@
de: %@ ist jetzt bei %@
es: %@ está ahora en %@
fr: %@ est maintenant à %@
nl: %@ is nu op %@
pt: %@ está agora em %@
ru: %@ сейчас находится в %@

# stale_endpoint.update_action
source: Update Configured Address
de: Konfigurierte Adresse aktualisieren
es: Actualizar dirección configurada
fr: Mettre à jour l'adresse configurée
nl: Geconfigureerd adres bijwerken
pt: Atualizar endereço configurado
ru: Обновить настроенный адрес

# ssh_access_notice.enable_action
source: Enable SSH
es: Habilitar SSH
fr: Activer SSH
nl: Inschakelen SSH
pt: Ativar SSH
ru: Включить SSH

# ssh_access_notice.message
source: AirPort ACP is reachable at %@, but SSH is closed. Enable SSH before installing or updating Samba, checking, or maintaining this device.
de: AirPort ACP ist unter %@ erreichbar, aber SSH ist geschlossen. Aktivieren Sie SSH, bevor Sie dieses Gerät bereitstellen, prüfen oder warten.
es: AirPort ACP es accesible en %@, pero SSH está cerrado. Habilite SSH antes de implementar, verificar o mantener este dispositivo.
fr: AirPort ACP est joignable à %@, mais SSH est fermé. Activez SSH avant de déployer, de vérifier ou de maintenir cet appareil.
nl: AirPort ACP is bereikbaar op %@, maar SSH is gesloten. Schakel SSH in voordat u dit apparaat implementeert, controleert of onderhoudt.
pt: AirPort ACP está acessível em %@, mas SSH está fechado. Habilite SSH antes de implantar, verificar ou manter este dispositivo.
ru: AirPort ACP доступен по адресу %@, но SSH закрыт. Включите SSH перед развертыванием, проверкой или обслуживанием этого устройства.

# ssh_access_notice.open_action
source: Open SSH Access
de: Öffnen SSH Zugriff
es: Abrir SSH Acceso
fr: Ouvrir SSH Accès
nl: Open SSH Toegang
pt: Abrir SSH Acesso
ru: Открыть SSH Доступ

# ssh_access_notice.title
source: %@ has SSH turned off
de: %@ hat SSH ausgeschaltet
es: %@ tiene SSH desactivado
fr: %@ a SSH désactivé
nl: %@ heeft SSH uitgeschakeld
pt: %@ tem SSH desligado
ru: %@ имеет SSH выключенным

# dashboard.health.connection.keychain_unavailable
source: The saved password cannot be read from Keychain.
de: Das gespeicherte Passwort kann nicht aus Keychain gelesen werden.
es: La contraseña guardada no se puede leer desde Keychain.
fr: Le mot de passe enregistré ne peut pas être lu à partir de Keychain.
nl: Het opgeslagen wachtwoord kan niet worden gelezen van Keychain.
pt: A senha salva não pode ser lida em Keychain.
ru: Сохраненный пароль невозможно прочитать с Keychain.

# dashboard.health.connection.not_refreshed
source: Connection status has not been refreshed.
de: Verbindungsstatus wurde nicht aktualisiert.
es: El estado de la conexión no se ha actualizado.
fr: L'état de la connexion n'a pas été actualisé.
nl: Verbindingsstatus is niet vernieuwd.
pt: O status da conexão não foi atualizado.
ru: Состояние соединения не обновлено.

# dashboard.health.connection.password_invalid
source: The saved password was rejected by the device.
de: Das gespeicherte Passwort wurde vom Gerät abgelehnt.
es: La contraseña guardada fue rechazada por el dispositivo.
fr: Le mot de passe enregistré a été rejeté par l'appareil.
nl: Het opgeslagen wachtwoord is door het apparaat afgewezen.
pt: A senha salva foi rejeitada pelo dispositivo.
ru: Сохраненный пароль был отклонен устройством.

# dashboard.health.connection.refreshing
source: Checking DNS, SSH, and SMB reachability...
de: Überprüfung der Erreichbarkeit von DNS, SSH und SMB...
es: Comprobando la accesibilidad de DNS, SSH y SMB...
fr: Vérification de l'accessibilité de DNS, SSH et SMB...
nl: Bezig met het controleren van de bereikbaarheid van DNS, SSH en SMB...
pt: Verificando a acessibilidade de DNS, SSH e SMB...
ru: Проверка доступности DNS, SSH и SMB...

# dashboard.health.connection.running
source: A backend operation is using this profile.
de: Ein backend-Vorgang verwendet diesen profile.
es: Una operación backend está utilizando este profile.
fr: Une opération backend utilise ce profile.
nl: Een backend-bewerking gebruikt deze profile.
pt: Uma operação backend está usando este profile.
ru: Операция backend использует этот profile.

# dashboard.health.checkup
source: Checkup
de: Überprüfung
es: Chequeo
fr: Vérification
nl: Controle
pt: Verificação
ru: Проверка

# dashboard.health.runtime.activation_needed
source: This NetBSD4 device may need Activate after reboot.
de: Dieses NetBSD4-Gerät muss möglicherweise nach dem Neustart aktiviert werden.
es: Este dispositivo NetBSD4 puede necesitar Activación después del reinicio.
fr: Ce périphérique NetBSD4 devra peut-être être activé après le redémarrage.
nl: Dit NetBSD4-apparaat moet mogelijk worden geactiveerd na opnieuw opstarten.
pt: Este dispositivo NetBSD4 pode precisar ser ativado após a reinicialização.
ru: Это устройство NetBSD4 может потребоваться активировать после перезагрузки.

# dashboard.health.runtime.installing
source: Install / Update is running.
de: Installation/Update läuft.
es: Instalar/Actualizar se está ejecutando.
fr: Installation/Mise à jour en cours d'exécution.
nl: Installatie/update wordt uitgevoerd.
pt: A instalação/atualização está em execução.
ru: Выполняется установка/обновление.

# dashboard.health.runtime.not_installed
source: Samba has not been installed from this app.
de: Samba wurde von diesem app nicht installiert.
es: Samba no se ha instalado desde este app.
fr: Samba n'a pas été installé à partir de ce app.
nl: Samba is niet geïnstalleerd vanaf deze app.
pt: Samba não foi instalado a partir deste app.
ru: Samba не был установлен с этого app.

# dashboard.health.smb_auth
source: SMB Auth
es: SMB Autenticación
fr: SMB Authentification
pt: SMB Autenticação
ru: SMB Авторизация

# dashboard.health.status.failed
source: Failed
de: Fehlgeschlagen
es: Error
fr: Échec
nl: Mislukt
pt: Falha
ru: Ошибка

# dashboard.health.status.good
source: Good
de: Gut
es: Bien
fr: Bon
nl: Goed
pt: Bom
ru: Хорошо

# dashboard.health.status.running
source: Running
de: Laufen
es: corriendo
fr: En cours d'exécution
nl: Hardlopen
pt: Em execução
ru: Бег

# dashboard.health.status.unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
nl: Onbekend
pt: Desconhecido
ru: Неизвестно

# dashboard.health.status.warning
source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
nl: Waarschuwing
pt: Aviso
ru: Предупреждение

# dashboard.health.unchecked
source: Run Checkup to inspect this area.
de: Führen Sie die Überprüfung durch, um diesen Bereich zu überprüfen.
es: Ejecute Checkup para inspeccionar esta área.
fr: Exécutez Checkup pour inspecter cette zone.
nl: Voer een controle uit om dit gebied te inspecteren.
pt: Execute o Checkup para inspecionar esta área.
ru: Запустите проверку, чтобы проверить эту область.

# dashboard.generation.1
source: 1st generation
de: 1. Generation
es: 1ra generación
fr: 1ère génération
nl: 1e generatie
pt: 1ª geração
ru: 1-го поколения

# dashboard.generation.2
source: 2nd generation
de: 2. Generation
es: 2da generación
fr: 2ème génération
nl: 2e generatie
pt: 2ª geração
ru: 2-го поколения

# dashboard.generation.3
source: 3rd generation
de: 3. Generation
es: 3ra generación
fr: 3ème génération
nl: 3e generatie
pt: 3ª geração
ru: 3-е поколение

# dashboard.generation.4
source: 4th generation
de: 4. Generation
es: 4ta generación
fr: 4ème génération
nl: 4e generatie
pt: 4ª geração
ru: 4-е поколение

# dashboard.generation.5
source: 5th generation
de: 5. Generation
es: 5ta generación
fr: 5ème génération
nl: 5e generatie
pt: 5ª geração
ru: 5-е поколение

# dashboard.generation.6
source: 6th generation
de: 6. Generation
es: 6ta generación
fr: 6ème génération
nl: 6e generatie
pt: 6ª geração
ru: 6-е поколение

# dashboard.overview.generation
source: Generation
es: Generación
fr: Génération
nl: Generatie
pt: Geração
ru: Генерация

# dashboard.overview.addresses
source: Addresses
de: Adressen
es: Direcciones
fr: Adresses
nl: Adressen
pt: Endereços
ru: Адреса

# dashboard.overview.connection_target
source: Connection Target
de: Verbindungsziel
es: Destino de conexión
fr: Cible de connexion
nl: Verbindingsdoel
pt: Alvo de conexão
ru: Цель подключения

# dashboard.overview.host
source: Connection Target
de: Verbindungsziel
es: Destino de conexión
fr: Cible de connexion
nl: Verbindingsdoel
pt: Alvo de conexão
ru: Цель подключения

# dashboard.overview.last_checkup
source: Last Checkup
de: Letzte Überprüfung
es: Último chequeo
fr: Dernière vérification
nl: Laatste controle
pt: Última verificação
ru: Последний осмотр

# dashboard.overview.last_install
source: Last Install
de: Letzte Installation
es: Última instalación
fr: Dernière installation
nl: Laatste installatie
pt: Última instalação
ru: Последняя установка

# dashboard.overview.model
source: Model
de: Modell
es: Modelo
fr: Modèle
pt: Modelo
ru: Модель

# dashboard.overview.password
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
nl: Wachtwoord
pt: Senha
ru: Пароль

# dashboard.overview.status
source: Status
es: Estado
fr: Statut
ru: Статус

# dashboard.password.title
source: Saved Password
de: Passwort gespeichert
es: Contraseña guardada
fr: Mot de passe enregistré
nl: Opgeslagen wachtwoord
pt: Senha salva
ru: Сохраненный пароль

# dashboard.replacement_password
source: Update saved password
de: Gespeichertes Passwort aktualisieren
es: Actualizar contraseña guardada
fr: Mettre à jour le mot de passe enregistré
nl: Opgeslagen wachtwoord bijwerken
pt: Atualizar senha salva
ru: Обновить сохраненный пароль.

# dashboard.tab.settings
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
nl: Instellingen
pt: Configurações
ru: Настройки

# dashboard.tab.checkup
source: Checkup
de: Überprüfung
es: Chequeo
fr: Vérification
nl: Controle
pt: Verificação
ru: Проверка

# dashboard.tab.install
source: Install / Update
de: Installieren / Aktualisieren
es: Instalar / Actualizar
fr: Installer / Mettre à jour
nl: Installeren/bijwerken
pt: Instalar/atualizar
ru: Установить/обновить

# dashboard.tab.maintenance
source: Maintenance
de: Wartung
es: Mantenimiento
fr: Entretien
nl: Onderhoud
pt: Manutenção
ru: Техническое обслуживание

# dashboard.tab.overview
source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
nl: Overzicht
pt: Visão geral
ru: Обзор

# deploy.action.plan_install
source: Plan Install
de: Installation planen
es: Planificar instalación
fr: Planifier l'installation
nl: Planinstallatie
pt: Planejar instalação
ru: План установки

# deploy.advanced_plan_details
source: Advanced Plan Details
de: Erweiterte Plandetails
es: Detalles del plan avanzado
fr: Détails du forfait avancé
nl: Geavanceerde abonnementsdetails
pt: Detalhes do plano avançado
ru: Детали расширенного плана

# deploy.presentation.expected_changes
source: %d file upload(s), %d install action(s)
de: %d Datei-Upload(s), %d Installationsaktion(en)
es: %d carga(s) de archivos, %d acciones de instalación
fr: %d téléchargement(s) de fichiers, %d action(s) d'installation
nl: %d bestandsupload(s), %d installatieactie(s)
pt: %d upload(s) de arquivo(s), %d ações de instalação
ru: %d загрузка(я) файлов, %d действие(я) по установке

# deploy.presentation.row.activation_actions
source: Activation Actions
de: Aktivierungsaktionen
es: Acciones de activación
fr: Actions d'activation
nl: Activeringsacties
pt: Ações de ativação
ru: Действия по активации

# deploy.presentation.row.disk_location
source: Disk Location
de: Festplattenstandort
es: Ubicación del disco
fr: Emplacement du disque
nl: Schijflocatie
pt: Localização do disco
ru: Местоположение диска

# deploy.presentation.row.expected_changes
source: Expected Changes
de: Erwartete Änderungen
es: Cambios esperados
fr: Changements attendus
nl: Verwachte wijzigingen
pt: Alterações esperadas
ru: Ожидаемые изменения

# deploy.presentation.row.host
source: Host
de: Gastgeber
es: Anfitrión
fr: Hôte
ru: Хост

# deploy.presentation.row.post_install_checks
source: Post-install Checks
de: Prüfungen nach der Installation
es: Comprobaciones posteriores a la instalación
fr: Vérifications post-installation
nl: Controles na installatie
pt: Verificações pós-instalação
ru: Проверки после установки

# deploy.presentation.row.post_upload_actions
source: Post-upload Actions
de: Aktionen nach dem Hochladen
es: Acciones posteriores a la carga
fr: Actions post-téléchargement
nl: Acties na het uploaden
pt: Ações pós-upload
ru: Действия после загрузки

# deploy.presentation.row.pre_upload_actions
source: Pre-upload Actions
de: Aktionen vor dem Hochladen
es: Acciones previas a la carga
fr: Actions de pré-téléchargement
nl: Pre-uploadacties
pt: Ações de pré-upload
ru: Действия перед загрузкой

# deploy.presentation.row.reboot
source: Reboot
de: Neustart
es: Reiniciar
fr: Redémarrer
nl: Herstart
pt: Reiniciar
ru: Перезагрузка

# deploy.presentation.row.target
source: Target
de: Ziel
es: Objetivo
fr: Cible
nl: Doel
pt: Alvo
ru: Цель

# deploy.presentation.title.netbsd4
source: Install Samba and Start Runtime
de: Installieren Sie Samba und starten Sie Runtime
es: Instalar Samba e iniciar Runtime
fr: Installez Samba et démarrez Runtime
nl: Installeer Samba en start Runtime
pt: Instale Samba e inicie Runtime
ru: Установите Samba и запустите Runtime.

# deploy.presentation.title.standard
source: Install Samba
de: Installieren Samba
es: Instalar Samba
fr: Installer Samba
nl: Installeren Samba
pt: Instalar Samba
ru: Установите Samba

# deploy.presentation.warning.netbsd4_activation
source: This NetBSD4 device needs an activation step before Samba is ready.
de: Dieses Gerät NetBSD4 benötigt einen Aktivierungsschritt, bevor Samba bereit ist.
es: Este dispositivo NetBSD4 necesita un paso de activación antes de que Samba esté listo.
fr: Cet appareil NetBSD4 nécessite une étape d'activation avant que Samba soit prêt.
nl: Dit NetBSD4-apparaat heeft een activeringsstap nodig voordat Samba gereed is.
pt: Este dispositivo NetBSD4 precisa de uma etapa de ativação antes que Samba esteja pronto.
ru: Этому устройству NetBSD4 требуется активация, прежде чем Samba будет готово.

# deploy.presentation.warning.netbsd4_activate_now
source: This NetBSD4 install will start Samba without rebooting.
de: Diese NetBSD4-Installation startet Samba ohne Neustart.
es: Esta instalación de NetBSD4 iniciará Samba sin reiniciar.
fr: Cette installation NetBSD4 démarrera Samba sans redémarrer.
nl: Deze NetBSD4 installatie start Samba zonder opnieuw op te starten.
pt: Esta instalação de NetBSD4 iniciará Samba sem reinicializar.
ru: Эта установка NetBSD4 запустит Samba без перезагрузки.

# deploy.presentation.warning.netbsd4_reboot_then_activate
source: This NetBSD4 install will reboot first, then start Samba after SSH returns.
de: Diese NetBSD4-Installation wird zuerst neu gestartet und dann Samba gestartet, nachdem SSH zurückgekehrt ist.
es: Esta instalación de NetBSD4 se reiniciará primero y luego iniciará Samba después de que regrese SSH.
fr: Cette installation NetBSD4 redémarrera d'abord, puis démarrera Samba après le retour de SSH.
nl: Deze NetBSD4-installatie wordt eerst opnieuw opgestart en start vervolgens Samba nadat SSH terugkeert.
pt: Esta instalação de NetBSD4 será reinicializada primeiro e, em seguida, iniciará Samba após o retorno de SSH.
ru: Эта установка NetBSD4 сначала перезагрузится, а затем запустит Samba после возврата SSH.

# deploy.presentation.warning.no_wait_post_reboot_activation
source: No Wait will return after requesting reboot. Samba activation will not run automatically after SSH returns.
de: No Wait kehrt zurück, nachdem ein Neustart angefordert wurde. Die Aktivierung von Samba wird nach der Rückkehr von SSH nicht automatisch ausgeführt.
es: No Wait regresará después de solicitar el reinicio. La activación de Samba no se ejecutará automáticamente después de que regrese SSH.
fr: No Wait reviendra après avoir demandé le redémarrage. L'activation de Samba ne s'exécutera pas automatiquement après le retour de SSH.
nl: No Wait keert terug na een verzoek om opnieuw opstarten. De activering van Samba wordt niet automatisch uitgevoerd nadat SSH terugkeert.
pt: No Wait retornará após solicitar reinicialização. A ativação de Samba não será executada automaticamente após o retorno de SSH.
ru: No Wait вернется после запроса перезагрузки. Активация Samba не будет выполняться автоматически после возврата SSH.

# deploy.presentation.warning.no_wait_post_reboot_verification
source: No Wait will return after requesting reboot. Post-reboot SMB verification will not run automatically.
de: No Wait kehrt zurück, nachdem ein Neustart angefordert wurde. Die Überprüfung nach dem Neustart SMB wird nicht automatisch ausgeführt.
es: No Wait regresará después de solicitar el reinicio. La verificación posterior al reinicio SMB no se ejecutará automáticamente.
fr: No Wait reviendra après avoir demandé le redémarrage. La vérification SMB après le redémarrage ne s'exécutera pas automatiquement.
nl: No Wait keert terug na een verzoek om opnieuw opstarten. De SMB-verificatie na het opnieuw opstarten wordt niet automatisch uitgevoerd.
pt: No Wait retornará após solicitar reinicialização. A verificação SMB pós-reinicialização não será executada automaticamente.
ru: No Wait вернется после запроса перезагрузки. Проверка SMB после перезагрузки не будет выполняться автоматически.

# deploy.result.default_message
source: Install completed.
de: Installation abgeschlossen.
es: Instalación completada.
fr: Installation terminée.
nl: Installatie voltooid.
pt: Instalação concluída.
ru: Установка завершена.

# deploy.result.message
source: Message
de: Nachricht
es: Mensaje
nl: Bericht
pt: Mensagem
ru: Сообщение

# deploy.result.reboot_requested
source: Reboot Requested
de: Neustart angefordert
es: Reinicio solicitado
fr: Redémarrage demandé
nl: Opnieuw opstarten aangevraagd
pt: Reinicialização solicitada
ru: Требуется перезагрузка

# deploy.result.verified
source: Verified
de: Verifiziert
es: Verificado
fr: Vérifié
nl: Geverifieerd
pt: Verificado
ru: Проверено
