Repository: sesoftwarestudios/CappagePatch
Catalog: macos/TimeCapsuleSMB/Sources/TimeCapsuleSMBApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, nl, pt, ru

# deploy.failure.reboot_guidance
source: Troubleshooting tip: try rebooting your device and waiting 5 minutes for it to load. Then run "Install / Update Samba" again.
de: Tipp zur Fehlerbehebung: Starten Sie Ihr Gerät neu und warten Sie 5 Minuten, bis es geladen ist. Versuchen Sie es dann erneut mit der Bereitstellung.
es: Consejo para solucionar problemas: intente reiniciar su dispositivo y espere 5 minutos para que se cargue. Luego intente implementar nuevamente.
fr: Conseil de dépannage : essayez de redémarrer votre appareil et attendez 5 minutes qu'il se charge. Essayez ensuite de déployer à nouveau.
nl: Tip voor het oplossen van problemen: probeer uw apparaat opnieuw op te starten en wacht 5 minuten totdat het is geladen. Probeer vervolgens opnieuw te implementeren.
pt: Dica para solução de problemas: tente reiniciar seu dispositivo e aguardar 5 minutos para que ele carregue. Em seguida, tente implantar novamente.
ru: Совет по устранению неполадок: попробуйте перезагрузить устройство и подождать 5 минут, пока оно загрузится. Затем повторите попытку развертывания.

# install.action.create_plan
source: Create Install Plan
de: Installationsplan erstellen
es: Crear plan de instalación
fr: Créer un plan d'installation
nl: Maak een installatieplan
pt: Criar plano de instalação
ru: Создать план установки

# install.action.install_update
source: Install / Update Samba
de: Samba installieren / aktualisieren
es: Instalar / actualizar Samba
fr: Installer / mettre à jour Samba
nl: Samba installeren / bijwerken
pt: Instalar/atualizar Samba
ru: Установить/обновить Samba

# install.action.reinstall
source: Reinstall Samba
de: Samba neu installieren
es: Reinstalar Samba
fr: Réinstaller Samba
nl: Samba opnieuw installeren
pt: Reinstalar Samba
ru: Переустановить Samba

# install.action.regenerate_plan
source: Regenerate Plan
de: Plan neu generieren
es: Regenerar Plan
fr: Plan de régénération
nl: Regeneratieplan
pt: Plano de regeneração
ru: План восстановления

# install.advanced_options
source: Advanced Options
de: Erweiterte Optionen
es: Opciones avanzadas
fr: Options avancées
nl: Geavanceerde opties
pt: Opções avançadas
ru: Дополнительные параметры

# install.completion.title.finished
source: Install / Update Finished
de: Installation/Update abgeschlossen
es: Instalación/Actualización finalizada
fr: Installation / Mise à jour terminée
nl: Installatie/update voltooid
pt: Instalação/atualização concluída
ru: Установка/обновление завершено

# install.completion.title.verified
source: Install / Update Verified
de: Installation/Update überprüft
es: Instalar / Actualizar verificado Los dispositivos
fr: Installation/Mise à jour vérifiée Les appareils
nl: Installeren/updaten geverifieerd
pt: Instalação/atualização verificada Os dispositivos
ru: Установка/обновление проверено

# install.completion.warning.netbsd4
source: NetBSD4 devices may need Activate after a later reboot unless the boot hook is patched.
de: NetBSD4-Geräte müssen möglicherweise nach einem späteren Neustart aktiviert werden, es sei denn, boot hook ist gepatcht.
es: NetBSD4 pueden necesitar Activación después de un reinicio posterior, a menos que el boot hook esté parcheado.
fr: NetBSD4 peuvent avoir besoin d'être activés après un redémarrage ultérieur, à moins que le boot hook ne soit corrigé.
nl: NetBSD4 apparaten moeten mogelijk worden geactiveerd na een latere herstart, tenzij de boot hook is gepatcht.
pt: NetBSD4 podem precisar ser ativados após uma reinicialização posterior, a menos que o boot hook seja corrigido.
ru: NetBSD4 устройствам может потребоваться активация после последующей перезагрузки, если boot hook не исправлено.

# install.plan.downtime.activate_now
source: Usually under a minute while Samba starts without rebooting.
de: Normalerweise weniger als eine Minute, während Samba ohne Neustart startet.
es: Por lo general, menos de un minuto mientras Samba se inicia sin reiniciar.
fr: Généralement moins d'une minute pendant que Samba démarre sans redémarrer.
nl: Meestal minder dan een minuut terwijl Samba start zonder opnieuw op te starten.
pt: Geralmente menos de um minuto enquanto Samba inicia sem reinicializar.
ru: Обычно менее минуты, пока Samba запускается без перезагрузки.

# install.plan.downtime.netbsd4
source: Usually under a minute while Samba starts without rebooting.
de: Normalerweise weniger als eine Minute, während Samba ohne Neustart startet.
es: Por lo general, menos de un minuto mientras Samba se inicia sin reiniciar.
fr: Généralement moins d'une minute pendant que Samba démarre sans redémarrer.
nl: Meestal minder dan een minuut terwijl Samba start zonder opnieuw op te starten.
pt: Geralmente menos de um minuto enquanto Samba inicia sem reinicializar.
ru: Обычно менее минуты, пока Samba запускается без перезагрузки.

# install.plan.downtime.no_wait
source: The app will request reboot and return immediately.
de: Der app fordert einen Neustart an und kehrt sofort zurück.
es: El app solicitará el reinicio y regresará inmediatamente.
fr: Le app demandera un redémarrage et reviendra immédiatement.
nl: De app vraagt ​​om een ​​herstart en keert onmiddellijk terug.
pt: O app solicitará reinicialização e retornará imediatamente.
ru: app запросит перезагрузку и немедленно вернется.

# install.plan.downtime.none
source: No reboot expected.
de: Kein Neustart erwartet.
es: No se espera ningún reinicio.
fr: Aucun redémarrage prévu.
nl: Geen herstart verwacht.
pt: Nenhuma reinicialização é esperada.
ru: Перезагрузки не ожидается.

# install.plan.downtime.reboot
source: Several minutes while the device reboots.
de: Mehrere Minuten, während das Gerät neu startet.
es: Varios minutos mientras el dispositivo se reinicia.
fr: Plusieurs minutes pendant le redémarrage de l'appareil.
nl: Enkele minuten terwijl het apparaat opnieuw opstart.
pt: Vários minutos enquanto o dispositivo é reinicializado.
ru: Несколько минут, пока устройство перезагружается.

# install.plan.row.expected_downtime
source: Expected Downtime
de: Erwartete Ausfallzeit
es: Tiempo de inactividad esperado
fr: Temps d'arrêt prévu
nl: Verwachte downtime
pt: Tempo de inatividade esperado
ru: Ожидаемое время простоя

# install.plan.row.remote_actions
source: Remote Actions
de: Remote-Aktionen
es: Acciones remotas
fr: Actions à distance
nl: Acties op afstand
pt: Ações remotas
ru: Удаленные действия

# install.plan.row.uploads
source: Uploads
es: Subidas
fr: Téléchargements
pt: Carregamentos
ru: Загрузки

# install.plan.section.device_actions
source: Device Actions
de: Geräteaktionen
es: Acciones del dispositivo
fr: Actions sur les appareils
nl: Apparaatacties
pt: Ações do dispositivo
ru: Действия устройства

# install.plan.section.target
source: Target
de: Ziel
es: Objetivo
fr: Cible
nl: Doel
pt: Alvo
ru: Цель

# install.plan.title.activate_now
source: Install / Update Samba and Start Runtime
de: Installieren/Update Samba und Starten Runtime
es: Instalar / Actualizar Samba e iniciar Runtime
fr: Installer/mettre à jour Samba et démarrer Runtime
nl: Installeren / bijwerken Samba en starten Runtime
pt: Instalar/atualizar Samba e iniciar Runtime
ru: Установите/обновите Samba и запустите Runtime.

# install.plan.title.netbsd4
source: Install / Update Samba and Start Runtime
de: Installieren/Update Samba und Starten Runtime
es: Instalar / Actualizar Samba e iniciar Runtime
fr: Installer/mettre à jour Samba et démarrer Runtime
nl: Installeren / bijwerken Samba en starten Runtime
pt: Instalar/atualizar Samba e iniciar Runtime
ru: Установите/обновите Samba и запустите Runtime.

# install.plan.title.reboot_no_wait
source: Install / Update Samba and Request Reboot
de: Installieren / aktualisieren Sie Samba und fordern Sie einen Neustart an
es: Instalar/Actualizar Samba y Solicitar reinicio
fr: Installer/mettre à jour Samba et demander un redémarrage
nl: Installeer / update Samba en verzoek om opnieuw opstarten
pt: Instalar/atualizar Samba e solicitar reinicialização
ru: Установите/обновите Samba и запросите перезагрузку.

# install.plan.title.reboot_then_activate
source: Install / Update Samba, Reboot, and Start Runtime
de: Installieren / aktualisieren Sie Samba, starten Sie neu und starten Sie Runtime
es: Instalar/Actualizar Samba, Reiniciar e Iniciar Runtime
fr: Installer/mettre à jour Samba, redémarrer et démarrer Runtime
nl: Installeren/bijwerken Samba, opnieuw opstarten en starten Runtime
pt: Instalar/atualizar Samba, reinicializar e iniciar Runtime
ru: Установите/обновите Samba, перезагрузите компьютер и запустите Runtime.

# install.plan.title.standard
source: Install / Update Samba
de: Installieren / Aktualisieren Samba
es: Instalar / Actualizar Samba
fr: Installer / Mettre à jour Samba
nl: Installeren/bijwerken Samba
pt: Instalar/atualizar Samba
ru: Установить/обновить Samba

# install.advanced_options.no_wait_note
source: No Wait is a power-user option: it requests reboot and returns immediately without post-reboot activation or verification.
de: No Wait ist eine Power-User-Option: Sie fordert einen Neustart an und kehrt sofort zurück, ohne Aktivierung oder Überprüfung nach dem Neustart.
es: No Wait es una opción para usuarios avanzados: solicita el reinicio y regresa inmediatamente sin activación o verificación posterior al reinicio.
fr: No Wait est une option pour utilisateur expérimenté : elle demande un redémarrage et revient immédiatement sans activation ni vérification après le redémarrage.
nl: No Wait is een optie voor hoofdgebruikers: het vraagt om opnieuw opstarten en keert onmiddellijk terug zonder activering of verificatie na het opnieuw opstarten.
pt: No Wait é uma opção de usuário avançado: solicita reinicialização e retorna imediatamente sem ativação ou verificação pós-reinicialização.
ru: No Wait — опция для опытных пользователей: она запрашивает перезагрузку и немедленно возвращает без активации или проверки после перезагрузки.

# install.progress.deploying.message
source: Uploading and applying the managed Samba runtime. This can take a few minutes...
de: Hochladen und Anwenden von managed Samba runtime. Dies kann einige Minuten dauern...
es: Cargando y aplicando el managed Samba runtime. Esto puede tardar unos minutos...
fr: Téléchargement et application du managed Samba runtime. Cela peut prendre quelques minutes...
nl: Uploaden en toepassen van managed Samba runtime. Dit kan een paar minuten duren...
pt: Carregar e aplicar o managed Samba runtime. Isso pode levar alguns minutos...
ru: Загрузка и применение managed Samba runtime. Это может занять несколько минут...

# install.progress.deploying.title
source: Installing / Updating
de: Installieren/Aktualisieren
es: Instalando / Actualizando
fr: Installation / Mise à jour
nl: Installeren / Updaten
pt: Instalação/Atualização
ru: Установка/обновление

# install.state.awaiting_confirmation
source: Review the confirmation dialog before continuing.
de: Überprüfen Sie den Bestätigungsdialog, bevor Sie fortfahren.
es: Revise el cuadro de diálogo de confirmación antes de continuar.
fr: Examinez la boîte de dialogue de confirmation avant de continuer.
nl: Bekijk het bevestigingsvenster voordat u doorgaat.
pt: Revise a caixa de diálogo de confirmação antes de continuar.
ru: Перед тем, как продолжить, просмотрите диалоговое окно подтверждения.

# install.state.deploy_failed
source: Install / Update failed.
de: Installation/Update fehlgeschlagen.
es: Instalación / Actualización fallida.
fr: Échec de l'installation/mise à jour.
nl: Installatie/update mislukt.
pt: Falha na instalação/atualização.
ru: Ошибка установки/обновления.

# install.state.deploy_interrupted
source: The Samba installation or update was interrupted before it completed.
de: Die Bereitstellung wurde unterbrochen, bevor sie abgeschlossen wurde.
es: La implementación se interrumpió antes de completarse.
fr: Le déploiement a été interrompu avant la fin.
nl: Deploy werd onderbroken voordat deze voltooid was.
pt: A implementação foi interrompida antes de ser concluída.
ru: Развертывание было прервано до завершения.

# install.state.deployed
source: Install / Update completed.
de: Installation/Update abgeschlossen.
es: Instalación/Actualización completada.
fr: Installation / Mise à jour terminée.
nl: Installatie/update voltooid.
pt: Instalação/atualização concluída.
ru: Установка/обновление завершено.

# install.state.deploying
source: Installing files and applying device changes.
de: Dateien installieren und Geräteänderungen anwenden.
es: Instalar archivos y aplicar cambios en el dispositivo.
fr: Installation des fichiers et application des modifications apportées au périphérique.
nl: Bestanden installeren en apparaatwijzigingen toepassen.
pt: Instalando arquivos e aplicando alterações no dispositivo.
ru: Установка файлов и применение изменений устройства.

# install.state.idle
source: Create a plan before installing or updating Samba.
de: Erstellen Sie einen Plan, bevor Sie Samba installieren oder aktualisieren.
es: Cree un plan antes de instalar o actualizar Samba.
fr: Créez un plan avant d'installer ou de mettre à jour Samba.
nl: Maak een plan voordat u Samba installeert of bijwerkt.
pt: Crie um plano antes de instalar ou atualizar Samba.
ru: Создайте план перед установкой или обновлением Samba.

# install.state.plan_failed
source: The install plan could not be created.
de: Der Installationsplan konnte nicht erstellt werden.
es: No se pudo crear el plan de instalación.
fr: Le plan d'installation n'a pas pu être créé.
nl: Het installatieplan kon niet worden aangemaakt.
pt: O plano de instalação não pôde ser criado.
ru: Не удалось создать план установки.

# install.state.plan_ready
source: Review the plan, then run Install / Update.
de: Überprüfen Sie den Plan und führen Sie dann „Installieren/Aktualisieren“ aus.
es: Revise el plan y luego ejecute Instalar/Actualizar.
fr: Vérifiez le plan, puis exécutez l'installation/la mise à jour.
nl: Bekijk het plan en voer Install/Update uit.
pt: Revise o plano e execute Instalar/Atualizar.
ru: Проверьте план, затем запустите «Установить/Обновить».

# install.state.plan_stale
source: Advanced options changed after this plan was created.
de: Erweiterte Optionen wurden nach der Erstellung dieses Plans geändert.
es: Las opciones avanzadas cambiaron después de que se creó este plan.
fr: Les options avancées ont été modifiées après la création de ce plan.
nl: Geavanceerde opties zijn gewijzigd nadat dit plan is gemaakt.
pt: Opções avançadas alteradas após a criação deste plano.
ru: Дополнительные параметры изменились после создания этого плана.

# install.state.planning
source: Creating an install plan.
de: Einen Installationsplan erstellen.
es: Creando un plan de instalación.
fr: Création d'un plan d'installation.
nl: Een installatieplan maken.
pt: Criando um plano de instalação.
ru: Создание плана установки.

# install.timeline.title
source: Status
es: Estado
fr: Statut
ru: Статус

# install.timeline.waiting
source: Waiting for backend progress.
de: Warten auf den Fortschritt von backend.
es: Esperando el progreso de backend.
fr: En attente de la progression de backend.
nl: Wachten op backend voortgang.
pt: Aguardando progresso de backend.
ru: Ожидание прогресса backend.

# install.warning.awaiting_confirmation
source: The backend is waiting for explicit confirmation.
de: Der backend wartet auf eine explizite Bestätigung.
es: El backend está esperando una confirmación explícita.
fr: Le backend attend une confirmation explicite.
nl: De backend wacht op expliciete bevestiging.
pt: O backend está aguardando confirmação explícita.
ru: backend ожидает явного подтверждения.

# install.warning.plan_stale
source: Regenerate the plan before installing.
de: Generieren Sie den Plan vor der Installation neu.
es: Regenera el plan antes de instalar.
fr: Régénérez le plan avant l'installation.
nl: Genereer het plan opnieuw voordat u het installeert.
pt: Gere novamente o plano antes de instalar.
ru: Перегенерируйте план перед установкой.

# runtime.state.unknown
source: Not installed.
de: Nicht installiert.
es: No instalado.
fr: Non installé.
nl: Niet geïnstalleerd.
pt: Não instalado.
ru: Не установлено.

# runtime.state.not_installed
source: Not installed.
de: Nicht installiert.
es: No instalado.
fr: Non installé.
nl: Niet geïnstalleerd.
pt: Não instalado.
ru: Не установлено.

# runtime.state.unhealthy
source: Checkup found runtime problems.
de: Checkup hat runtime Probleme gefunden.
es: La comprobación encontró runtime problemas.
fr: Checkup a détecté des problèmes runtime.
nl: Checkup heeft runtime problemen gevonden.
pt: A verificação encontrou problemas em runtime.
ru: Проверка выявила проблемы runtime.

# diagnostics.backend_events
source: Backend Events
de: Backend-Ereignisse
es: Eventos del backend
fr: Événements du service
nl: Backendgebeurtenissen
pt: Eventos do backend
ru: События серверной части

# diagnostics.copied
source: Copied diagnostics.
de: Kopiert diagnostics.
es: Copiado diagnostics.
fr: Copié diagnostics.
nl: Gekopieerd diagnostics.
pt: Copiado diagnostics.
ru: Скопировано diagnostics.

# diagnostics.copy
source: Copy Diagnostics
de: Kopieren Diagnostics
es: Copiar Diagnostics
fr: Copier Diagnostics
nl: Kopieer Diagnostics
pt: Copiar Diagnostics
ru: Копия Diagnostics

# diagnostics.distribution
source: Distribution
de: Verteilung
es: Distribución
nl: Distributie
pt: Distribuição
ru: Распространение

# diagnostics.runtime_issues
source: Runtime Issues
de: Runtime Probleme
es: Runtime Problemas
fr: Runtime Problèmes
nl: Runtime Problemen
pt: Runtime Problemas
ru: Runtime Проблемы

# diagnostics.save
source: Save Diagnostics...
de: Speichern Diagnostics...
es: Guardar Diagnostics...
fr: Enregistrer Diagnostics...
nl: Opslaan Diagnostics...
pt: Salve Diagnostics...
ru: Сохранить Diagnostics...

# diagnostics.saved
source: Saved diagnostics.
de: Gespeichert diagnostics.
es: Guardado diagnostics.
fr: Enregistré diagnostics.
nl: Opgeslagen diagnostics.
pt: Salvo diagnostics.
ru: Сохранено diagnostics.

# diagnostics.state
source: State
de: Staat
es: Estado
fr: État
nl: Staat
pt: Estado
ru: Состояние

# diagnostics.validation
source: Validation
de: Validierung
es: Validación
nl: Validatie
pt: Validação
ru: Проверка

# bundle_issue.application_support_unavailable.message
source: CappagePatch cannot write its Application Support directory.
de: CappagePatch kann sein Verzeichnis Application Support nicht schreiben.
es: CappagePatch no puede escribir su directorio Application Support.
fr: CappagePatch ne peut pas écrire dans son répertoire Application Support.
nl: CappagePatch kan de map Application Support niet schrijven.
pt: CappagePatch não pode gravar seu diretório Application Support.
ru: CappagePatch не может записать свой каталог Application Support.

# bundle_issue.application_support_unavailable.recovery
source: Repair permissions for the CappagePatch Application Support folder or reinstall the app.
de: Reparieren Sie die Berechtigungen für den Ordner CappagePatch Application Support oder installieren Sie app neu.
es: Repare los permisos para la carpeta CappagePatch Application Support o reinstale app.
fr: Réparez les autorisations pour le dossier CappagePatch Application Support ou réinstallez le app.
nl: Repareer de machtigingen voor de map CappagePatch Application Support of installeer de map app opnieuw.
pt: Repare as permissões da pasta CappagePatch Application Support ou reinstale o app.
ru: Восстановите разрешения для папки CappagePatch Application Support или переустановите app.

# bundle_issue.artifact_manifest_invalid.message
source: The bundled artifact manifest could not be read.
de: Das Artefaktmanifest bundled konnte nicht gelesen werden.
es: No se pudo leer el manifiesto del artefacto bundled.
fr: Le manifeste de l'artefact bundled n'a pas pu être lu.
nl: Het artefactmanifest bundled kon niet worden gelezen.
pt: O manifesto do artefato bundled não pôde ser lido.
ru: Не удалось прочитать манифест артефакта bundled.

# bundle_issue.artifact_manifest_missing.message
source: The bundled artifact manifest is missing.
de: Das Artefaktmanifest bundled fehlt.
es: Falta el manifiesto del artefacto bundled.
fr: Le manifeste de l'artefact bundled est manquant.
nl: Het artefactmanifest bundled ontbreekt.
pt: O manifesto do artefato bundled está faltando.
ru: Отсутствует манифест артефакта bundled.

# bundle_issue.contract_decode_failed.message
source: The app received an unexpected helper response.
de: Der app hat eine unerwartete helper-Antwort erhalten.
es: El app recibió una respuesta helper inesperada.
fr: Le app a reçu une réponse helper inattendue.
nl: De app heeft een onverwacht antwoord helper ontvangen.
pt: O app recebeu uma resposta helper inesperada.
ru: Компьютер app получил неожиданный ответ helper.

# bundle_issue.distribution_artifacts_missing.message
source: The bundled CappagePatch payload artifacts are missing.
de: Die Artefakte bundled CappagePatch payload fehlen.
es: Faltan los artefactos bundled CappagePatch payload.
fr: Les artefacts bundled CappagePatch payload sont manquants.
nl: De bundled CappagePatch payload artefacten ontbreken.
pt: Os artefatos bundled CappagePatch payload estão faltando.
ru: Артефакты bundled CappagePatch payload отсутствуют.

# bundle_issue.distribution_artifacts_missing_count.message
source: The bundled CappagePatch distribution is missing %d payload artifact(s).
de: In der Distribution bundled CappagePatch fehlen Artefakt(e) %d payload.
es: A la distribución bundled CappagePatch le faltan artefactos %d payload.
fr: Il manque des artefacts %d payload à la distribution bundled CappagePatch.
nl: De bundled CappagePatch distributie ontbreekt %d payload artefact(en).
pt: A distribuição bundled CappagePatch está faltando artefato(s) %d payload.
ru: В дистрибутиве bundled CappagePatch отсутствуют артефакты %d payload.

# bundle_issue.distribution_root_missing.message
source: The bundled CappagePatch distribution is missing.
de: Die Verteilung bundled CappagePatch fehlt.
es: Falta la distribución bundled CappagePatch.
fr: La distribution bundled CappagePatch est manquante.
nl: De distributie bundled CappagePatch ontbreekt.
pt: A distribuição bundled CappagePatch está faltando.
ru: Дистрибутив bundled CappagePatch отсутствует.

# bundle_issue.helper_launch_failed.message
source: The CappagePatch helper could not launch.
de: Der CappagePatch helper konnte nicht gestartet werden.
es: El CappagePatch helper no se pudo iniciar.
fr: Le CappagePatch helper n'a pas pu démarrer.
nl: De CappagePatch helper kon niet starten.
pt: O CappagePatch helper não pôde ser iniciado.
ru: Не удалось запустить CappagePatch helper.

# bundle_issue.helper_missing.message
source: The bundled CappagePatch helper is missing.
de: Der bundled CappagePatch helper fehlt.
es: Falta el bundled CappagePatch helper.
fr: Le bundled CappagePatch helper est manquant.
nl: De bundled CappagePatch helper ontbreekt.
pt: O bundled CappagePatch helper está faltando.
ru: Отсутствует bundled CappagePatch helper.

# bundle_issue.helper_not_executable.message
source: The bundled CappagePatch helper is not executable.
de: Der bundled CappagePatch helper ist nicht ausführbar.
es: El bundled CappagePatch helper no es ejecutable.
fr: Le bundled CappagePatch helper n'est pas exécutable.
nl: De bundled CappagePatch helper is niet uitvoerbaar.
pt: O bundled CappagePatch helper não é executável.
ru: Файл bundled CappagePatch helper не является исполняемым.

# bundle_issue.install_validation_failed.message
source: The bundled install validation failed.
de: Die Installationsvalidierung bundled ist fehlgeschlagen.
es: La validación de instalación de bundled falló.
fr: La validation de l'installation bundled a échoué.
nl: De bundled installatievalidatie is mislukt.
pt: A validação de instalação de bundled falhou.
ru: Проверка установки bundled не удалась.
