Repository: sesoftwarestudios/CappagePatch
Catalog: macos/TimeCapsuleSMB/Sources/TimeCapsuleSMBApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, nl, pt, ru

# timeline.state.warning
source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
nl: Waarschuwing
pt: Aviso
ru: Предупреждение

# timeline.deploy.detail.activate_runtime
source: Starting the installed Samba runtime without reboot.
de: Starten des bereitgestellten runtime ohne Neustart.
es: Iniciando el runtime implementado sin reiniciar.
fr: Démarrage du runtime déployé sans redémarrage.
nl: De geïmplementeerde runtime starten zonder opnieuw opstarten.
pt: Iniciando o runtime implantado sem reinicializar.
ru: Запуск развернутого runtime без перезагрузки.

# timeline.deploy.detail.build_deployment_plan
source: Building the ordered installation and update actions.
de: Erstellen der geordneten Bereitstellungsaktionen.
es: Construyendo las acciones de implementación ordenadas.
fr: Construire les actions de déploiement ordonnées.
nl: De bestelde implementatieacties opbouwen.
pt: Construindo as ações de implantação ordenadas.
ru: Построение упорядоченных действий по развертыванию.

# timeline.deploy.detail.check_compatibility
source: Choosing the payload for the detected NetBSD version.
de: Auswahl der payload für die erkannte NetBSD-Version.
es: Elegir el payload para la versión NetBSD detectada.
fr: Choisir le payload pour la version NetBSD détectée.
nl: Het kiezen van payload voor de gedetecteerde NetBSD versie.
pt: Escolhendo payload para a versão NetBSD detectada.
ru: Выбор payload для обнаруженной версии NetBSD.

# timeline.deploy.detail.flush_payload_upload
source: Flushing payload writes to disk.
de: Flushing payload schreibt auf die Festplatte.
es: Flushing payload escribe en el disco.
fr: Flushing payload écrit sur le disque.
nl: Flushen payload schrijft naar schijf.
pt: Liberação de payload grava no disco.
ru: Очистка payload записи на диск.

# timeline.deploy.detail.load_config
source: Reading the saved device configuration.
de: Lesen der gespeicherten Gerätekonfiguration.
es: Leyendo la configuración guardada del dispositivo.
fr: Lecture de la configuration enregistrée de l'appareil.
nl: De opgeslagen apparaatconfiguratie lezen.
pt: Lendo a configuração do dispositivo salva.
ru: Чтение сохраненной конфигурации устройства.

# timeline.deploy.detail.post_reboot_activation
source: Starting SMB after SSH returns.
de: Beginnt mit SMB, nachdem SSH zurückgekehrt ist.
es: Iniciando SMB después de que regrese SSH.
fr: À partir de SMB après le retour de SSH.
nl: Start SMB nadat SSH terugkeert.
pt: Iniciando SMB após o retorno de SSH.
ru: Запуск SMB после возврата SSH.

# timeline.deploy.detail.post_reboot_boot_settle
source: Waiting briefly after SSH returns before probing boot-time services.
de: Warten Sie kurz nach der Rückkehr von SSH, bevor Sie die Startzeitdienste prüfen.
es: Esperando brevemente después de que SSH regrese antes de sondear los servicios de arranque.
fr: Attendez brièvement après le retour de SSH avant de tester les services de démarrage.
nl: Kort wachten nadat SSH terugkeert voordat de opstartservices worden onderzocht.
pt: Aguardando brevemente após o retorno de SSH antes de testar os serviços de inicialização.
ru: Некоторое время ожидания после возвращения SSH перед проверкой служб времени загрузки.

# timeline.deploy.detail.post_activation_settle
source: Waiting briefly after activation before probing runtime readiness.
de: Warten Sie kurz nach der Aktivierung, bevor Sie die Bereitschaft von runtime prüfen.
es: Esperando brevemente después de la activación antes de probar que runtime está listo.
fr: Attendez brièvement après l'activation avant de tester l'état de préparation du runtime.
nl: Kort wachten na activering alvorens te testen of runtime gereed is.
pt: Aguardar brevemente após a ativação antes de testar a prontidão do runtime.
ru: Некоторое время ожидания после активации перед проверкой готовности runtime.

# timeline.deploy.detail.post_upload_actions
source: Installing flash hooks and applying file modes.
de: Installieren von flash-Hooks und Anwenden von Dateimodi.
es: Instalando ganchos flash y aplicando modos de archivo.
fr: Installation des hooks flash et application des modes fichier.
nl: Het installeren van flash hooks en het toepassen van bestandsmodi.
pt: Instalando ganchos flash e aplicando modos de arquivo.
ru: Установка перехватчиков flash и применение файловых режимов.

# timeline.deploy.detail.pre_upload_actions
source: Stopping managed services and removing stale installed files.
de: Stoppt managed-Dienste und entfernt veraltete Bereitstellungsdateien.
es: Deteniendo los servicios managed y eliminando archivos de implementación obsoletos.
fr: Arrêt des services managed et suppression des fichiers de déploiement obsolètes.
nl: De managed-services stoppen en verouderde implementatiebestanden verwijderen.
pt: Parando serviços managed e removendo arquivos de implantação obsoletos.
ru: Остановка служб managed и удаление устаревших файлов развертывания.

# timeline.deploy.detail.prepare_deployment_files
source: Generating runtime config.
de: Generieren von runtime config.
es: Generando runtime config.
fr: Génération de runtime config.
nl: Genereert runtime config.
pt: Gerando runtime config.
ru: Генерация runtime config.

# timeline.activate.detail.probe_runtime
source: Checking whether CappagePatch is already running before activating it.
de: Überprüfen Sie, ob CappagePatch bereits ausgeführt wird, bevor Sie es aktivieren.
es: Comprobando si CappagePatch ya se está ejecutando antes de activarlo.
fr: Vérifier si CappagePatch est déjà en cours d'exécution avant de l'activer.
nl: Controleren of CappagePatch al actief is voordat u deze activeert.
pt: Verificar se CappagePatch já está em execução antes de ativá-lo.
ru: Проверка того, запущен ли CappagePatch, перед его активацией.

# timeline.activate.detail.post_activation_settle
source: Waiting briefly after activation before probing runtime readiness.
de: Warten Sie kurz nach der Aktivierung, bevor Sie die Bereitschaft von runtime prüfen.
es: Esperando brevemente después de la activación antes de probar que runtime está listo.
fr: Attendez brièvement après l'activation avant de tester l'état de préparation du runtime.
nl: Kort wachten na activering alvorens te testen of runtime gereed is.
pt: Aguardar brevemente após a ativação antes de testar a prontidão do runtime.
ru: Некоторое время ожидания после активации перед проверкой готовности runtime.

# timeline.deploy.detail.probe_runtime
source: Checking whether the device will start CappagePatch automatically.
de: Prüfung, ob das Gerät automatisch startet CappagePatch.
es: Comprobando si el dispositivo iniciará CappagePatch automáticamente.
fr: Vérifier si l'appareil démarrera automatiquement CappagePatch.
nl: Controleren of het apparaat CappagePatch automatisch start.
pt: Verificando se o dispositivo iniciará CappagePatch automaticamente.
ru: Проверка, запустится ли устройство CappagePatch автоматически.

# timeline.deploy.detail.read_mast
source: Looking for mounted HFS payload volumes.
de: Suche nach montiertem HFS payload volumes.
es: Buscando HFS payload volumes montado.
fr: Vous recherchez HFS payload volumes monté.
nl: Op zoek naar gemonteerde HFS payload volumes.
pt: Procurando por HFS payload volumes montado.
ru: Ищем установленный HFS payload volumes.

# timeline.deploy.detail.reboot
source: Sending the SSH reboot request.
de: Senden der SSH-Neustartanforderung.
es: Enviando la solicitud de reinicio SSH.
fr: Envoi de la demande de redémarrage SSH.
nl: Het opnieuw opstarten van SSH wordt verzonden.
pt: Enviando solicitação de reinicialização SSH.
ru: Отправка запроса на перезагрузку SSH.

# timeline.deploy.detail.resolve_managed_target
source: Resolving the installation target and probing SSH.
de: Auflösung des Bereitstellungsziels und Prüfung von SSH.
es: Resolviendo el objetivo de implementación y sondeando SSH.
fr: Résolution de la cible de déploiement et sondage SSH.
nl: Het implementatiedoel oplossen en onderzoeken SSH.
pt: Resolvendo o destino de implementação e investigando SSH.
ru: Определение цели развертывания и проверка SSH.

# timeline.deploy.detail.select_payload_home
source: Selecting a writable payload directory.
de: Auswahl eines beschreibbaren payload-Verzeichnisses.
es: Seleccionando un directorio grabable payload.
fr: Sélection d'un répertoire payload inscriptible.
nl: Een beschrijfbare payload map selecteren.
pt: Selecionando um diretório payload gravável.
ru: Выбор записываемого каталога payload.

# timeline.deploy.detail.upload_boot_files
source: Copying boot scripts to /mnt/Flash.
de: Kopieren von Boot-Skripten nach /mnt/Flash.
es: Copiando scripts de arranque a /mnt/Flash.
fr: Copie des scripts de démarrage vers /mnt/Flash.
nl: Opstartscripts kopiëren naar /mnt/Flash.
pt: Copiando scripts de inicialização para /mnt/Flash.
ru: Копирование загрузочных сценариев в /mnt/Flash.

# timeline.deploy.detail.upload_mdns_advertiser
source: Copying mdns to the payload volume and flash.
de: Kopieren von mdns in payload, volume und flash.
es: Copiando mdns a payload volume y flash.
fr: Copie de mdns vers les payload volume et flash.
nl: Bezig met kopiëren van mdns naar payload volume en flash.
pt: Copiando mdns para payload volume e flash.
ru: Копирование mdns в payload, volume и flash.

# timeline.deploy.detail.upload_nbns_advertiser
source: Copying nbns to the payload volume.
de: Kopieren von nbns in payload volume.
es: Copiando nbns al payload volume.
fr: Copie de nbns vers le payload volume.
nl: Bezig met kopiëren van nbns naar payload volume.
pt: Copiando nbns para payload volume.
ru: Копирование nbns в payload volume.

# timeline.deploy.detail.upload_payload
source: Uploading managed SMB payload files.
de: Hochladen von managed SMB payload Dateien.
es: Subiendo archivos managed SMB payload.
fr: Téléchargement des fichiers managed SMB payload.
nl: Bezig met het uploaden van managed SMB payload bestanden.
pt: Enviando arquivos managed SMB payload.
ru: Загрузка файлов managed SMB payload.

# timeline.deploy.detail.upload_runtime_config
source: Writing runtime settings to /mnt/Flash.
de: Einstellungen von runtime in /mnt/Flash. schreiben
es: Escribiendo la configuración de runtime en /mnt/Flash.
fr: Écrit les paramètres runtime dans /mnt/Flash.
nl: Schrijven van runtime instellingen naar /mnt/Flash.
pt: Gravando configurações de runtime em /mnt/Flash.
ru: Запись настроек runtime в /mnt/Flash.

# timeline.deploy.detail.upload_smbd
source: Copying smbd to the payload volume.
de: Kopieren von smbd in payload volume.
es: Copiando smbd al payload volume.
fr: Copie de smbd vers le payload volume.
nl: Bezig met kopiëren van smbd naar payload volume.
pt: Copiando smbd para payload volume.
ru: Копирование smbd в payload volume.

# timeline.deploy.detail.validate_artifacts
source: Checking the bundled payload files before writing to the device.
de: Überprüfen der Dateien bundled payload vor dem Schreiben auf das Gerät.
es: Comprobando los archivos bundled payload antes de escribir en el dispositivo.
fr: Vérification des fichiers bundled payload avant d'écrire sur l'appareil.
nl: Controleer de bundled payload bestanden voordat u naar het apparaat schrijft.
pt: Verificando os arquivos bundled payload antes de gravar no dispositivo.
ru: Проверка файлов bundled payload перед записью на устройство.

# timeline.deploy.detail.verify_payload_upload
source: Checking that the uploaded files are present.
de: Überprüfung, ob die hochgeladenen Dateien vorhanden sind.
es: Comprobando que los archivos cargados estén presentes.
fr: Vérification de la présence des fichiers téléchargés.
nl: Controleren of de geüploade bestanden aanwezig zijn.
pt: Verificando se os arquivos enviados estão presentes.
ru: Проверка наличия загруженных файлов.

# timeline.deploy.detail.verify_payload_upload_after_sync
source: Checking the payload again after disk flush.
de: Überprüfen Sie payload nach der Festplattenspülung erneut.
es: Comprobando el payload nuevamente después de vaciar el disco.
fr: Vérification à nouveau du payload après le vidage du disque.
nl: Controleer payload opnieuw na het leegmaken van de schijf.
pt: Verificando payload novamente após a limpeza do disco.
ru: Проверяем payload еще раз после очистки диска.

# timeline.deploy.detail.verify_runtime_activation
source: Waiting for managed runtime to finish starting.
de: Warten, bis managed runtime mit dem Starten fertig ist.
es: Esperando que managed runtime termine de comenzar.
fr: En attente de managed runtime pour terminer le démarrage.
nl: Wachten tot managed runtime klaar is met starten.
pt: Aguardando managed runtime terminar a partida.
ru: Ожидание managed runtime для завершения запуска.

# timeline.deploy.detail.verify_runtime_reboot
source: Device is back online. Waiting for managed runtime to finish starting.
de: Gerät ist wieder online. Warten auf den Start von managed runtime.
es: El dispositivo vuelve a estar en línea. Esperando a que managed runtime termine de iniciarse.
fr: L'appareil est de nouveau en ligne. En attente de la fin du démarrage de managed runtime.
nl: Apparaat is weer online. Wachten tot managed runtime klaar is met starten.
pt: O dispositivo está online novamente. Aguardando managed runtime terminar de iniciar.
ru: Устройство снова подключено к сети. Ожидание завершения запуска managed runtime.

# timeline.deploy.detail.wait_for_reboot_down
source: Waiting for SSH to go down after reboot request.
de: Warten, bis SSH nach der Neustartanforderung ausfällt.
es: Esperando que SSH descienda después de la solicitud de reinicio.
fr: Attente que SSH s'arrête après la demande de redémarrage.
nl: Wachten tot SSH uitvalt na een herstartverzoek.
pt: Aguardando SSH desligar após solicitação de reinicialização.
ru: Ожидание SSH после запроса на перезагрузку.

# timeline.deploy.detail.wait_for_reboot_up
source: Device went down; waiting for it to come back up.
de: Gerät ist ausgefallen; warte darauf, dass es wieder hochkommt.
es: El dispositivo se cayó; esperando a que vuelva a subir.
fr: L'appareil est tombé en panne ; en attendant que ça revienne.
nl: Apparaat is uitgevallen; wachtend tot het weer opkomt.
pt: O dispositivo caiu; esperando que ele volte.
ru: Устройство вышло из строя; ждем, когда оно вернется.

# timeline.deploy.title.activate_runtime
source: Start SMB
es: Iniciar SMB
fr: Démarrer SMB
pt: Iniciar SMB
ru: Старт SMB

# timeline.deploy.title.build_deployment_plan
source: Prepare Install Plan
de: Installationsplan vorbereiten
es: Preparar plan de instalación
fr: Préparer le plan d'installation
nl: Installatieplan voorbereiden
pt: Preparar plano de instalação
ru: Подготовка плана установки

# timeline.deploy.title.check_compatibility
source: Check Device Compatibility
de: Gerätekompatibilität prüfen
es: Compruebe la compatibilidad del dispositivo
fr: Vérifier la compatibilité des appareils
nl: Controleer de apparaatcompatibiliteit
pt: Verifique a compatibilidade do dispositivo
ru: Проверьте совместимость устройства.

# timeline.deploy.title.flush_payload_upload
source: Flush to Disk
de: Auf Festplatte leeren
es: Vaciar al disco
fr: Flush sur le disque
nl: Flush naar schijf
pt: Liberar para disco
ru: Сбросить на диск

# timeline.deploy.title.load_config
source: Read Configuration
de: Konfiguration lesen
es: Leer configuración
fr: Lire la configuration
nl: Leesconfiguratie
pt: Ler configuração
ru: Чтение конфигурации

# timeline.deploy.title.post_reboot_activation
source: Start SMB After Reboot
de: Start SMB nach dem Neustart
es: Iniciar SMB después del reinicio
fr: Démarrer SMB après le redémarrage
nl: Start SMB Na opnieuw opstarten
pt: Iniciar SMB após reinicialização
ru: Запуск SMB после перезагрузки

# timeline.deploy.title.post_reboot_boot_settle
source: Let Device Finish Booting
de: Gerät den Startvorgang beenden lassen
es: Deje que el dispositivo termine de iniciarse
fr: Laisser le périphérique terminer le démarrage
nl: Laat het opstarten van het apparaat voltooien
pt: Deixe o dispositivo concluir a inicialização
ru: Дайте устройству завершить загрузку

# timeline.deploy.title.post_activation_settle
source: Let Runtime Settle
de: Lassen Sie Runtime sich niederlassen
es: Dejemos que Runtime resuelva
fr: Laissons Runtime s'installer
nl: Laat Runtime afrekenen
pt: Deixe Runtime resolver
ru: Пусть Runtime урегулируется

# timeline.deploy.title.post_upload_actions
source: Apply File Permissions
de: Dateiberechtigungen anwenden
es: Aplicar permisos de archivos
fr: Appliquer les autorisations de fichiers
nl: Bestandsrechten toepassen
pt: Aplicar permissões de arquivo
ru: Применить права доступа к файлам

# timeline.deploy.title.pre_upload_actions
source: Stop Existing Runtime
de: Vorhandenes stoppen Runtime
es: Detener existente Runtime
fr: Arrêter l'existant Runtime
nl: Stop bestaande Runtime
pt: Parar de existir Runtime
ru: Прекратить существование Runtime

# timeline.deploy.title.prepare_deployment_files
source: Build Runtime Config
es: Construir Runtime Config
fr: Construire Runtime Config
nl: Bouw Runtime Config
pt: Construir Runtime Config
ru: Сборка Runtime Config

# timeline.activate.title.probe_runtime
source: Check Existing Runtime
de: Vorhandenes prüfen Runtime
es: Verificar Runtime existente
fr: Vérifiez le Runtime existant
nl: Controleer bestaande Runtime
pt: Verificar Runtime existente
ru: Проверьте существующий Runtime

# timeline.activate.title.post_activation_settle
source: Let Runtime Settle
de: Lassen Sie Runtime sich niederlassen
es: Dejemos que Runtime resuelva
fr: Laissons Runtime s'installer
nl: Laat Runtime afrekenen
pt: Deixe Runtime resolver
ru: Пусть Runtime урегулируется

# timeline.deploy.title.probe_runtime
source: Check Boot Startup
de: Überprüfen Sie den Startvorgang
es: Comprobar inicio de arranque
fr: Vérifier le démarrage
nl: Controleer het opstarten van het opstarten
pt: Verificar inicialização de inicialização
ru: Проверьте запуск загрузки

# timeline.deploy.title.read_mast
source: Find Payload Volume
de: Suchen Sie das Volume Payload
es: Buscar Payload Volumen
fr: Trouver Payload Volume
nl: Zoek Payload volume
pt: Encontre o volume de Payload
ru: Найдите том Payload.

# timeline.deploy.title.reboot
source: Request Reboot
de: Neustart anfordern
es: Solicitar reinicio
fr: Demander un redémarrage
nl: Verzoek om opnieuw opstarten
pt: Solicitar reinicialização
ru: Запросить перезагрузку

# timeline.deploy.title.resolve_managed_target
source: Connect to Device
de: Mit Gerät verbinden
es: Conectar al dispositivo
fr: Se connecter à l'appareil
nl: Verbinden met apparaat
pt: Conectar ao dispositivo
ru: Подключиться к устройству

# timeline.deploy.title.select_payload_home
source: Select Payload Folder
de: Wählen Sie den Ordner Payload aus
es: Seleccione la carpeta Payload
fr: Sélectionner le dossier Payload
nl: Selecteer Payload map
pt: Selecione a pasta Payload
ru: Выберите папку Payload.

# timeline.deploy.title.upload_boot_files
source: Upload Boot Files
de: Boot-Dateien hochladen
es: Subir archivos de arranque
fr: Télécharger les fichiers de démarrage
nl: Opstartbestanden uploaden
pt: Carregar arquivos de inicialização
ru: Загрузить загрузочные файлы

# timeline.deploy.title.upload_mdns_advertiser
source: Upload mdns
de: Hochladen mdns
es: Subir mdns
fr: Télécharger mdns
nl: Uploaden mdns
pt: Carregar mdns
ru: Загрузить mdns

# timeline.deploy.title.upload_nbns_advertiser
source: Upload nbns
de: Hochladen nbns
es: Subir nbns
fr: Télécharger nbns
nl: Uploaden nbns
pt: Carregar nbns
ru: Загрузить nbns

# timeline.deploy.title.upload_payload
source: Upload Payload
de: Hochladen Payload
es: Subir Payload
fr: Télécharger Payload
nl: Uploaden Payload
pt: Carregar Payload
ru: Загрузить Payload

# timeline.deploy.title.upload_runtime_config
source: Upload Runtime Config
de: Hochladen Runtime Config
es: Subir Runtime Config
fr: Télécharger Runtime Config
nl: Uploaden Runtime Config
pt: Carregar Runtime Config
ru: Загрузить Runtime Config

# timeline.deploy.title.upload_smbd
source: Upload smbd
de: Hochladen smbd
es: Subir smbd
fr: Télécharger smbd
nl: Uploaden smbd
pt: Carregar smbd
ru: Загрузить smbd

# timeline.deploy.title.validate_artifacts
source: Check Local Files
de: Lokale Dateien prüfen
es: Comprobar archivos locales
fr: Vérifier les fichiers locaux
nl: Controleer lokale bestanden
pt: Verificar arquivos locais
ru: Проверьте локальные файлы

# timeline.deploy.title.verify_payload_upload
source: Verify Upload
de: Upload überprüfen
es: Verificar carga
fr: Vérifier le téléchargement
nl: Verifieer upload
pt: Verificar upload
ru: Проверка загрузки

# timeline.deploy.title.verify_payload_upload_after_sync
source: Verify Flushed Upload
de: Überprüfen Sie den geleerten Upload
es: Verificar carga descargada
fr: Vérifier le téléchargement vidé
nl: Verifieer de geüploade upload
pt: Verificar upload liberado
ru: Проверка сброшенной загрузки

# timeline.deploy.title.verify_runtime_activation
source: Verify SMB Startup
de: Überprüfen Sie den Start von SMB
es: Verificar SMB Inicio
fr: Vérifiez le démarrage de SMB
nl: Verifieer SMB opstarten
pt: Verifique a inicialização de SMB
ru: Проверьте запуск SMB.

# timeline.deploy.title.verify_runtime_reboot
source: Verify SMB Startup
de: Überprüfen Sie den Start von SMB
es: Verificar SMB Inicio
fr: Vérifiez le démarrage de SMB
nl: Verifieer het opstarten van SMB
pt: Verifique a inicialização de SMB
ru: Проверьте SMB при запуске

# timeline.deploy.title.wait_for_reboot_down
source: Wait for Device Restart
de: Warten Sie auf den Neustart des Geräts
es: Esperar a que se reinicie el dispositivo
fr: Attendez le redémarrage de l'appareil
nl: Wacht op opnieuw opstarten van het apparaat
pt: Aguarde a reinicialização do dispositivo
ru: Подождите перезагрузки устройства.

# timeline.deploy.title.wait_for_reboot_up
source: Device Went Down
de: Gerät ist ausgefallen
es: El dispositivo se cayó
fr: L'appareil est tombé en panne
nl: Apparaat is defect
pt: Dispositivo caiu
ru: Устройство вышло из строя

# timeline.stage.checking_bundled_files
source: Checking Bundled Files
de: Gebündelte Dateien werden überprüft
es: Comprobación de archivos incluidos
fr: Vérification des fichiers regroupés
nl: Gebundelde bestanden controleren
pt: Verificando arquivos agrupados
ru: Проверка связанных файлов

# timeline.stage.checking_runtime
source: Checking SMB
de: Prüfung SMB
es: Comprobando SMB
fr: Vérification SMB
nl: Controleert SMB
pt: Verificando SMB
ru: Проверка SMB

# timeline.stage.checking_ssh
source: Checking SSH
de: Prüfung SSH
es: Comprobando SSH
fr: Vérification SSH
nl: Controleert SSH
pt: Verificando SSH
ru: Проверка SSH

# timeline.stage.checking_airport_acp
source: Checking AirPort ACP
de: Prüfung AirPort ACP
es: Comprobando AirPort ACP
fr: Vérification AirPort ACP
nl: Controleert AirPort ACP
pt: Verificando AirPort ACP
ru: Проверка AirPort ACP

# timeline.stage.confirming_ssh_enable
source: Confirming SSH Enablement
de: Bestätigung der Aktivierung von SSH
es: Confirmando SSH Habilitación
fr: Confirmation de l'activation de SSH
nl: Bevestigt SSH Inschakeling
pt: Confirmando a ativação de SSH
ru: Подтверждение включения SSH

# timeline.stage.deleting_old_deployed_files
source: Deleting Old Installed Files
de: Löschen alter bereitgestellter Dateien
es: Eliminación de archivos implementados antiguos
fr: Suppression des anciens fichiers déployés
nl: Oude geïmplementeerde bestanden verwijderen
pt: Excluindo arquivos antigos implantados
ru: Удаление старых развернутых файлов

# timeline.stage.enabling_ssh
source: Enabling SSH
de: Aktivierung von SSH
es: Habilitando SSH
fr: Activation de SSH
nl: Inschakelen van SSH
pt: Ativando SSH
ru: Включение SSH

# timeline.stage.finding_disk
source: Finding Disk
de: Diskette wird gefunden
es: Buscando disco
fr: Recherche du disque
nl: Schijf zoeken
pt: Localizando disco
ru: Поиск диска
