Repository: sesoftwarestudios/CappagePatch
Catalog: macos/TimeCapsuleSMB/Sources/TimeCapsuleSMBApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, nl, pt, ru

# maintenance.workflow.fsck
source: Disk Repair
de: Festplattenreparatur
es: Reparación de disco
fr: Réparation de disque
nl: Schijfherstel
pt: Reparo de disco
ru: Восстановление диска

# maintenance.workflow.repair_xattrs
source: File Metadata Repair
de: Datei-Metadaten-Reparatur
es: Reparación de metadatos de archivos
fr: Réparation des métadonnées des fichiers
nl: Reparatie van metagegevens van bestanden
pt: Reparo de metadados de arquivo
ru: Восстановление метаданных файла

# maintenance.workflow.ssh_access
source: SSH Access
de: SSH Zugriff
es: SSH Acceso
fr: SSH Accès
nl: SSH Toegang
pt: SSH Acesso
ru: SSH Доступ

# maintenance.workflow.uninstall
source: Uninstall
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
nl: Verwijderen
pt: Desinstalar
ru: Удалить

# overview.empty.message
source: Add an Apple AirPort Time Capsule or AirPort Extreme device to configure SMB, run checkups, and manage maintenance tasks.
de: Fügen Sie ein Apple AirPort Time Capsule- oder AirPort Extreme-Gerät hinzu, um SMB zu konfigurieren, Überprüfungen durchzuführen und Wartungsaufgaben zu verwalten.
es: Agregue un dispositivo Apple AirPort Time Capsule o AirPort Extreme para configurar SMB, ejecutar comprobaciones y administrar tareas de mantenimiento.
fr: Ajoutez un appareil Apple AirPort Time Capsule ou AirPort Extreme pour configurer SMB, exécuter des vérifications et gérer les tâches de maintenance.
nl: Voeg een Apple AirPort Time Capsule- of AirPort Extreme-apparaat toe om SMB te configureren, controles uit te voeren en onderhoudstaken te beheren.
pt: Adicione um dispositivo Apple AirPort Time Capsule ou AirPort Extreme para configurar SMB, executar verificações e gerenciar tarefas de manutenção.
ru: Добавьте устройство Apple AirPort Time Capsule или AirPort Extreme для настройки SMB, выполнения проверок и управления задачами обслуживания.

# overview.empty.title
source: No Devices Saved
de: Keine Geräte gespeichert
es: No hay dispositivos guardados
fr: Aucun appareil enregistré
nl: Geen apparaten opgeslagen
pt: Nenhum dispositivo salvo
ru: Устройства не сохранены

# overview.saved_devices.title
source: All Devices
de: Alle Geräte
es: Todos los dispositivos
fr: Tous les appareils
nl: Alle apparaten
pt: Todos os dispositivos
ru: Все устройства

# overview.discovery.add
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
nl: Toevoegen
pt: Adicionar
ru: Добавить

# overview.discovery.discovering
source: Looking for devices...
de: Suche nach Geräten...
es: Buscando dispositivos...
fr: Recherche d'appareils...
nl: Op zoek naar apparaten...
pt: Procurando dispositivos...
ru: Ищем устройства...

# overview.discovery.empty
source: No nearby Apple AirPort Time Capsule or AirPort Extreme devices found.
de: Keine Apple AirPort Time Capsule- oder AirPort Extreme-Geräte in der Nähe gefunden.
es: No se encontraron dispositivos Apple AirPort Time Capsule o AirPort Extreme cercanos.
fr: Aucun appareil Apple AirPort Time Capsule ou AirPort Extreme à proximité n'a été trouvé.
nl: Geen Apple AirPort Time Capsule of AirPort Extreme apparaten in de buurt gevonden.
pt: Nenhum dispositivo Apple AirPort Time Capsule ou AirPort Extreme próximo encontrado.
ru: Не найдено близлежащих устройств Apple AirPort Time Capsule или AirPort Extreme.

# overview.discovery.failed
source: Discovery failed.
de: Erkennung fehlgeschlagen.
es: Error en el descubrimiento.
fr: Échec de la découverte.
nl: Ontdekking mislukt.
pt: Falha na descoberta.
ru: Обнаружение не удалось.

# overview.discovery.paused
source: Discovery will resume after the current operation finishes.
de: Discovery wird fortgesetzt, nachdem der aktuelle Vorgang abgeschlossen ist.
es: El descubrimiento se reanudará una vez finalizada la operación actual.
fr: La découverte reprendra une fois l'opération en cours terminée.
nl: Discovery wordt hervat nadat de huidige bewerking is voltooid.
pt: A descoberta será retomada após o término da operação atual.
ru: Обнаружение возобновится после завершения текущей операции.

# overview.discovery.readiness_blocked
source: Discovery is unavailable until app readiness is fixed.
de: Discovery ist nicht verfügbar, bis die Bereitschaft app behoben ist.
es: Discovery no está disponible hasta que se solucione la preparación de app.
fr: Discovery n'est pas disponible jusqu'à ce que la préparation app soit corrigée.
nl: Discovery is niet beschikbaar totdat de gereedheid van app is hersteld.
pt: A descoberta não estará disponível até que a prontidão de app seja corrigida.
ru: Обнаружение недоступно до тех пор, пока не будет исправлена ​​готовность app.

# overview.discovery.refresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
nl: Vernieuwen
pt: Atualizar
ru: Обновить

# overview.discovery.saved
source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
nl: Opgeslagen
pt: Salvo
ru: Сохранено

# overview.discovery.title
source: Nearby Devices
de: Geräte in der Nähe
es: Dispositivos cercanos
fr: Appareils à proximité
nl: Apparaten in de buurt
pt: Dispositivos próximos
ru: Устройства поблизости

# overview.discovery.unsaved
source: Not saved
de: Nicht gespeichert
es: No guardado
fr: Non enregistré
nl: Niet opgeslagen
pt: Não salvo
ru: Не сохранено

# overview.discovery.waiting
source: Discovery starts after the app runtime is ready.
de: Discovery beginnt, nachdem app runtime bereit ist.
es: El descubrimiento comienza después de que app runtime esté listo.
fr: La découverte démarre une fois que le app runtime est prêt.
nl: Discovery start nadat de app runtime gereed is.
pt: A descoberta começa depois que app runtime estiver pronto.
ru: Обнаружение начинается после того, как app runtime будет готов.

# operation.error.already_running
source: Another operation is already running.
de: Ein anderer Vorgang wird bereits ausgeführt.
es: Ya se está ejecutando otra operación.
fr: Une autre opération est déjà en cours.
nl: Er is al een andere bewerking actief.
pt: Outra operação já está em execução.
ru: Другая операция уже выполняется.

# workflow.error.activation_plan_required
source: Plan NetBSD4 activation before running it.
de: Planen Sie die Aktivierung von NetBSD4, bevor Sie sie ausführen.
es: Planifique la activación de NetBSD4 antes de ejecutarlo.
fr: Planifiez l'activation de NetBSD4 avant de l'exécuter.
nl: Plan NetBSD4 activering voordat u het uitvoert.
pt: Planeje a ativação de NetBSD4 antes de executá-lo.
ru: Запланируйте активацию NetBSD4 перед ее запуском.

# workflow.error.ata_idle_seconds_invalid
source: ATA idle seconds must be a non-negative integer.
de: ATA Leerlaufsekunden müssen eine nicht negative ganze Zahl sein.
es: ATA los segundos de inactividad deben ser un número entero no negativo.
fr: ATA les secondes d'inactivité doivent être un nombre entier non négatif.
nl: ATA inactieve seconden moeten een niet-negatief geheel getal zijn.
pt: ATA segundos inativos devem ser um número inteiro não negativo.
ru: ATA секунды простоя должны быть неотрицательным целым числом.

# workflow.error.ata_standby_invalid
source: ATA standby seconds must be blank or a non-negative integer.
de: ATA Standby-Sekunden müssen leer oder eine nicht negative Ganzzahl sein.
es: ATA los segundos en espera deben estar en blanco o ser un número entero no negativo.
fr: ATA les secondes de veille doivent être vides ou un nombre entier non négatif.
nl: ATA standby-seconden moeten leeg zijn of een niet-negatief geheel getal zijn.
pt: ATA segundos de espera devem estar em branco ou ser um número inteiro não negativo.
ru: ATA секунды ожидания должны быть пустыми или представлять собой неотрицательное целое число.

# workflow.error.deploy_options_invalid
source: Install / Update options are invalid.
de: Bereitstellungsoptionen sind ungültig.
es: Las opciones de implementación no son válidas.
fr: Les options de déploiement ne sont pas valides.
nl: Implementatieopties zijn ongeldig.
pt: As opções de implementação são inválidas.
ru: Недопустимые параметры развертывания.

# workflow.error.deploy_plan_not_ready
source: The Install / Update plan is not ready.
de: Bereitstellungsplan ist nicht fertig.
es: El plan de implementación no está listo.
fr: Le plan de déploiement n'est pas prêt.
nl: Inzetplan is niet klaar.
pt: O plano de implementação não está pronto.
ru: План развертывания не готов.

# workflow.error.deploy_plan_stale
source: Review and regenerate the Install / Update plan before continuing.
de: Überprüfen und regenerieren Sie den Bereitstellungsplan vor der Bereitstellung.
es: Revise y vuelva a generar el plan de implementación antes de realizar la implementación.
fr: Examinez et régénérez le plan de déploiement avant le déploiement.
nl: Bekijk het implementatieplan en genereer het opnieuw voordat u het implementeert.
pt: Revise e gere novamente o plano de implementação antes de implementar.
ru: Перед развертыванием просмотрите и заново создайте план развертывания.

# workflow.error.flash_backup_required
source: Back up and inspect firmware before planning flash work.
de: Sichern und überprüfen Sie firmware, bevor Sie Arbeiten an flash planen.
es: Haga una copia de seguridad e inspeccione firmware antes de planificar el trabajo de flash.
fr: Sauvegardez et inspectez firmware avant de planifier les travaux flash.
nl: Maak een back-up en inspecteer firmware voordat u flash werkzaamheden plant.
pt: Faça backup e inspecione firmware antes de planejar o trabalho de flash.
ru: Выполните резервное копирование и проверьте firmware перед планированием работы flash.

# workflow.error.flash_backup_unavailable
source: Flash backup is not available.
de: Flash Sicherung ist nicht verfügbar.
es: Flash la copia de seguridad no está disponible.
fr: Flash la sauvegarde n'est pas disponible.
nl: Flash back-up is niet beschikbaar.
pt: Flash backup não disponível.
ru: Flash резервная копия недоступна.

# workflow.error.flash_mode_read_only
source: This flash mode does not write firmware.
de: Dieser flash-Modus schreibt firmware nicht.
es: Este modo flash no escribe firmware.
fr: Ce mode flash n'écrit pas firmware.
nl: Deze flash-modus schrijft firmware niet.
pt: Este modo flash não grava firmware.
ru: В этом режиме flash не записывается firmware.

# workflow.error.flash_plan_required
source: Plan the selected flash write before running it.
de: Planen Sie den ausgewählten flash-Schreibvorgang, bevor Sie ihn ausführen.
es: Planifique la escritura flash seleccionada antes de ejecutarla.
fr: Planifiez l'écriture flash sélectionnée avant de l'exécuter.
nl: Plan het geselecteerde schrijven naar flash voordat u het uitvoert.
pt: Planeje a gravação flash selecionada antes de executá-la.
ru: Планируйте выбранную запись flash перед ее запуском.

# workflow.error.flash_plan_stale
source: Plan the selected flash write again after changing Apple firmware options.
de: Planen Sie den ausgewählten flash-Schreibvorgang erneut, nachdem Sie die Apple firmware-Optionen geändert haben.
es: Planifique la escritura flash seleccionada nuevamente después de cambiar las opciones de firmware de Apple.
fr: Planifiez à nouveau l'écriture flash sélectionnée après avoir modifié les options Apple firmware.
nl: Plan de geselecteerde flash opnieuw schrijven na het wijzigen van de Apple firmware-opties.
pt: Planeje a gravação do flash selecionado novamente após alterar as opções do Apple firmware.
ru: Запланируйте запись выбранного flash еще раз после изменения параметров Apple firmware.

# workflow.error.flash_writes_disabled
source: Firmware writes are disabled in this build.
de: Firmware Schreibvorgänge sind in diesem Build deaktiviert.
es: Firmware las escrituras están deshabilitadas en esta compilación.
fr: Firmware les écritures sont désactivées dans cette version.
nl: Firmware schrijfbewerkingen zijn uitgeschakeld in deze build.
pt: Firmware as gravações estão desabilitadas nesta compilação.
ru: Firmware запись в этой сборке отключена.

# workflow.error.fsck_plan_not_ready
source: The fsck plan is not ready.
de: Der fsck-Plan ist noch nicht fertig.
es: El plan fsck no está listo.
fr: Le plan fsck n'est pas prêt.
nl: Het fsck-abonnement is niet gereed.
pt: O plano fsck não está pronto.
ru: План fsck не готов.

# workflow.error.fsck_plan_stale
source: Review and regenerate the fsck plan before running it.
de: Überprüfen und regenerieren Sie den Plan fsck, bevor Sie ihn ausführen.
es: Revise y regenere el plan fsck antes de ejecutarlo.
fr: Examinez et régénérez le plan fsck avant de l'exécuter.
nl: Bekijk het fsck-plan en genereer het opnieuw voordat u het uitvoert.
pt: Revise e gere novamente o plano fsck antes de executá-lo.
ru: Проверьте и заново создайте план fsck перед его запуском.

# workflow.error.fsck_target_required
source: Select a mounted HFS volume before planning fsck.
de: Wählen Sie einen montierten HFS volume aus, bevor Sie fsck planen.
es: Seleccione un HFS volume montado antes de planificar fsck.
fr: Sélectionnez un HFS volume monté avant de planifier fsck.
nl: Selecteer een gemonteerde HFS volume voordat u fsck plant.
pt: Selecione um HFS volume montado antes de planejar fsck.
ru: Выберите установленный HFS volume перед планированием fsck.

# workflow.error.mount_wait_invalid
source: Mount wait must be a non-negative integer.
de: Mount Wait muss eine nicht negative ganze Zahl sein.
es: La espera de montaje debe ser un número entero no negativo.
fr: Mount wait doit être un entier non négatif.
nl: Mount wait moet een niet-negatief geheel getal zijn.
pt: A espera de montagem deve ser um número inteiro não negativo.
ru: Ожидание монтирования должно быть неотрицательным целым числом.

# workflow.error.operation_already_running
source: Another operation is already running.
de: Ein anderer Vorgang wird bereits ausgeführt.
es: Ya se está ejecutando otra operación.
fr: Une autre opération est déjà en cours.
nl: Er is al een andere bewerking actief.
pt: Outra operação já está em execução.
ru: Другая операция уже выполняется.

# workflow.error.operation_could_not_start
source: Operation could not start.
de: Vorgang konnte nicht gestartet werden.
es: La operación no pudo iniciarse.
fr: L'opération n'a pas pu démarrer.
nl: Bewerking kon niet starten.
pt: A operação não pôde ser iniciada.
ru: Операция не может начаться.

# workflow.error.repair_xattrs_depth_invalid
source: Max depth must be empty or a non-negative integer.
de: Maximale Tiefe muss leer oder eine nicht negative Ganzzahl sein.
es: La profundidad máxima debe estar vacía o ser un número entero no negativo.
fr: La profondeur maximale doit être vide ou un nombre entier non négatif.
nl: Maximumdiepte moet leeg zijn of een niet-negatief geheel getal zijn.
pt: A profundidade máxima deve estar vazia ou ser um número inteiro não negativo.
ru: Максимальная глубина должна быть пустым значением или представлять собой неотрицательное целое число.

# workflow.error.repair_xattrs_path_required
source: Choose a mounted SMB share path before scanning.
de: Wählen Sie vor dem Scannen einen bereitgestellten SMB-Freigabepfad.
es: Elija una ruta compartida SMB montada antes de escanear.
fr: Choisissez un chemin de partage SMB monté avant la numérisation.
nl: Kies een gekoppeld SMB deelpad voordat u gaat scannen.
pt: Escolha um caminho de compartilhamento SMB montado antes de digitalizar.
ru: Перед сканированием выберите путь к подключенному общему ресурсу SMB.

# workflow.error.repair_xattrs_scan_stale
source: Run a fresh xattr scan before repairing.
de: Führen Sie vor der Reparatur einen neuen xattr-Scan durch.
es: Ejecute un nuevo escaneo xattr antes de reparar.
fr: Exécutez une nouvelle analyse xattr avant de réparer.
nl: Voer een nieuwe xattr-scan uit voordat u de reparatie uitvoert.
pt: Execute uma nova varredura xattr antes de reparar.
ru: Перед исправлением запустите новое сканирование xattr.

# workflow.error.uninstall_plan_not_ready
source: Uninstall plan is not ready.
de: Deinstallationsplan ist nicht bereit.
es: El plan de desinstalación no está listo.
fr: Le plan de désinstallation n'est pas prêt.
nl: Het verwijderingsplan is niet gereed.
pt: O plano de desinstalação não está pronto.
ru: План удаления не готов.

# workflow.error.uninstall_plan_stale
source: Review and regenerate the uninstall plan before running it.
de: Überprüfen und erstellen Sie den Deinstallationsplan neu, bevor Sie ihn ausführen.
es: Revise y vuelva a generar el plan de desinstalación antes de ejecutarlo.
fr: Examinez et régénérez le plan de désinstallation avant de l'exécuter.
nl: Bekijk het verwijderingsplan en genereer het opnieuw voordat u het uitvoert.
pt: Revise e gere novamente o plano de desinstalação antes de executá-lo.
ru: Проверьте и заново создайте план удаления перед его запуском.

# workflow.state.analyzing_firmware
source: Analyzing Firmware
de: Analyse Firmware
es: Analizando Firmware
fr: Analyse Firmware
nl: Analyseert Firmware
pt: Analisando Firmware
ru: Анализ Firmware

# workflow.state.apple_check_complete
source: Apple Check Complete
de: Apple Check abgeschlossen
es: Comprobación de Apple completa
fr: Vérification Apple terminée
nl: Apple-controle voltooid
pt: Verificação Apple concluída
ru: Проверка Apple завершена

# workflow.state.apple_firmware_mismatch
source: Apple Firmware Mismatch
de: Apple Firmware Nichtübereinstimmung
es: Apple Firmware No coincide
fr: Apple Firmware Non-concordance
nl: Apple Firmware Komt niet overeen
pt: Apple Firmware Incompatibilidade
ru: Apple Firmware Несоответствие

# workflow.state.apple_firmware_ready
source: Apple Firmware Ready
de: Apple Firmware Bereit
es: Apple Firmware Listo
fr: Apple Firmware Prêt
nl: Apple Firmware Klaar
pt: Apple Firmware Pronto
ru: Apple Firmware Готово

# workflow.state.awaiting_confirmation
source: Awaiting Confirmation
de: Warten auf Bestätigung
es: Esperando confirmación
fr: En attente de confirmation
nl: In afwachting van bevestiging
pt: Aguardando confirmação
ru: Ожидание подтверждения

# workflow.state.deployed
source: Installed / Updated
de: Bereitgestellt
es: Implementado
fr: Déployé
nl: Ingezet
pt: Implantado
ru: Развернуто

# workflow.state.deploy_failed
source: Install / Update Failed
de: Bereitstellung fehlgeschlagen
es: Error de implementación
fr: Échec du déploiement
nl: Implementatie mislukt
pt: Falha na implantação
ru: Ошибка развертывания

# workflow.state.deploying
source: Installing / Updating
de: Bereitstellung
es: Implementando
fr: Déploiement
nl: In gebruik genomen
pt: Implantando
ru: Развертывание

# workflow.state.disabled_in_this_build
source: Disabled in This Build
de: In diesem Build deaktiviert
es: Deshabilitado en esta compilación
fr: Désactivé dans cette version
nl: Uitgeschakeld in deze build
pt: Desativado nesta versão
ru: Отключено в этой сборке

# workflow.state.failed
source: Failed
de: Fehlgeschlagen
es: Error
fr: Échec
nl: Mislukt
pt: Falha
ru: Ошибка

# workflow.state.idle
source: Idle
de: Leerlauf
es: Inactivo
fr: Inactif
nl: Inactief
pt: Inativo
ru: В режиме ожидания

# workflow.state.list_ready
source: List Ready
de: Liste bereit
es: Lista lista
fr: Liste prête
nl: Lijst gereed
pt: Lista pronta
ru: Список готов

# workflow.state.loading
source: Loading
de: Laden
es: Cargando
fr: Chargement
nl: Bezig met laden
pt: Carregando
ru: Загрузка

# workflow.state.manual_power_cycle_required
source: Manual Power Cycle Required
de: Manuelles Aus- und Einschalten erforderlich
es: Se requiere ciclo de encendido manual
fr: Cycle d'alimentation manuel requis
nl: Handmatige uitschakelcyclus vereist
pt: Ciclo de energia manual necessário
ru: Требуется ручной цикл включения и выключения питания

# workflow.state.passed
source: Passed
de: Bestanden
es: Aprobado
fr: Réussi
nl: Geslaagd
pt: Aprovado
ru: Пройдено

# workflow.state.plan_available
source: Plan Available
de: Plan verfügbar
es: Plan Disponible
fr: Plan disponible
nl: Abonnement beschikbaar
pt: Plano disponível
ru: План доступен

# workflow.state.plan_failed
source: Plan Failed
de: Plan fehlgeschlagen
es: Plan fallido
fr: Échec du plan
nl: Plan mislukt
pt: Falha no plano
ru: План провалился

# workflow.state.plan_ready
source: Plan Ready
de: Plan bereit
es: Plan Listo
fr: Plan prêt
nl: Plan klaar
pt: Plano pronto
ru: План готов

# workflow.state.plan_stale
source: Plan Stale
de: Plan veraltet
es: Plan obsoleto
fr: Plan périmé
nl: Plan Oud
pt: Plano obsoleto
ru: План устарел

# workflow.state.planning
source: Planning
de: Planung
es: Planificación
fr: Planification
pt: Planejamento
ru: Планирование

# workflow.state.read_only_analysis_available
source: Read-Only Analysis Available
de: Schreibgeschützte Analyse verfügbar
es: Análisis de sólo lectura disponible
fr: Analyse en lecture seule disponible
nl: Alleen-lezen analyse beschikbaar
pt: Análise somente leitura disponível
ru: Доступен анализ только для чтения

# workflow.state.reading_firmware_banks
source: Reading Firmware Banks
de: Lesen Firmware Banken
es: Lectura Firmware Bancos
fr: Lecture Firmware Banques
nl: Lezen Firmware Banken
pt: Lendo Firmware Bancos
ru: Чтение Firmware Банков

# workflow.state.ready
source: Ready
de: Fertig
es: Listo
fr: Prêt
nl: Klaar
pt: Pronto
ru: Готово

# workflow.state.rebooting_after_restore
source: Rebooting After Restore
de: Neustart nach der Wiederherstellung
es: Reiniciar después de la restauración
fr: Redémarrage après restauration
nl: Opnieuw opstarten na herstel
pt: Reinicializando após restauração
ru: Перезагрузка после восстановления

# workflow.state.repaired
source: Repaired
de: Repariert
es: Reparado
fr: Réparé
nl: Gerepareerd
pt: Reparado
ru: Отремонтировано

# workflow.state.repairing
source: Repairing
de: Reparatur
es: Reparando
fr: Réparation
nl: Repareren
pt: Reparando
ru: Ремонт

# workflow.state.run_failed
source: Run Failed
de: Ausführung fehlgeschlagen
es: Error de ejecución
fr: Échec de l'exécution
nl: Uitvoeren mislukt
pt: Falha na execução
ru: Ошибка выполнения

# workflow.state.running
source: Running
de: Laufen
es: corriendo
fr: En cours d'exécution
nl: Hardlopen
pt: Em execução
ru: Бег

# workflow.state.saving_backup
source: Saving Backup
de: Backup wird gespeichert
es: Guardando copia de seguridad
fr: Enregistrement de la sauvegarde
nl: Back-up opslaan
pt: Salvando backup
ru: Сохранение резервной копии

# workflow.state.scan_ready
source: Scan Ready
de: Scan bereit
es: Escaneo listo
fr: Prêt pour la numérisation
nl: Scan gereed
pt: Pronto para digitalização
ru: Сканирование готово

# workflow.state.scan_stale
source: Scan Stale
de: Scan veraltet
es: Escanear obsoleto
fr: Analyse périmée
nl: Scan oud
pt: Verificação obsoleta
ru: Сканирование устаревшее

# workflow.state.scanning
source: Scanning
de: Scannen
es: Escaneando
fr: Numérisation
nl: Scannen
pt: Digitalização
ru: Сканирование

# workflow.state.snapshot_stale
source: Snapshot Stale
de: Snapshot veraltet
es: Instantánea obsoleta
fr: Instantané périmé
nl: Momentopname Oud
pt: Instantâneo obsoleto
ru: Снимок устарел

# workflow.state.succeeded
source: Succeeded
de: Erfolgreich
es: Exitoso
fr: Réussi
nl: Geslaagd
pt: Sucesso
ru: Успешно

# workflow.state.unavailable
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
nl: Niet bereikbaar
pt: Indisponível
ru: Недоступно

# workflow.state.validating_write
source: Validating Write
de: Schreiben wird validiert
es: Validando Escritura
fr: Validation de l'écriture
nl: Schrijven valideren
pt: Validando Gravação
ru: Проверка записи

# workflow.state.warning
source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
nl: Waarschuwing
pt: Aviso
ru: Предупреждение

# workflow.state.write_validated
source: Write Validated
de: Schreibvalidierung
es: Escribir validado
fr: Écriture validée
nl: Schrijven gevalideerd
pt: Gravação validada
ru: Запись проверена

# workflow.state.writing_firmware
source: Writing Firmware
de: Schreiben Firmware
es: Escribiendo Firmware
fr: Écrire Firmware
nl: Schrijven Firmware
pt: Escrevendo Firmware
ru: Написание Firmware
