Repository: sesoftwarestudios/CappagePatch
Catalog: macos/TimeCapsuleSMB/Sources/TimeCapsuleSMBApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, nl, pt, ru

# app_settings.version_url
source: Version metadata URL
es: Versión metadata URL
nl: Versie metadata URL
pt: Versão metadata URL
ru: Версия metadata URL

# app_appearance.dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
nl: Donker
pt: Escuro
ru: Темный

# app_appearance.light
source: Light
de: Licht
es: Luz
fr: Lumière
nl: Licht
pt: Luz
ru: Свет

# app_appearance.system
source: System
es: Sistema
fr: Système
nl: Systeem
pt: Sistema
ru: Система

# app_language.system
source: System Default
de: Systemstandard
es: Predeterminado del sistema
fr: Défaut du système
nl: Systeemstandaard
pt: Padrão do sistema
ru: Системные настройки по умолчанию

# app_update.state.checking
source: Checking for updates
de: Suche nach Updates
es: Buscando actualizaciones
fr: Vérification des mises à jour
nl: Controleren op updates
pt: Verificando atualizações
ru: Проверка обновлений

# app_update.state.current
source: CappagePatch is up to date.
de: CappagePatch ist aktuell.
es: CappagePatch está actualizado.
fr: CappagePatch est à jour.
pt: CappagePatch está atualizado.
ru: CappagePatch обновлен.

# app_update.state.failed
source: Update check failed.
de: Update-Prüfung fehlgeschlagen.
es: Error en la comprobación de actualización.
fr: La vérification de la mise à jour a échoué.
nl: Updatecontrole mislukt.
pt: Falha na verificação de atualização.
ru: Проверка обновлений не удалась.

# app_update.state.idle
source: Not checked yet.
de: Noch nicht überprüft.
es: Aún no comprobado.
fr: Pas encore vérifié.
nl: Nog niet gecontroleerd.
pt: Ainda não verificado.
ru: Пока не проверено.

# app_update.state.unavailable
source: Version metadata unavailable.
de: Version metadata nicht verfügbar.
es: La versión metadata no está disponible.
fr: Version metadata indisponible.
nl: Versie metadata niet beschikbaar.
pt: Versão metadata indisponível.
ru: Версия metadata недоступна.

# app_update.state.update_available
source: Update available.
de: Update verfügbar.
es: Actualización disponible.
fr: Mise à jour disponible.
nl: Update beschikbaar.
pt: Atualização disponível.
ru: Доступно обновление.

# button.discover
source: Discover
de: Entdecken
es: Descubrir
fr: Découvrir
nl: Ontdek
pt: Descubra
ru: Открыть

# checkup.presentation.headline.failed
source: Checkup failed.
de: Prüfung fehlgeschlagen.
es: La verificación falló.
fr: Échec de la vérification.
nl: Controle mislukt.
pt: Falha na verificação.
ru: Проверка не удалась.

# checkup.presentation.headline.idle
source: Run a checkup to inspect this Apple AirPort Time Capsule or AirPort Extreme.
de: Führen Sie eine Überprüfung durch, um diesen Apple AirPort Time Capsule oder AirPort Extreme zu überprüfen.
es: Realice una revisión para inspeccionar este Apple AirPort Time Capsule o AirPort Extreme.
fr: Effectuez une vérification pour inspecter ce Apple AirPort Time Capsule ou AirPort Extreme.
nl: Voer een controle uit om deze Apple AirPort Time Capsule of AirPort Extreme te inspecteren.
pt: Faça um check-up para inspecionar este Apple AirPort Time Capsule ou AirPort Extreme.
ru: Выполните проверку, чтобы проверить этот Apple AirPort Time Capsule или AirPort Extreme.

# checkup.presentation.headline.passed
source: Checkup passed.
de: Prüfung bestanden.
es: Chequeo aprobado.
fr: Vérification réussie.
nl: Controle geslaagd.
pt: Verificação aprovada.
ru: Проверка пройдена.

# checkup.presentation.headline.run_failed
source: Checkup could not complete.
de: Überprüfung konnte nicht abgeschlossen werden.
es: La comprobación no se pudo completar.
fr: La vérification n'a pas pu être terminée.
nl: Controle kon niet worden voltooid.
pt: A verificação não pôde ser concluída.
ru: Проверка не может быть завершена.

# checkup.presentation.headline.running
source: Checkup is running.
de: Checkup läuft.
es: La comprobación se está ejecutando.
fr: Checkup est en cours d'exécution.
nl: Checkup is actief.
pt: A verificação está em execução.
ru: Проверка выполняется.

# checkup.presentation.headline.warning
source: Checkup found warnings.
de: Checkup hat Warnungen gefunden.
es: Checkup encontró advertencias.
fr: Checkup a trouvé des avertissements.
nl: Checkup heeft waarschuwingen gevonden.
pt: O check-up encontrou avisos.
ru: Проверка обнаружила предупреждения.

# checkup.progress.running.message
source: Running local and remote diagnostic checks. This can take a few minutes...
de: Lokale und Remote-Diagnoseprüfungen werden ausgeführt. Dies kann einige Minuten dauern...
es: Ejecutando comprobaciones de diagnóstico locales y remotas. Esto puede tardar unos minutos...
fr: Exécution de contrôles de diagnostic locaux et à distance. Cela peut prendre quelques minutes...
nl: Lokale en externe diagnostische controles uitvoeren. Dit kan een paar minuten duren...
pt: Executando verificações de diagnóstico locais e remotas. Isso pode levar alguns minutos...
ru: Выполнение локальных и удаленных диагностических проверок. Это может занять несколько минут...

# checkup.progress.running.title
source: Running Checkup
de: Laufende Überprüfung
es: Chequeo de carrera
fr: Exécution de la vérification
nl: Controle uitvoeren
pt: Executando verificação
ru: Текущая проверка

# checkup.presentation.row.fail
source: Fail
de: Fehlgeschlagen
es: Falla
fr: Échec
nl: Fout
pt: Falha
ru: Не удалось

# checkup.presentation.row.info
source: Info
es: Información
fr: Infos
pt: Informações
ru: Информация

# checkup.presentation.row.pass
source: Pass
es: Pase
fr: Passez
pt: Passe
ru: Пройти

# checkup.presentation.row.warning
source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
nl: Waarschuwing
pt: Aviso
ru: Предупреждение

# close_guard.close_anyway
source: Close Anyway
de: Trotzdem schließen
es: Cerrar de todos modos
fr: Fermer quand même
nl: Sluit toch
pt: Fechar mesmo assim
ru: Все равно закрыть

# close_guard.keep_open
source: Keep Open
de: Offen bleiben
es: Mantener abierto
fr: Garder ouvert
nl: Openhouden
pt: Mantenha-se aberto
ru: Держать открытым

# close_guard.message
source: CappagePatch has an operation in progress. Closing now may interrupt work on the device.
de: CappagePatch hat einen laufenden Vorgang. Wenn Sie jetzt schließen, kann die Arbeit am Gerät unterbrochen werden.
es: CappagePatch tiene una operación en curso. Cerrar ahora puede interrumpir el trabajo en el dispositivo.
fr: CappagePatch a une opération en cours. La fermeture maintenant peut interrompre le travail sur l'appareil.
nl: CappagePatch heeft een bewerking in uitvoering. Als u nu sluit, kunnen de werkzaamheden aan het apparaat worden onderbroken.
pt: CappagePatch tem uma operação em andamento. Fechar agora pode interromper o trabalho no dispositivo.
ru: CappagePatch выполняет операцию. Закрытие сейчас может прервать работу на устройстве.

# close_guard.title
source: Close CappagePatch?
de: Schließen CappagePatch?
es: ¿Cerrar CappagePatch?
fr: Fermer CappagePatch ?
nl: Sluit CappagePatch?
pt: Fechar CappagePatch?
ru: Закрыть CappagePatch?

# confirm.activate.netbsd4.action
source: Activate
de: Aktivieren
es: Activar
fr: Activer
nl: Activeren
pt: Ativar
ru: Активировать

# confirm.activate.netbsd4.message
source: Activate the installed NetBSD4 payload and restart managed services?
de: Die bereitgestellten Dienste NetBSD4 payload aktivieren und managed neu starten?
es: ¿Activar los servicios NetBSD4 payload implementados y reiniciar los servicios managed?
fr: Activer les services NetBSD4 payload déployés et redémarrer les services managed ?
nl: De geïmplementeerde NetBSD4 payload activeren en de managed services opnieuw starten?
pt: Ativar os serviços NetBSD4 payload implantados e reiniciar os serviços managed?
ru: Активировать развернутые службы NetBSD4 payload и перезапустить службы managed?

# confirm.activate.netbsd4.title
source: Activate NetBSD4 Runtime?
de: Aktivieren NetBSD4 Runtime?
es: ¿Activar NetBSD4 Runtime?
fr: Activer NetBSD4 Runtime ?
nl: Activeren NetBSD4 Runtime?
pt: Ativar NetBSD4 Runtime?
ru: Активировать NetBSD4 Runtime?

# confirm.backend.message
source: Continue with this operation?
de: Mit diesem Vorgang fortfahren?
es: ¿Continuar con esta operación?
fr: Continuer cette opération ?
nl: Doorgaan met deze handeling?
pt: Continuar com esta operação?
ru: Продолжить эту операцию?

# confirm.backend.title
source: Confirm Operation?
de: Betrieb bestätigen?
es: ¿Confirmar operación?
fr: Confirmer le fonctionnement ?
nl: Bevestig bewerking?
pt: Confirmar operação?
ru: Подтвердить операцию?

# confirm.configure.enable_ssh_reboot.action
source: Enable SSH and Reboot
de: Aktivieren Sie SSH und starten Sie neu
es: Habilite SSH y reinicie
fr: Activez SSH et redémarrez
nl: Schakel SSH in en start opnieuw op
pt: Ative SSH e reinicie
ru: Включите SSH и перезагрузите компьютер.

# confirm.configure.enable_ssh_reboot.message
source: SSH is closed on %@. Enable SSH using AirPort ACP and reboot this AirPort device?
de: SSH ist am %@ geschlossen. SSH mit AirPort ACP aktivieren und dieses AirPort Gerät neu starten?
es: SSH está cerrado el %@. ¿Habilitar SSH usando AirPort ACP y reiniciar este dispositivo AirPort?
fr: SSH est fermé le %@. Activer SSH à l'aide de AirPort ACP et redémarrer cet appareil AirPort ?
nl: SSH is gesloten op %@. Schakel SSH in met AirPort ACP en start dit AirPort-apparaat opnieuw op?
pt: SSH está fechado em %@. Habilitar SSH usando AirPort ACP e reinicializar este dispositivo AirPort?
ru: SSH закрыто %@. Включить SSH с помощью AirPort ACP и перезагрузить это устройство AirPort?

# confirm.configure.enable_ssh_reboot.title
source: Enable SSH And Reboot?
de: Aktivieren Sie SSH und starten Sie neu?
es: ¿Habilitar SSH y reiniciar?
fr: Activer SSH et redémarrer ?
nl: SSH inschakelen en opnieuw opstarten?
pt: Ativar SSH e reiniciar?
ru: Включить SSH и перезагрузить?

# confirm.ssh_access.enable_reboot.action
source: Enable SSH and Reboot
de: Aktivieren Sie SSH und starten Sie neu
es: Habilite SSH y reinicie
fr: Activez SSH et redémarrez
nl: Schakel SSH in en start opnieuw op
pt: Ative SSH e reinicie
ru: Включите SSH и перезагрузите компьютер.

# confirm.ssh_access.enable_reboot.message
source: Enable SSH using AirPort ACP on %@ and reboot this AirPort device?
de: Aktivieren Sie SSH mit AirPort ACP auf %@ und starten Sie dieses AirPort Gerät neu?
es: ¿Habilitar SSH usando AirPort ACP en %@ y reiniciar este dispositivo AirPort?
fr: Activer SSH en utilisant AirPort ACP sur %@ et redémarrer cet appareil AirPort ?
nl: SSH inschakelen met AirPort ACP op %@ en dit AirPort apparaat opnieuw opstarten?
pt: Ativar SSH usando AirPort ACP em %@ e reinicializar este dispositivo AirPort?
ru: Включить SSH с помощью AirPort ACP на %@ и перезагрузить это устройство AirPort?

# confirm.ssh_access.enable_reboot.title
source: Enable SSH And Reboot?
de: Aktivieren Sie SSH und starten Sie neu?
es: ¿Habilitar SSH y reiniciar?
fr: Activer SSH et redémarrer ?
nl: SSH inschakelen en opnieuw opstarten?
pt: Ativar SSH e reiniciar?
ru: Включить SSH и перезагрузить компьютер?

# confirm.deploy.activate_now.action
source: Install / Update Samba and Start
de: Bereitstellen und starten SMB
es: Implementar e iniciar SMB
fr: Déployer et démarrer SMB
nl: Implementeren en starten SMB
pt: Implantar e iniciar SMB
ru: Развертывание и запуск SMB

# confirm.deploy.activate_now.message
source: Install or update Samba on this %@ and start it without rebooting the device?
de: CappagePatch auf diesem %@ bereitstellen und SMB starten, ohne es neu zu starten?
es: ¿Implementar CappagePatch en este %@ e iniciar SMB sin reiniciarlo?
fr: Déployer CappagePatch sur ce %@ et démarrer SMB sans le redémarrer ?
nl: CappagePatch implementeren op deze %@ en SMB starten zonder deze opnieuw op te starten?
pt: Implantar CappagePatch neste %@ e iniciar SMB sem reinicializá-lo?
ru: Развернуть CappagePatch на этом %@ и запустить SMB без перезагрузки?

# confirm.deploy.activate_now.title
source: Install / Update Samba and Start?
de: Bereitstellen und starten SMB?
es: ¿Implementar e iniciar SMB?
fr: Déployer et démarrer SMB ?
nl: Implementeren en starten SMB?
pt: Implantar e iniciar SMB?
ru: Развернуть и запустить SMB?

# confirm.deploy.netbsd4.action
source: Install / Update Samba, Reboot, and Start
de: Bereitstellen, neu starten und aktivieren
es: Implementar, reiniciar y activar
fr: Déployer, redémarrer et activer
nl: Implementeren, opnieuw opstarten en activeren
pt: Implantar, reinicializar e ativar
ru: Развертывание, перезагрузка и активация

# confirm.deploy.netbsd4.message
source: Install or update Samba on this %@, reboot it, then start Samba after SSH returns?
de: Stellen Sie CappagePatch auf diesem %@ bereit, starten Sie es neu und aktivieren Sie dann Samba, nachdem SSH zurückgekehrt ist?
es: ¿Implementar CappagePatch en este %@, reiniciarlo y luego activar Samba después de que regrese SSH?
fr: Déployer CappagePatch sur ce %@, redémarrer, puis activer Samba après le retour de SSH ?
nl: CappagePatch implementeren op deze %@, opnieuw opstarten en vervolgens Samba activeren nadat SSH terugkeert?
pt: Implante CappagePatch neste %@, reinicie-o e ative Samba após o retorno de SSH?
ru: Развернуть CappagePatch на этом %@, перезагрузить его, затем активировать Samba после того, как SSH вернется?

# confirm.deploy.netbsd4.title
source: Install / Update Samba, Reboot, and Start?
de: Bereitstellen, neu starten und aktivieren NetBSD4?
es: ¿Implementar, reiniciar y activar NetBSD4?
fr: Déployer, redémarrer et activer NetBSD4 ?
nl: NetBSD4 implementeren, opnieuw opstarten en activeren?
pt: Implantar, reinicializar e ativar NetBSD4?
ru: Развернуть, перезагрузить и активировать NetBSD4?

# confirm.deploy.netbsd4_no_wait.action
source: Install / Update Samba and Request Reboot
de: Bereitstellen und Neustart anfordern
es: Implementar y solicitar reinicio
fr: Déployer et demander un redémarrage
nl: Implementeren en opnieuw opstarten aanvragen
pt: Implantar e solicitar reinicialização
ru: Развертывание и запрос перезагрузки

# confirm.deploy.netbsd4_no_wait.message
source: Install or update Samba on this %@, request reboot, and return immediately without starting Samba after SSH returns?
de: Stellen Sie CappagePatch auf diesem %@ bereit, fordern Sie einen Neustart an und kehren Sie sofort zurück, ohne die Aktivierung von Samba auszuführen, nachdem SSH zurückgekehrt ist?
es: ¿Implementar CappagePatch en este %@, solicitar reinicio y regresar inmediatamente sin ejecutar la activación de Samba después de que regrese SSH?
fr: Déployer CappagePatch sur ce %@, demander le redémarrage et revenir immédiatement sans exécuter l'activation de Samba après le retour de SSH ?
nl: CappagePatch implementeren op deze %@, opnieuw opstarten aanvragen en onmiddellijk terugkeren zonder de activering van Samba uit te voeren nadat SSH terugkeert?
pt: Implantar CappagePatch neste %@, solicitar reinicialização e retornar imediatamente sem executar a ativação de Samba após o retorno de SSH?
ru: Развернуть CappagePatch на этом %@, запросить перезагрузку и немедленно вернуться, не запуская активацию Samba после возвращения SSH?

# confirm.deploy.netbsd4_no_wait.title
source: Install / Update Samba and Request NetBSD4 Reboot?
de: Bereitstellen und NetBSD4 Neustart anfordern?
es: ¿Implementar y solicitar NetBSD4 reiniciar?
fr: Déployer et demander le redémarrage de NetBSD4 ?
nl: Implementeren en NetBSD4 aanvragen Opnieuw opstarten?
pt: Implantar e solicitar reinicialização de NetBSD4?
ru: Развернуть и запросить NetBSD4 перезагрузку?

# confirm.deploy.no_reboot.action
source: Install / Update Samba
de: Bereitstellen
es: Implementar
fr: Déployer
nl: Inzetten
pt: Implantar
ru: Развертывание

# confirm.deploy.no_reboot.message
source: Install or update Samba on this %@ without rebooting it?
de: CappagePatch auf diesem %@ bereitstellen, ohne es neu zu starten?
es: ¿Implementar CappagePatch en este %@ sin reiniciarlo?
fr: Déployer CappagePatch sur ce %@ sans le redémarrer ?
nl: CappagePatch implementeren op deze %@ zonder deze opnieuw op te starten?
pt: Implantar CappagePatch neste %@ sem reinicializá-lo?
ru: Развернуть CappagePatch на этом %@ без перезагрузки?

# confirm.deploy.no_reboot.title
source: Install / Update Samba Without Rebooting?
de: Bereitstellung ohne Neustart?
es: ¿Implementar sin reiniciar?
fr: Déployer sans redémarrage ?
nl: Implementeren zonder opnieuw opstarten?
pt: Implantar sem reinicializar?
ru: Развернуть без перезагрузки?

# confirm.deploy.reboot.action
source: Install / Update Samba and Reboot
de: Bereitstellen und neu starten
es: Implementar y reiniciar
fr: Déployer et redémarrer
nl: Implementeren en opnieuw opstarten
pt: Implantar e reinicializar
ru: Развертывание и перезагрузка

# confirm.deploy.reboot.message
source: Install or update Samba and reboot this %@?
de: Bereitstellen von CappagePatch und Neustart dieses %@?
es: ¿Implementar CappagePatch y reiniciar este %@?
fr: Déployer CappagePatch et redémarrer ce %@ ?
nl: CappagePatch implementeren en deze %@ opnieuw opstarten?
pt: Implantar CappagePatch e reinicializar este %@?
ru: Развернуть CappagePatch и перезагрузить этот %@?

# confirm.deploy.reboot.title
source: Install / Update Samba and Reboot?
de: Bereitstellen und neu starten?
es: ¿Implementar y reiniciar?
fr: Déployer et redémarrer ?
nl: Implementeren en opnieuw opstarten?
pt: Implantar e reinicializar?
ru: Развернуть и перезагрузить?

# confirm.deploy.reboot_no_wait.action
source: Install / Update Samba and Request Reboot
de: Bereitstellen und Neustart anfordern
es: Implementar y solicitar reinicio
fr: Déployer et demander un redémarrage
nl: Implementeren en opnieuw opstarten aanvragen
pt: Implantar e solicitar reinicialização
ru: Развертывание и запрос перезагрузки

# confirm.deploy.reboot_no_wait.message
source: Install or update Samba on this %@, request reboot, and return immediately?
de: CappagePatch auf diesem %@ bereitstellen, Neustart anfordern und sofort zurückkehren?
es: ¿Implementar CappagePatch en este %@, solicitar reinicio y regresar inmediatamente?
fr: Déployer CappagePatch sur ce %@, demander le redémarrage et revenir immédiatement ?
nl: CappagePatch implementeren op deze %@, opnieuw opstarten aanvragen en onmiddellijk terugkeren?
pt: Implantar CappagePatch neste %@, solicitar reinicialização e retornar imediatamente?
ru: Развернуть CappagePatch на этом %@, запросить перезагрузку и немедленно вернуться?

# confirm.deploy.reboot_no_wait.title
source: Install / Update Samba and Request Reboot?
de: Bereitstellen und Neustart anfordern?
es: ¿Implementar y solicitar reinicio?
fr: Déployer et demander un redémarrage ?
nl: Implementeren en opnieuw opstarten aanvragen?
pt: Implantar e solicitar reinicialização?
ru: Развернуть и запросить перезагрузку?

# confirm.fsck.no_reboot.action
source: Run fsck
es: Ejecutar fsck
fr: Exécuter fsck
pt: Execute fsck
ru: Выполните fsck

# confirm.fsck.no_reboot.message
source: Run fsck on the selected HFS volume?
de: Run fsck auf dem ausgewählten HFS volume?
es: ¿Ejecutar fsck en el HFS volume seleccionado?
fr: Exécuter fsck sur le HFS volume sélectionné ?
nl: Voer fsck uit op de geselecteerde HFS volume?
pt: Executar fsck no HFS volume selecionado?
ru: Запустить fsck на выбранном HFS volume?

# confirm.fsck.no_reboot.title
source: Run Disk Repair?
de: Festplattenreparatur ausführen?
es: ¿Ejecutar reparación de disco?
fr: Exécuter la réparation du disque ?
nl: Schijfreparatie uitvoeren?
pt: Executar reparo de disco?
ru: Запустить восстановление диска?

# confirm.fsck.reboot.action
source: Run fsck
es: Ejecutar fsck
fr: Exécuter fsck
pt: Execute fsck
ru: Запустите fsck

# confirm.fsck.reboot.message
source: Run fsck on the selected HFS volume and reboot the device?
de: Rufen Sie fsck auf dem ausgewählten HFS volume aus und starten Sie das Gerät neu?
es: ¿Ejecutar fsck en el HFS volume seleccionado y reiniciar el dispositivo?
fr: Exécuter fsck sur le HFS volume sélectionné et redémarrer l'appareil ?
nl: Voer fsck uit op de geselecteerde HFS volume en start het apparaat opnieuw op?
pt: Executar fsck no HFS volume selecionado e reinicializar o dispositivo?
ru: Запустить fsck на выбранном HFS volume и перезагрузить устройство?

# confirm.fsck.reboot.title
source: Run Disk Repair And Reboot?
de: Festplattenreparatur und Neustart ausführen?
es: ¿Ejecutar reparación de disco y reiniciar?
fr: Exécuter la réparation et le redémarrage du disque ?
nl: Schijfherstel uitvoeren en opnieuw opstarten?
pt: Executar reparo e reinicialização do disco?
ru: Запустить восстановление диска и перезагрузиться?

# confirm.flash.patch_write.action
source: Write Firmware
de: Schreiben Firmware
es: Escribe Firmware
fr: Écrivez Firmware
nl: Schrijf Firmware
pt: Escreva Firmware
ru: Напишите Firmware

# confirm.flash.patch_write.message
source: Patch the primary firmware bank boot hook on %@? Manual power cycle is required after a successful write.
de: Den primären firmware bank boot hook auf %@ patchen? Nach einem erfolgreichen Schreibvorgang ist ein manueller Aus- und Einschaltvorgang erforderlich.
es: ¿Parchear el firmware bank boot hook principal en %@? Se requiere un ciclo de energía manual después de una escritura exitosa.
fr: Corriger le firmware bank boot hook principal sur %@ ? Un cycle d'alimentation manuel est requis après une écriture réussie.
nl: Patch de primaire firmware bank boot hook op %@? Na succesvol schrijven is een handmatige uit- en uitschakelcyclus vereist.
pt: Corrigir o firmware bank boot hook primário em %@? O ciclo de energia manual é necessário após uma gravação bem-sucedida.
ru: Исправить основной firmware bank boot hook на %@? После успешной записи требуется ручной выключение и включение питания.

# confirm.flash.patch_write.title
source: Patch Firmware Boot Hook?
es: ¿Parche Firmware Boot Hook?
ru: Патч Firmware Boot Hook?

# confirm.flash.restore_write.action
source: Write Firmware
de: Schreiben Firmware
es: Escribe Firmware
fr: Écrivez Firmware
nl: Schrijf Firmware
pt: Escreva Firmware
ru: Напишите Firmware

# confirm.flash.restore_write.message
source: Restore Apple stock firmware to the %@ firmware bank on %@ and reboot after validation?
de: Apple-Bestände firmware auf firmware bank %@ auf %@ wiederherstellen und nach der Validierung neu starten?
es: ¿Restaurar el stock de Apple firmware al firmware bank %@ en %@ y reiniciar después de la validación?
fr: Restaurer le stock Apple firmware sur le firmware bank %@ sur %@ et redémarrer après validation ?
nl: Apple-voorraad firmware herstellen naar firmware bank %@ op %@ en opnieuw opstarten na validatie?
pt: Restaurar o estoque da Apple firmware para o firmware bank %@ em %@ e reiniciar após a validação?
ru: Восстановить стандартный firmware Apple до firmware bank %@ на %@ и перезагрузить компьютер после проверки?

# confirm.flash.restore_write.title
source: Restore Apple Firmware?
de: Apple Firmware wiederherstellen?
es: ¿Restaurar Apple Firmware?
fr: Restaurer Apple Firmware ?
nl: Apple herstellen Firmware?
pt: Restaurar Apple Firmware?
ru: Восстановить Apple Firmware?

# confirm.repair_xattrs.action
source: Repair xattrs
de: Reparatur xattrs
es: Reparación xattrs
fr: Réparation xattrs
nl: Reparatie xattrs
pt: Reparar xattrs
ru: Ремонт xattrs

# confirm.repair_xattrs.message
source: Repair known-safe macOS metadata issues under %@?
de: Bekanntsichere macOS metadata-Probleme unter %@ reparieren?
es: ¿Reparar problemas conocidos como seguros macOS metadata en %@?
fr: Réparer les problèmes macOS metadata connus et sûrs sous %@ ?
nl: Repareer bekende veilige macOS metadata problemen onder %@?
pt: Reparar problemas conhecidos como seguros de macOS metadata sob %@?
ru: Устранить заведомо безопасные проблемы macOS metadata под %@?
