Repository: sesoftwarestudios/CappagePatch
Catalog: macos/TimeCapsuleSMB/Sources/TimeCapsuleSMBApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, nl, pt, ru

# bundle_issue.operation_failed.message
source: The helper operation failed.
de: Der Vorgang helper ist fehlgeschlagen.
es: La operación helper falló.
fr: L'opération helper a échoué.
nl: De helper bewerking is mislukt.
pt: A operação helper falhou.
ru: Операция helper не удалась.

# bundle_issue.python_packages_missing.message
source: The bundled Python packages are missing.
de: Die Pakete bundled Python fehlen.
es: Faltan los paquetes bundled Python.
fr: Les packages bundled Python sont manquants.
nl: De pakketten bundled Python ontbreken.
pt: Os pacotes bundled Python estão faltando.
ru: Пакеты bundled Python отсутствуют.

# bundle_issue.recovery.reinstall
source: Reinstall CappagePatch.
de: Neuinstallation CappagePatch.
es: Reinstalar CappagePatch.
fr: Réinstallez CappagePatch.
nl: Installeer CappagePatch opnieuw.
pt: Reinstale CappagePatch.
ru: Переустановите CappagePatch.

# bundle_issue.state_directory_unavailable.message
source: CappagePatch cannot write its runtime state directory.
de: CappagePatch ​​kann sein Statusverzeichnis runtime nicht schreiben.
es: CappagePatch ​​no puede escribir su directorio de estado runtime.
fr: CappagePatch ​​ne peut pas écrire son répertoire d'état runtime.
nl: CappagePatch ​​kan de statusmap runtime niet schrijven.
pt: CappagePatch ​​não pode gravar seu diretório de estado runtime.
ru: CappagePatch не может записать свой каталог состояния runtime.

# bundle_issue.state_directory_unavailable.recovery
source: Repair permissions for the configured state directory.
de: Reparieren Sie die Berechtigungen für das konfigurierte Statusverzeichnis.
es: Reparar permisos para el directorio de estado configurado.
fr: Réparer les autorisations pour le répertoire d'état configuré.
nl: Reparatiemachtigingen voor de geconfigureerde statusmap.
pt: Permissões de reparo para o diretório de estado configurado.
ru: Разрешения на восстановление настроенного каталога состояний.

# bundle_issue.tools_directory_missing.message
source: Bundled command-line tools are missing.
de: Gebündelte Befehlszeilentools fehlen.
es: Faltan herramientas de línea de comandos incluidas.
fr: Les outils de ligne de commande groupés sont manquants.
nl: Gebundelde opdrachtregelprogramma's ontbreken.
pt: As ferramentas de linha de comando incluídas estão faltando.
ru: Отсутствуют встроенные инструменты командной строки.

# bundle_issue.tools_directory_missing.recovery
source: Some diagnostics may be unavailable until the app bundle is repaired.
de: Einige diagnostics sind möglicherweise nicht verfügbar, bis app bundle repariert ist.
es: Algunos diagnostics pueden no estar disponibles hasta que se repare el app bundle.
fr: Certains diagnostics peuvent être indisponibles jusqu'à ce que le app bundle soit réparé.
nl: Sommige diagnostics zijn mogelijk niet beschikbaar totdat app bundle is gerepareerd.
pt: Alguns diagnostics podem estar indisponíveis até que o app bundle seja reparado.
ru: Некоторые diagnostics могут быть недоступны, пока app bundle не будет отремонтирован.

# bundle_issue.unsupported_version.message
source: This CappagePatch version is unsupported.
de: Diese CappagePatch-Version wird nicht unterstützt.
es: Esta versión CappagePatch no es compatible.
fr: Cette version CappagePatch n'est pas prise en charge.
nl: Deze CappagePatch-versie wordt niet ondersteund.
pt: Esta versão CappagePatch não é suportada.
ru: Эта версия CappagePatch не поддерживается.

# bundle_issue.unsupported_version.recovery
source: Update CappagePatch.
es: Actualización CappagePatch.
fr: Mise à jour CappagePatch.
pt: Atualização CappagePatch.
ru: Обновление CappagePatch.

# bundle_issue.version_metadata_unavailable.message
source: Update metadata is unavailable.
de: Update metadata ist nicht verfügbar.
es: La actualización metadata no está disponible.
fr: La mise à jour metadata n'est pas disponible.
nl: Update metadata is niet beschikbaar.
pt: A atualização metadata não está disponível.
ru: Обновление metadata недоступно.

# dialog.forget.action
source: Forget %@
de: Vergiss %@
es: Olvídate de %@
fr: Oubliez %@
nl: Vergeet %@
pt: Esqueça %@
ru: Забудьте %@

# dialog.forget.error_title
source: Could Not Forget Device
de: Gerät konnte nicht vergessen werden
es: No se pudo olvidar el dispositivo
fr: Impossible d'oublier l'appareil
nl: Kon apparaat niet vergeten
pt: Não foi possível esquecer o dispositivo
ru: Не удалось забыть устройство

# dialog.forget.message
source: Remove %@ from this Mac? This does not uninstall Samba from the device.
de: %@ von diesem Mac entfernen? Dadurch wird Samba nicht vom Gerät deinstalliert.
es: ¿Quitar %@ de esta Mac? Esto no desinstala Samba del dispositivo.
fr: Supprimer %@ de ce Mac ? Cela ne désinstalle pas Samba de l’appareil.
nl: %@ verwijderen van deze Mac? Hierdoor wordt Samba niet van het apparaat verwijderd.
pt: Remover %@ deste Mac? Isso não desinstala Samba do dispositivo.
ru: Удалить %@ с этого Mac? При этом Samba не удаляется с устройства.

# dialog.forget.title
source: Forget This Device?
de: Dieses Gerät vergessen?
es: ¿Olvidaste este dispositivo?
fr: Vous avez oublié cet appareil ?
nl: Dit apparaat vergeten?
pt: Esqueceu este dispositivo?
ru: Забыть это устройство?

# doctor.check.smb_bind_lan_only_unreachable
source: SMB is bound to the Time Capsule LAN, but this Mac is on another network. Turn off Bind SMB to LAN Only for this device and run Install / Update Samba, or connect from the Time Capsule LAN side.
de: SMB ist an das Time-Capsule-LAN gebunden, aber dieser Mac befindet sich in einem anderen Netzwerk. Deaktiviere "SMB nur an LAN binden" für dieses Gerät und führe "Samba installieren/aktualisieren" aus, oder verbinde dich über die LAN-Seite der Time Capsule.
es: SMB está vinculado a la LAN de Time Capsule, pero este Mac está en otra red. Desactiva "Vincular SMB solo a LAN" para este dispositivo y ejecuta "Instalar / actualizar Samba", o conéctate desde el lado LAN de Time Capsule.
fr: SMB est lié au LAN de la Time Capsule, mais ce Mac est sur un autre réseau. Désactivez « Lier SMB au LAN uniquement » pour cet appareil et exécutez « Installer / mettre à jour Samba », ou connectez-vous côté LAN de la Time Capsule.
nl: SMB is aan het Time Capsule-LAN gebonden, maar deze Mac zit op een ander netwerk. Schakel "SMB alleen aan LAN binden" uit voor dit apparaat en voer "Samba installeren / bijwerken" uit, of verbind vanaf de LAN-kant van de Time Capsule.
pt: O SMB está vinculado à LAN do Time Capsule, mas este Mac está em outra rede. Desative "Vincular SMB somente à LAN" para este dispositivo e execute "Instalar / atualizar Samba", ou conecte-se pelo lado LAN do Time Capsule.
ru: SMB привязан к LAN Time Capsule, но этот Mac находится в другой сети. Отключите «Привязывать SMB только к LAN» для этого устройства и запустите «Установить / обновить Samba» либо подключитесь со стороны LAN Time Capsule.

# doctor.check.device_starting_up
source: The device is still starting up. Wait a few minutes, then run Checkup again.
de: Das Gerät startet noch. Warte ein paar Minuten und führe die Überprüfung erneut aus.
es: El dispositivo todavía se está iniciando. Espera unos minutos y vuelve a ejecutar el chequeo.
fr: L'appareil est encore en cours de démarrage. Patientez quelques minutes, puis relancez la vérification.
nl: Het apparaat is nog aan het opstarten. Wacht een paar minuten en voer de controle opnieuw uit.
pt: O dispositivo ainda está iniciando. Aguarde alguns minutos e execute a verificação novamente.
ru: Устройство еще запускается. Подождите несколько минут и запустите проверку снова.

# doctor.check.payload_missing_from_disk
source: The Samba folder is missing from the data disk; the disk may have been erased. Run "Install / Update Samba" to reinstall.
de: Der Samba-Ordner fehlt auf der Datenfestplatte; die Festplatte wurde möglicherweise gelöscht. Führe "Samba installieren/aktualisieren" aus, um ihn neu zu installieren.
es: Falta la carpeta Samba en el disco de datos; puede que el disco se haya borrado. Ejecuta "Instalar / actualizar Samba" para reinstalar.
fr: Le dossier Samba est absent du disque de données ; le disque a peut-être été effacé. Exécutez « Installer / mettre à jour Samba » pour réinstaller.
nl: De Samba-map ontbreekt op de dataschijf; de schijf is mogelijk gewist. Voer "Samba installeren / bijwerken" uit om opnieuw te installeren.
pt: A pasta Samba está ausente do disco de dados; o disco pode ter sido apagado. Execute "Instalar / atualizar Samba" para reinstalar.
ru: Папка Samba отсутствует на диске данных; возможно, диск был стерт. Запустите «Установить / обновить Samba», чтобы установить заново.

# doctor.domain.connection
source: Connection
de: Verbindung
es: Conexión
fr: Connexion
nl: Verbinding
pt: Conexão
ru: Соединение

# doctor.domain.disk
source: Disk
de: Datenträger
es: Disco
fr: Disque
nl: Schijf
pt: Disco
ru: Диск

# doctor.domain.general
source: General
de: Allgemein
fr: Général
nl: Algemeen
pt: Geral
ru: Общие сведения

# doctor.domain.metadata
source: Metadata
de: Metadaten
es: Metadatos
fr: Métadonnées
nl: Metagegevens
pt: Metadados
ru: Метаданные

# doctor.domain.smb_auth
source: SMB Auth
es: SMB Autenticación
fr: SMB Authentification
pt: SMB Autenticação
ru: SMB Авторизация

# event.summary.check.default_status
source: INFO
es: INFORMACIÓN
ru: ИНФОРМАЦИЯ

# event.summary.error.default_message
source: Error
de: Fehler
fr: Erreur
nl: Fout
pt: Erro
ru: Ошибка

# event.summary.result.failed
source: Failed
de: Fehlgeschlagen
es: Error
fr: Échec
nl: Mislukt
pt: Falha
ru: Ошибка

# event.summary.result.finished
source: Finished
de: Fertig
es: Terminado
fr: Terminé
nl: Klaar
pt: Concluído
ru: Завершено

# backend.summary.activation_already_active
source: NetBSD4 payload was already active.
de: NetBSD4 payload war bereits aktiv.
es: NetBSD4 payload ya estaba activo.
fr: NetBSD4 payload était déjà actif.
nl: NetBSD4 payload was al actief.
pt: NetBSD4 payload já estava ativo.
ru: NetBSD4 payload уже был активен.

# backend.summary.activation_completed
source: NetBSD4 activation completed.
de: NetBSD4 Aktivierung abgeschlossen.
es: NetBSD4 activación completada.
fr: NetBSD4 activation terminée.
nl: NetBSD4 activering voltooid.
pt: NetBSD4 ativação concluída.
ru: NetBSD4 активация завершена.

# backend.summary.activation_completed_with_followup
source: NetBSD4 activation completed. %@
de: NetBSD4 Aktivierung abgeschlossen. %@
es: NetBSD4 activación completada. %@
fr: NetBSD4 activation terminée. %@
nl: NetBSD4 activering voltooid. %@
pt: NetBSD4 ativação concluída. %@
ru: NetBSD4 активация завершена. %@

# backend.summary.activation_followup
source: Run `activate` after a reboot if the device did not auto-start Samba.
de: Führen Sie `activate` nach einem Neustart aus, wenn das Gerät nicht automatisch gestartet wurde Samba.
es: Ejecute `activate` después de reiniciar si el dispositivo no inició automáticamente Samba.
fr: Exécutez `activate` après un redémarrage si l'appareil n'a pas démarré automatiquement Samba.
nl: Voer `activate` uit na een herstart als het apparaat Samba niet automatisch startte.
pt: Execute `activate` após uma reinicialização se o dispositivo não tiver iniciado automaticamente Samba.
ru: Запустите `activate` после перезагрузки, если устройство не запустило автоматически Samba.

# backend.summary.activation_plan_generated
source: NetBSD4 activation dry-run plan generated.
de: NetBSD4 Aktivierung dry-run Plan generiert.
es: NetBSD4 activación del plan dry-run generado.
fr: NetBSD4 activation dry-run plan généré.
nl: NetBSD4 activering dry-run plan gegenereerd.
pt: NetBSD4 plano de ativação dry-run gerado.
ru: NetBSD4 План активации dry-run создан.

# backend.summary.configuration_saved
source: Configuration saved and SSH authentication verified.
de: Konfiguration gespeichert und SSH Authentifizierung überprüft.
es: Configuración guardada y autenticación SSH verificada.
fr: Configuration enregistrée et authentification SSH vérifiée.
nl: Configuratie opgeslagen en SSH authenticatie geverifieerd.
pt: Configuração salva e autenticação SSH verificada.
ru: Конфигурация сохранена, аутентификация SSH проверена.

# backend.summary.deploy_completed
source: Samba installation or update completed.
de: Bereitstellung abgeschlossen.
es: Implementación completada.
fr: Déploiement terminé.
nl: Implementatie voltooid.
pt: Implantação concluída.
ru: Развертывание завершено.

# backend.summary.deploy_plan_generated
source: Samba installation or update dry-run plan generated.
de: Bereitstellungsplan dry-run generiert.
es: Plan de implementación dry-run generado.
fr: Plan de déploiement dry-run généré.
nl: Implementatie dry-run plan gegenereerd.
pt: Plano de implementação dry-run gerado.
ru: Создан план развертывания dry-run.

# backend.summary.discovered_devices
source: Discovered %d device(s).
de: Entdeckte %d-Geräte.
es: Dispositivos %d descubiertos.
fr: Périphérique(s) %d découvert(s).
nl: %d apparaat(en) ontdekt.
pt: Dispositivo(s) %d descoberto(s).
ru: Обнаружено устройство(а) %d.

# backend.summary.doctor_checks_passed
source: Doctor checks passed.
de: Arztschecks bestanden.
es: Los controles médicos pasaron.
fr: Les contrôles médicaux ont été réussis.
nl: Dokterscontroles geslaagd.
pt: Verificações médicas aprovadas.
ru: Проверки врача пройдены.

# backend.summary.doctor_found_fatal
source: Doctor found one or more fatal problems.
de: Der Arzt hat ein oder mehrere schwerwiegende Probleme festgestellt.
es: El doctor encontró uno o más problemas fatales.
fr: Le docteur a détecté un ou plusieurs problèmes mortels.
nl: De dokter heeft een of meer fatale problemen gevonden.
pt: O médico encontrou um ou mais problemas fatais.
ru: Доктор обнаружил одну или несколько фатальных проблем.

# backend.summary.flash_apple_restore_product
source: product %@
de: Produkt %@
es: producto %@
fr: produit %@
pt: produto %@
ru: продукт %@

# backend.summary.flash_apple_restore_validated
source: Apple restore firmware validated%@.
de: Apple-Wiederherstellung firmware validiert%@.
es: Restauración de Apple firmware validada%@.
fr: Apple restaure firmware validé%@.
nl: Apple herstel firmware gevalideerd%@.
pt: Restauração Apple firmware validada%@.
ru: Восстановление Apple firmware подтверждено%@.

# backend.summary.flash_apple_restore_version
source: version %@
es: versión %@
nl: versie %@
pt: versão %@
ru: версия %@

# backend.summary.flash_apple_all_candidates_match
source: All candidate firmware banks match Apple stock firmware%@.
de: Alle Kandidaten firmware banks entsprechen der Apple-Firmware%@.
es: Todos los candidatos firmware banks coinciden con el firmware original de Apple%@.
fr: Tous les candidats firmware banks correspondent au micrologiciel d'origine Apple%@.
nl: Alle kandidaten firmware banks komen overeen met de standaard Apple-firmware%@.
pt: Todos os candidatos firmware banks correspondem ao firmware de estoque da Apple%@.
ru: Все кандидаты firmware banks соответствуют стандартной прошивке Apple%@.

# backend.summary.flash_apple_no_candidates_match
source: No candidate firmware banks match Apple stock firmware%@.
de: Kein Kandidat firmware banks entspricht der Apple-Firmware%@.
es: Ningún candidato firmware banks coincide con el firmware original de Apple %@.
fr: Aucun candidat firmware banks ne correspond au firmware d'origine Apple%@.
nl: Geen kandidaat firmware banks komt overeen met Apple-standaardfirmware%@.
pt: Nenhum candidato firmware banks corresponde ao firmware de estoque da Apple%@.
ru: Ни один кандидат firmware banks не соответствует стандартной прошивке Apple%@.

# backend.summary.flash_apple_some_candidates_match
source: %lld of %lld candidate firmware banks match Apple stock firmware%@.
de: %lld von %lld Kandidat firmware banks entspricht der Apple-Firmware%@.
es: %lld del candidato %lld firmware banks coincide con el firmware original de Apple %@.
fr: %lld du candidat %lld firmware banks correspond au micrologiciel d'origine Apple%@.
nl: %lld van %lld kandidaat firmware banks komt overeen met Apple stockfirmware%@.
pt: %lld de %lld candidato firmware banks corresponde ao firmware de estoque da Apple%@.
ru: %lld из кандидатов %lld firmware banks соответствуют стандартной прошивке Apple%@.

# backend.summary.flash_apple_stock_matches
source: Active firmware bank matches Apple stock firmware%@.
de: Aktiv firmware bank entspricht der Apple-Firmware%@.
es: Activo firmware bank coincide con el firmware original de Apple %@.
fr: Active firmware bank correspond au firmware d'origine Apple%@.
nl: Actief firmware bank komt overeen met Apple-standaardfirmware%@.
pt: Ativo firmware bank corresponde ao firmware padrão da Apple%@.
ru: Активный firmware bank соответствует стандартной прошивке Apple%@.

# backend.summary.flash_apple_stock_mismatch
source: Active firmware bank does not match Apple stock firmware%@.
de: Aktiv firmware bank stimmt nicht mit der Apple-Firmware überein%@.
es: Activo firmware bank no coincide con el firmware original de Apple %@.
fr: Actif firmware bank ne correspond pas au firmware d'origine Apple%@.
nl: Actief firmware bank komt niet overeen met Apple-standaardfirmware%@.
pt: Ativo firmware bank não corresponde ao firmware padrão da Apple%@.
ru: Активная firmware bank не соответствует стандартной прошивке Apple%@.

# backend.summary.flash_backup_saved
source: Flash backup saved to %@.
de: Flash Backup wurde unter %@ gespeichert.
es: Flash copia de seguridad guardada en %@.
fr: Flash sauvegarde enregistrée dans %@.
nl: Flash back-up opgeslagen op %@.
pt: Flash backup salvo em %@.
ru: Flash резервная копия сохранена в %@.

# backend.summary.flash_mode.check_apple
source: Apple check
es: Cheque de Apple
fr: Vérification Apple
nl: Apple-cheque
pt: Verificação da Apple
ru: Яблочный чек

# backend.summary.flash_mode.download_only
source: Apple download
es: Descarga de Apple
fr: Téléchargement Apple
nl: Apple downloaden
pt: Download da Apple
ru: Загрузка Apple

# backend.summary.flash_mode.patch
source: patch
es: parche
ru: патч

# backend.summary.flash_mode.restore
source: restore
de: wiederherstellen
es: restaurar
fr: restaurer
nl: herstel
pt: restaurar
ru: восстановить

# backend.summary.flash_patch_write_validated_power_cycle
source: Flash patch write validated; manual power cycle required.
de: Flash Patch-Schreiben validiert; Manuelles Ein- und Ausschalten erforderlich.
es: Flash escritura de parche validada; Se requiere un ciclo de energía manual.
fr: Flash écriture du correctif validée ; cycle d'alimentation manuel requis. Le plan
nl: Flash patch schrijven gevalideerd; handmatige uitschakelcyclus vereist.
pt: Flash gravação de patch validada; ciclo de energia manual necessário.
ru: Flash запись патча проверена; Требуется ручной цикл включения и выключения. План

# backend.summary.flash_plan_already_satisfied
source: Flash plan is already satisfied; no write is needed.
de: Flash Plan ist bereits erfüllt; Es ist kein Schreiben erforderlich.
es: Flash el plan ya está satisfecho; no es necesario escribir.
fr: Flash est déjà satisfait ; aucune écriture n'est nécessaire.
nl: Flash plan is al tevreden; schrijven is niet nodig.
pt: Flash plano já está satisfeito; nenhuma gravação é necessária.
ru: Flash уже выполнен; писать не нужно.

# backend.summary.flash_plan_generated
source: Flash %@ plan generated.
de: Flash %@ Plan generiert.
es: Flash %@ plan generado.
fr: Flash %@ plan généré.
nl: Flash %@ plan gegenereerd.
pt: Flash %@ plano gerado.
ru: Flash %@ план создан.

# backend.summary.flash_restore_write_validated_manual_reboot
source: Flash restore write validated; manual reboot required.
de: Flash Wiederherstellungsschreibvorgang validiert; Manueller Neustart erforderlich.
es: Flash restaurar escritura validada; Se requiere reinicio manual.
fr: Flash restauration écriture validée ; redémarrage manuel requis.
nl: Flash herstel schrijven gevalideerd; handmatig opnieuw opstarten vereist.
pt: Flash gravação de restauração validada; reinicialização manual necessária.
ru: Flash восстановление записи подтверждено; требуется ручная перезагрузка.

# backend.summary.flash_restore_write_validated_reboot_requested
source: Flash restore write validated; reboot requested.
de: Flash Wiederherstellungsschreibvorgang validiert; Neustart angefordert.
es: Flash restaurar escritura validada; reinicio solicitado.
fr: Flash restauration écriture validée ; redémarrage demandé.
nl: Flash herstel schrijven gevalideerd; opnieuw opstarten gevraagd.
pt: Flash gravação de restauração validada; reinicialização solicitada.
ru: Flash восстановление записи подтверждено; запросил перезагрузку.

# backend.summary.flash_restore_write_validated_rebooted
source: Flash restore write validated; device rebooted.
de: Flash Wiederherstellungsschreibvorgang validiert; Gerät neu gestartet.
es: Flash restaurar escritura validada; dispositivo reiniciado.
fr: Flash restauration écriture validée ; l'appareil a redémarré.
nl: Flash herstel schrijven gevalideerd; apparaat opnieuw opgestart.
pt: Flash gravação de restauração validada; dispositivo reiniciado.
ru: Flash восстановление записи подтверждено; устройство перезагрузилось.

# backend.summary.flash_write_completed
source: Flash write completed.
de: Flash Schreiben abgeschlossen.
es: Flash escritura completada.
fr: Flash écriture terminée.
nl: Flash schrijven voltooid.
pt: Flash gravação concluída.
ru: Flash запись завершена.

# backend.summary.flash_write_not_needed
source: Flash write was not needed.
de: Flash Schreiben war nicht erforderlich.
es: Flash no fue necesaria la escritura.
fr: Flash l'écriture n'était pas nécessaire.
nl: Flash schrijven was niet nodig.
pt: Flash a gravação não foi necessária.
ru: Flash запись не требовалась.

# backend.summary.flash_write_plan_generated
source: Flash %@ write plan generated.
de: Flash %@ Schreibplan generiert.
es: Flash %@ plan de escritura generado.
fr: Flash %@ plan d'écriture généré.
nl: Flash %@ schrijfplan gegenereerd.
pt: Flash %@ plano de gravação gerado.
ru: Flash %@ создан план записи.

# backend.summary.flash_write_validated
source: Flash %@ write validated.
de: Flash %@ Schreibvalidierung.
es: Flash %@ escritura validada.
fr: Flash %@ écriture validée.
nl: Flash %@ schrijven gevalideerd.
pt: Flash %@ gravação validada.
ru: Flash %@ запись подтверждена.

# backend.summary.fsck_completed
source: Disk repair completed with fsck.
de: Festplattenreparatur mit fsck abgeschlossen.
es: Reparación del disco completada con fsck.
fr: Réparation du disque terminée avec fsck.
nl: Schijfreparatie voltooid met fsck.
pt: Reparo de disco concluído com fsck.
ru: Восстановление диска завершено с помощью fsck.

# backend.summary.fsck_plan_generated
source: Dry-run plan generated for fsck.
de: Probelaufplan für fsck erstellt.
es: Plan de ejecución en seco generado para fsck.
fr: Plan de simulation généré pour fsck.
nl: Droogloopplan gegenereerd voor fsck.
pt: Plano de simulação gerado para fsck.
ru: План пробного прогона создан для fsck.

# backend.summary.helper_capabilities_resolved
source: Helper capabilities resolved.
de: Helper Funktionen behoben.
es: Helper capacidades resueltas.
fr: Helper capacités résolues.
nl: Helper mogelijkheden opgelost.
pt: Helper recursos resolvidos.
ru: Helper возможности решены.

# backend.summary.hfs_volumes_found
source: Found %d mounted HFS volume(s).
de: Gefunden %d montiert HFS volume(s).
es: Encontrado %d montado HFS volume(s).
fr: Trouvé %d monté HFS volume(s).
nl: Gevonden %d gemonteerd HFS volume(s).
pt: Encontrado %d montado HFS volume(s).
ru: Найдено %d, установленное HFS volume(s).

# backend.summary.install_validation_failed
source: Install validation failed.
de: Installationsvalidierung fehlgeschlagen.
es: Error en la validación de instalación.
fr: La validation de l'installation a échoué.
nl: Installatievalidatie mislukt.
pt: Falha na validação de instalação.
ru: Не удалось выполнить проверку установки.
