Repository: sesoftwarestudios/CappagePatch
Catalog: macos/TimeCapsuleSMB/Sources/TimeCapsuleSMBApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, nl, pt, ru

# backend.summary.install_validation_passed
source: Install validation passed.
de: Installationsvalidierung bestanden.
es: Se pasó la validación de instalación.
fr: Validation de l'installation réussie.
nl: Installatievalidatie geslaagd.
pt: Validação de instalação aprovada.
ru: Проверка установки пройдена.

# backend.summary.operation_exited
source: Operation exited.
de: Vorgang beendet.
es: Operación cerrada.
fr: Opération terminée.
nl: Bewerking beëindigd.
pt: Operação encerrada.
ru: Операция завершена.

# backend.summary.reachability.all_reachable
source: SSH reachable; SMB port reachable.
de: SSH erreichbar; SMB Port erreichbar.
es: SSH accesible; SMB puerto accesible.
fr: SSH joignable ; Port SMB accessible.
nl: SSH bereikbaar; SMB poort bereikbaar.
pt: SSH acessível; SMB porta acessível.
ru: SSH доступен; Порт SMB доступен.

# backend.summary.reachability.partial
source: Device is partially reachable.
de: Gerät ist teilweise erreichbar.
es: El dispositivo es parcialmente accesible.
fr: L'appareil est partiellement accessible.
nl: Apparaat is gedeeltelijk bereikbaar.
pt: O dispositivo está parcialmente acessível.
ru: Устройство частично доступно.

# backend.summary.reachability.smb_only
source: SMB port reachable, SSH closed.
de: SMB Port erreichbar, SSH geschlossen.
es: SMB puerto accesible, SSH cerrado.
fr: SMB port accessible, SSH fermé.
nl: SMB poort bereikbaar, SSH gesloten.
pt: SMB porta acessível, SSH fechada.
ru: SMB порт доступен, SSH закрыт.

# backend.summary.reachability.ssh_only
source: SSH reachable, SMB port closed.
de: SSH erreichbar, SMB Port geschlossen.
es: SSH accesible, puerto SMB cerrado.
fr: SSH accessible, port SMB fermé.
nl: SSH bereikbaar, SMB poort gesloten.
pt: SSH acessível, porta SMB fechada.
ru: SSH доступен, порт SMB закрыт.

# backend.summary.reachability.unreachable
source: Could not reach SSH or SMB.
de: Konnte SSH oder SMB nicht erreichen.
es: No se pudo comunicar con SSH o SMB.
fr: Impossible d'atteindre SSH ou SMB.
nl: Kan SSH of SMB niet bereiken.
pt: Não foi possível acessar SSH ou SMB.
ru: Не удалось связаться с SSH или SMB.

# backend.summary.repair_xattrs_found
source: Found %d metadata issue(s), %d repairable.
de: Problem(e) %d metadata gefunden, %d reparierbar.
es: Encontrado %d metadata problema(s), %d reparable.
fr: Problème(s) %d metadata trouvé, %d réparable.
nl: %d metadata probleem(en) gevonden, %d herstelbaar.
pt: Encontrado(s) problema(s) de %d metadata, %d reparáveis.
ru: Обнаружена проблема(ы) %d metadata, %d подлежит ремонту.

# backend.summary.waiting_device_activate
source: Waiting a few seconds for device to activate...
de: Warten Sie ein paar Sekunden, bis das Gerät aktiviert wird ...
es: Esperando unos segundos para que el dispositivo se active...
fr: Attente de quelques secondes pour que l'appareil s'active...
nl: Een paar seconden wachten tot het apparaat wordt geactiveerd...
pt: Aguardando alguns segundos para o dispositivo ser ativado...
ru: Подождите несколько секунд, пока устройство активируется...

# backend.summary.waiting_device_boot
source: Waiting a few seconds for device to boot...
de: Warten Sie ein paar Sekunden, bis das Gerät startet ...
es: Esperando unos segundos para que el dispositivo arranque...
fr: Attente de quelques secondes pour que l'appareil démarre...
nl: Een paar seconden wachten tot het apparaat opstart...
pt: Aguardando alguns segundos para o dispositivo inicializar...
ru: Подождите несколько секунд, пока устройство загрузится...

# backend.summary.telemetry_disabled
source: Telemetry is disabled.
de: Telemetrie ist deaktiviert.
es: La telemetría está deshabilitada.
fr: La télémétrie est désactivée.
nl: Telemetrie is uitgeschakeld.
pt: A telemetria está desativada.
ru: Телеметрия отключена.

# backend.summary.telemetry_enabled
source: Telemetry is enabled.
de: Telemetrie ist aktiviert.
es: La telemetría está habilitada.
fr: La télémétrie est activée.
nl: Telemetrie is ingeschakeld.
pt: A telemetria está habilitada.
ru: Телеметрия включена.

# backend.summary.uninstall_completed
source: Uninstall completed.
de: Deinstallation abgeschlossen.
es: Desinstalación completada.
fr: Désinstallation terminée.
nl: Deïnstallatie voltooid.
pt: Desinstalação concluída.
ru: Удаление завершено.

# backend.summary.uninstall_plan_generated
source: Uninstall dry-run plan generated.
de: Deinstallationsplan dry-run generiert.
es: Desinstalar el plan dry-run generado.
fr: Désinstallation du plan dry-run généré.
nl: Verwijderen dry-run plan gegenereerd.
pt: Desinstalar dry-run plano gerado.
ru: Создан план удаления dry-run.

# backend.summary.uninstall_unverified
source: Uninstall completed without post-reboot verification.
de: Deinstallation ohne Überprüfung nach dem Neustart abgeschlossen.
es: Desinstalación completada sin verificación posterior al reinicio.
fr: Désinstallation terminée sans vérification après redémarrage.
nl: Het verwijderen is voltooid zonder verificatie na het opnieuw opstarten.
pt: Desinstalação concluída sem verificação pós-reinicialização.
ru: Удаление завершено без проверки после перезагрузки.

# backend.summary.up_to_date
source: CappagePatch is up to date.
de: CappagePatch ist aktuell.
es: CappagePatch está actualizado.
fr: CappagePatch est à jour.
pt: CappagePatch está atualizado.
ru: CappagePatch обновлен.

# backend.summary.update_available
source: Update available.
de: Update verfügbar.
es: Actualización disponible.
fr: Mise à jour disponible.
nl: Update beschikbaar.
pt: Atualização disponível.
ru: Доступно обновление.

# backend.summary.update_required
source: Update required.
de: Update erforderlich.
es: Actualización requerida.
fr: Mise à jour requise.
nl: Update vereist.
pt: Atualização necessária.
ru: Требуется обновление.

# backend.summary.version_metadata_unavailable
source: Version metadata is unavailable.
de: Version metadata ist nicht verfügbar.
es: La versión metadata no está disponible.
fr: La version metadata n'est pas disponible.
nl: Versie metadata is niet beschikbaar.
pt: A versão metadata não está disponível.
ru: Версия metadata недоступна.

# field.ata_idle_seconds
source: ATA idle seconds
de: ATA Leerlaufsekunden
es: ATA segundos de inactividad
fr: ATA secondes d'inactivité
nl: ATA inactieve seconden
pt: ATA segundos inativos
ru: ATA секунд простоя

# field.ata_standby
source: ATA standby seconds
de: ATA Standby-Sekunden
es: ATA segundos en espera
fr: ATA secondes de veille
nl: ATA standby-seconden
pt: ATA segundos de espera
ru: ATA секунды ожидания

# field.firmware_template
source: Firmware template path, optional
de: Firmware Vorlagenpfad, optional
es: Firmware ruta de plantilla, opcional
fr: Firmware chemin du modèle, facultatif
nl: Firmware sjabloonpad, optioneel
pt: Firmware caminho do modelo, opcional
ru: Firmware путь к шаблону, необязательно.

# field.firmware_version
source: Firmware version, optional
es: Firmware versión, opcional
fr: Firmware version, en option
nl: Firmware versie, optioneel
pt: Firmware versão, opcional
ru: Firmware версия, опционально

# field.mount_wait
source: Mount wait seconds
de: Mount wartet Sekunden
es: Montar esperar segundos
fr: Montage en secondes d'attente
nl: Mount wacht seconden
pt: Montar esperar segundos
ru: Подождите несколько секунд.

# field.repair_xattrs_max_depth
source: Max depth
de: Maximale Tiefe
es: Profundidad máxima
fr: Profondeur maximale
nl: Maximale diepte
pt: Profundidade máxima
ru: Максимальная глубина

# field.repair_xattrs_path
source: Repair xattrs path
de: Reparieren Sie den Pfad xattrs Die
es: Reparar ruta xattrs
fr: Réparer le chemin xattrs
nl: Repareer xattrs pad
pt: Reparar caminho xattrs
ru: Исправить путь xattrs

# flash.eligibility.disabled
source: Firmware boot hook analysis is disabled in this build.
de: Firmware boot hook-Analyse ist in diesem Build deaktiviert.
es: Firmware boot hook el análisis está deshabilitado en esta compilación.
fr: Firmware L'analyse boot hook est désactivée dans cette version.
nl: Firmware boot hook analyse is uitgeschakeld in deze build.
pt: Firmware boot hook a análise está desativada nesta compilação.
ru: Firmware boot hook анализ отключен в этой сборке.

# flash.eligibility.netbsd4_required
source: Persistent boot hook tools are only for NetBSD4 devices. If your device should be supported, please add details to https://github.com/jamesyc/TimeCapsuleSMB/issues/160.
de: Persistente boot hook-Tools sind nur für NetBSD4-Geräte. Wenn Ihr Gerät unterstützt werden soll, fügen Sie bitte Details zu https://github.com/jamesyc/TimeCapsuleSMB/issues/160. hinzu.
es: Las herramientas boot hook persistentes son solo para dispositivos NetBSD4. Si su dispositivo debe ser compatible, agregue detalles a https://github.com/jamesyc/TimeCapsuleSMB/issues/160.
fr: Les outils boot hook persistants sont uniquement destinés aux appareils NetBSD4. Si votre appareil doit être pris en charge, veuillez ajouter des détails sur https://github.com/jamesyc/TimeCapsuleSMB/issues/160.
nl: Persistente boot hook-tools zijn alleen voor NetBSD4-apparaten. Als uw apparaat ondersteund moet worden, voeg dan details toe aan https://github.com/jamesyc/TimeCapsuleSMB/issues/160.
pt: Ferramentas boot hook persistentes são apenas para dispositivos NetBSD4. Se o seu dispositivo for compatível, adicione detalhes em https://github.com/jamesyc/TimeCapsuleSMB/issues/160.
ru: Постоянные инструменты boot hook предназначены только для устройств NetBSD4. Если ваше устройство должно поддерживаться, добавьте подробную информацию на https://github.com/jamesyc/TimeCapsuleSMB/issues/160..

# flash.eligibility.read_only
source: This NetBSD4 device can be backed up and inspected before any write is available.
de: Dieses NetBSD4-Gerät kann gesichert und überprüft werden, bevor Schreibvorgänge verfügbar sind.
es: Se puede realizar una copia de seguridad de este dispositivo NetBSD4 e inspeccionarlo antes de que haya alguna escritura disponible.
fr: Ce périphérique NetBSD4 peut être sauvegardé et inspecté avant qu'une écriture ne soit disponible.
nl: Van dit NetBSD4-apparaat kan een back-up worden gemaakt en worden geïnspecteerd voordat er schrijfbewerkingen beschikbaar zijn.
pt: Este dispositivo NetBSD4 pode ser copiado e inspecionado antes que qualquer gravação esteja disponível.
ru: Это устройство NetBSD4 можно создать резервную копию и проверить, прежде чем будет доступна запись.

# flash.eligibility.write_ready
source: Modify the firmware of NetBSD 4 devices to automatically run the installed Samba payload after a restart. Back up and inspect firmware before planning a patch or restore write.
de: Ändern Sie den firmware von NetBSD 4-Geräten, um bereitgestellte Samba payload nach einem Neustart automatisch auszuführen. Sichern und überprüfen Sie firmware, bevor Sie einen Patch oder einen Wiederherstellungsvorgang planen.
es: Modifique el firmware de los dispositivos NetBSD 4 para ejecutar automáticamente el Samba payload implementado después de un reinicio. Haga una copia de seguridad e inspeccione el firmware antes de planificar un parche o una escritura de restauración.
fr: Modifiez le firmware des appareils NetBSD 4 pour exécuter automatiquement Samba payload déployé après un redémarrage. Sauvegardez et inspectez firmware avant de planifier un correctif ou une écriture de restauration.
nl: Wijzig de firmware van NetBSD 4 apparaten zodat de geïmplementeerde Samba payload automatisch wordt uitgevoerd na een herstart. Maak een back-up en inspecteer firmware voordat u een patch plant of het schrijven herstelt.
pt: Modifique o firmware dos dispositivos NetBSD 4 para executar automaticamente o Samba payload implantado após uma reinicialização. Faça backup e inspecione firmware antes de planejar uma correção ou gravação de restauração.
ru: Измените firmware устройств NetBSD 4, чтобы автоматически запускать развернутые Samba payload после перезапуска. Создайте резервную копию и проверьте firmware перед планированием исправления или записи восстановления.

# flash.action.backup_inspect
source: Back Up and Inspect
de: Sichern und prüfen
es: Haga una copia de seguridad e inspeccione
fr: Sauvegarder et inspecter
nl: Back-up maken en inspecteren
pt: Fazer backup e inspecionar
ru: Резервное копирование и проверка

# flash.action.backup_inspect_again
source: Back Up and Inspect Again
de: Sichern und erneut prüfen
es: Haga una copia de seguridad e inspeccione nuevamente
fr: Sauvegarder et inspecter à nouveau
nl: Back-up maken en opnieuw inspecteren
pt: Fazer backup e inspecionar novamente
ru: Создайте резервную копию и проверьте еще раз.

# flash.action.check_apple
source: Check Apple Firmware
de: Überprüfen Sie Apple Firmware
es: Compruebe Apple Firmware
fr: Vérifiez Apple Firmware
nl: Controleer Apple Firmware
pt: Verifique Apple Firmware
ru: Проверьте Apple Firmware

# flash.action.choose_template
source: Choose
de: Wählen
es: Elige
fr: Choisir
nl: Kies
pt: Escolha
ru: Выбрать

# flash.action.download_apple
source: Validate Apple Restore Firmware
de: Apple-Wiederherstellung validieren Firmware
es: Validar restauración de Apple Firmware
fr: Valider la restauration Apple Firmware
nl: Valideren Apple Restore Firmware
pt: Validar Apple Restore Firmware
ru: Проверка Apple Restore Firmware

# flash.action.plan_patch
source: Plan Patch
es: Plan Parche
pt: Patch do plano
ru: Патч плана

# flash.action.plan_restore
source: Plan Restore
de: Wiederherstellung planen
es: Planificar restauración
fr: Planifier la restauration
nl: Planherstel
pt: Planejar restauração
ru: План восстановления

# flash.action.write_patch
source: Write Patch
de: Patch schreiben
es: Escribir parche
fr: Écrire le correctif
nl: Schrijfpatch
pt: Gravar patch
ru: Записать патч

# flash.action.write_restore
source: Write Restore
de: Wiederherstellung schreiben
es: Escribir restaurar
fr: Écrire Restaurer
nl: Schrijfherstel
pt: Gravar Restauração
ru: Запись Восстановление

# flash.manual_power_cycle.message
source: Flash write validation completed. Unplug the device, wait 10 seconds, then plug it back in. Wait for it to finish booting, then run Checkup. One firmware bank was left untouched.
de: Flash Schreibvalidierung abgeschlossen. Trennen Sie das Gerät vom Stromnetz, warten Sie 10 Sekunden und schließen Sie es dann wieder an. Warten Sie, bis der Startvorgang abgeschlossen ist, und führen Sie dann die Überprüfung aus. Ein firmware bank blieb unberührt.
es: Flash validación de escritura completada. Desenchufe el dispositivo, espere 10 segundos y luego vuelva a enchufarlo. Espere a que termine de iniciarse y luego ejecute Checkup. Un firmware bank quedó intacto.
fr: Flash validation d'écriture terminée. Débranchez l'appareil, attendez 10 secondes, puis rebranchez-le. Attendez la fin du démarrage, puis exécutez Checkup. Un firmware bank est resté intact.
nl: Flash schrijfvalidatie voltooid. Koppel het apparaat los, wacht tien seconden en sluit het vervolgens weer aan. Wacht tot het apparaat klaar is met opstarten en voer vervolgens Checkup uit. Eén firmware bank bleef onaangeroerd.
pt: Flash validação de gravação concluída. Desconecte o dispositivo, aguarde 10 segundos e conecte-o novamente. Aguarde a conclusão da inicialização e execute o Checkup. Um firmware bank foi deixado intocado.
ru: Flash Проверка записи завершена. Отключите устройство, подождите 10 секунд, затем снова подключите его. Подождите, пока оно завершит загрузку, затем запустите Checkup. Один firmware bank остался нетронутым.

# flash.manual_power_cycle.title
source: Manual Reboot Required
de: Manueller Neustart erforderlich
es: Se requiere reinicio manual
fr: Redémarrage manuel requis
nl: Handmatig opnieuw opstarten vereist
pt: Reinicialização manual necessária
ru: Требуется ручная перезагрузка

# flash.mode.check_apple
source: Check Apple Firmware
de: Überprüfen Sie Apple Firmware
es: Comprueba Apple Firmware
fr: Vérifiez Apple Firmware
nl: Controleer Apple Firmware
pt: Verifique Apple Firmware
ru: Проверьте Apple Firmware

# flash.mode.download_only
source: Validate Apple Restore Firmware
de: Apple-Wiederherstellung validieren Firmware
es: Validar restauración de Apple Firmware
fr: Valider la restauration Apple Firmware
nl: Valideren Apple Restore Firmware
pt: Validar Apple Restore Firmware
ru: Подтвердить восстановление Apple Firmware

# flash.mode.patch
source: Patch Boot Hook
es: Parche Boot Hook
ru: Патч Boot Hook

# flash.mode.restore
source: Restore Apple Firmware
de: Apple wiederherstellen Firmware
es: Restaurar Apple Firmware
fr: Restaurer Apple Firmware
nl: Herstel Apple Firmware
pt: Restaurar Apple Firmware
ru: Восстановить Apple Firmware

# flash.options.apple_firmware
source: Apple Firmware Options
de: Apple Firmware Optionen
es: Apple Firmware Opciones
nl: Apple Firmware Opties
pt: Apple Firmware Opções
ru: Apple Firmware Опции

# flash.row.active_bank
source: Active Bank
de: Aktive Bank
es: Banco Activo
fr: Banque active
nl: Actieve Bank
pt: Banco Ativo
ru: Активный банк

# flash.row.apple_match
source: Apple Match
es: Partido de Apple
ru: Яблочная спичка

# flash.row.apple_match_bank
source: Apple Match (%@)
es: Partido de Apple (%@)
fr: Correspondance Apple (%@)
ru: Яблочная спичка (%@)

# flash.row.apple_payload_sha256
source: Apple Payload SHA-256
ru: Яблоко Payload SHA-256

# flash.row.apple_product
source: Apple Product
de: Apple-Produkt
es: Producto Apple
fr: Produit Apple
pt: Produto Apple
ru: Продукт Apple

# flash.row.apple_version
source: Apple Version
es: Versión Apple
fr: Version Apple
nl: Apple-versie
pt: Versão Apple
ru: Версия Apple

# flash.row.backup_dir
source: Backup
de: Sicherung
es: Copia de seguridad
fr: Sauvegarde
ru: Резервное копирование

# flash.row.banks
source: Banks
de: Banken
es: Bancos
fr: Banques
nl: Banken
pt: Bancos
ru: Банки

# flash.row.firmware_payload_size
source: Firmware Payload Size
de: Firmware Payload Größe
es: Firmware Payload Tamaño
fr: Firmware Payload Taille
nl: Firmware Payload Grootte
pt: Firmware Payload Tamanho
ru: Firmware Payload Размер

# flash.row.firmware_product
source: Firmware Product
de: Firmware Produkt
es: Firmware Producto
fr: Firmware Produit
pt: Firmware Produto
ru: Firmware Продукт

# flash.row.firmware_source
source: Firmware Source
de: Firmware Quelle
es: Firmware Fuente
nl: Firmware Bron
pt: Firmware Fonte
ru: Firmware Источник

# flash.row.firmware_version
source: Firmware Version
es: Firmware Versión
nl: Firmware Versie
pt: Firmware Versão
ru: Firmware Версия

# flash.row.mode
source: Mode
de: Modus
es: Modo
nl: Modus
pt: Modo
ru: Режим

# flash.row.write_requested
source: Write Requested
de: Schreiben angefordert
es: Escritura solicitada
fr: Écrit demandé
nl: Schrijfverzoek
pt: Gravação solicitada
ru: Запрос на запись

# flash.row.write_status
source: Write Status
de: Status schreiben
es: Estado de escritura
fr: Écrire le statut
nl: Schrijfstatus
pt: Gravar status
ru: Запись статуса

# flash.row.write_validated
source: Write Validated
de: Schreibvalidierung
es: Escribir validado
fr: Écriture validée
nl: Schrijven gevalideerd
pt: Gravação validada
ru: Запись проверена

# flash.title
source: Persistent NetBSD4 Boot Hook
es: Persistente NetBSD4 Boot Hook
fr: Persistant NetBSD4 Boot Hook
pt: Persistente NetBSD4 Boot Hook
ru: Постоянный NetBSD4 Boot Hook

# flash.warning.manual_power_cycle
source: Unplug the device, wait 10 seconds, then plug it back in.
de: Trennen Sie das Gerät, warten Sie 10 Sekunden und schließen Sie es dann wieder an.
es: Desenchufe el dispositivo, espere 10 segundos y luego vuelva a enchufarlo.
fr: Débranchez l'appareil, attendez 10 secondes, puis rebranchez-le.
nl: Koppel het apparaat los, wacht 10 seconden en sluit het vervolgens weer aan.
pt: Desconecte o dispositivo, aguarde 10 segundos e conecte-o novamente.
ru: Отключите устройство, подождите 10 секунд, затем снова подключите его.

# flash.warning.snapshot_stale
source: Firmware was written after this backup. Back up and inspect again before planning another flash action.
de: Firmware wurde nach dieser Sicherung geschrieben. Machen Sie eine Sicherungskopie und überprüfen Sie es erneut, bevor Sie eine weitere flash-Aktion planen.
es: Firmware se escribió después de esta copia de seguridad. Haga una copia de seguridad e inspeccione nuevamente antes de planificar otra acción flash.
fr: Firmware a été écrit après cette sauvegarde. Sauvegardez et inspectez à nouveau avant de planifier une autre action flash.
nl: Firmware is geschreven na deze back-up. Maak een back-up en inspecteer opnieuw voordat u een nieuwe flash actie plant.
pt: Firmware foi gravado após este backup. Faça backup e inspecione novamente antes de planejar outra ação flash.
ru: Firmware было записано после этой резервной копии. Создайте резервную копию и проверьте еще раз, прежде чем планировать следующее действие flash.

# helper.error.cancelled
source: Operation cancelled.
de: Vorgang abgebrochen.
es: Operación cancelada.
fr: Opération annulée.
nl: Bewerking geannuleerd.
pt: Operação cancelada.
ru: Операция отменена.

# helper.error.missing_terminal_event
source: Helper exited without a result or error event.
de: Helper wurde ohne Ergebnis oder Fehlerereignis beendet.
es: Helper salió sin resultado o evento de error.
fr: Helper s'est terminé sans résultat ni événement d'erreur.
nl: Helper afgesloten zonder resultaat of foutgebeurtenis.
pt: Helper saiu sem resultado ou evento de erro.
ru: Helper завершился без результата или ошибки.

# host_warning.time_machine.message
source: macOS %d.%d.%d has known Time Machine network backup issues. SMB may work, but backup reliability can be affected by the host OS.
de: macOS %d.%d.%d hat bekannte Time Machine Netzwerksicherungsprobleme. SMB funktioniert möglicherweise, aber die Backup-Zuverlässigkeit kann durch das Host-Betriebssystem beeinträchtigt werden.
es: macOS %d.%d.%d tiene problemas de copia de seguridad de red Time Machine. SMB puede funcionar, pero la confiabilidad de la copia de seguridad puede verse afectada por el sistema operativo host.
fr: macOS %d.%d.%d a connu des problèmes de sauvegarde réseau Time Machine. SMB peut fonctionner, mais la fiabilité de la sauvegarde peut être affectée par le système d'exploitation hôte.
nl: macOS %d.%d.%d heeft Time Machine problemen met netwerkback-ups gekend. SMB werkt mogelijk, maar de betrouwbaarheid van de back-up kan worden beïnvloed door het host-besturingssysteem.
pt: macOS %d.%d.%d tem problemas conhecidos de backup de rede Time Machine. SMB pode funcionar, mas a confiabilidade do backup pode ser afetada pelo sistema operacional host.
ru: macOS %d.%d.%d известны проблемы с сетевым резервным копированием Time Machine. SMB может работать, но на надежность резервного копирования может влиять ОС хоста.

# host_warning.time_machine.title
source: macOS Time Machine Warning
de: macOS Time Machine Warnung
es: macOS Time Machine Advertencia
fr: macOS Time Machine Avertissement
nl: macOS Time Machine Waarschuwing
pt: macOS Time Machine Aviso
ru: macOS Time Machine Предупреждение

# activity.app_ready
source: App Ready
de: App Bereit
es: App Listo
fr: App Prêt
nl: App Klaar
pt: App Pronto
ru: App Готово

# activity.active
source: Active
de: Aktiv
es: Activo
fr: Actif
nl: Actief
pt: Ativo
ru: Активен

# activity.last_operation
source: Last operation
de: Letzter Vorgang
es: Última operación
fr: Dernière opération
nl: Laatste handeling
pt: Última operação
ru: Последняя операция

# activity.multiple_active
source: %d active operations
de: %d aktive Vorgänge
es: %d operaciones activas
fr: %d opérations actives
nl: %d actieve bewerkingen
pt: %d operações ativas
ru: %d активные операции
