Repository: sesoftwarestudios/CappagePatch
Catalog: macos/TimeCapsuleSMB/Sources/TimeCapsuleSMBApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, nl, pt, ru

# action.activate
source: Activate
de: Aktivieren
es: Activar
fr: Activer
nl: Activeren
pt: Ativar
ru: Активировать

# action.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
nl: Annuleren
pt: Cancelar
ru: Отмена

# action.confirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
nl: Bevestigen
pt: Confirmar
ru: Подтвердить

# action.deploy
source: Install / Update Samba
de: Bereitstellen
es: Implementar
fr: Déployer
nl: Implementeren
pt: Implantar
ru: Развертывание

# action.deploy_allow_reboot
source: Install / Update Samba and Allow Reboot
de: Bereitstellen und Neustart zulassen
es: Implementar y permitir reinicio
fr: Déployer et autoriser le redémarrage
nl: Implementeren en opnieuw opstarten toestaan
pt: Implantar e permitir reinicialização
ru: Развертывание и разрешение перезагрузки

# action.done
source: Done
de: Fertig
es: Hecho
fr: Terminé
nl: Gereed
pt: Concluído
ru: Готово

# action.ok
source: OK
ru: ОК

# action.repair_xattrs
source: Repair xattrs
de: Reparatur xattrs
es: Reparación xattrs
fr: Réparation xattrs
nl: Reparatie xattrs
pt: Reparar xattrs
ru: Ремонт xattrs

# action.run_fsck
source: Run fsck
es: Ejecutar fsck
fr: Exécuter fsck
nl: Uitvoeren fsck
pt: Execute fsck
ru: Запустите fsck

# action.uninstall
source: Uninstall
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
nl: Verwijderen
pt: Desinstalar
ru: Удалить

# add_device.connection_method
source: Connection Method
de: Verbindungsmethode
es: Método de conexión
fr: Méthode de connexion
nl: Verbindingsmethode
pt: Método de conexão
ru: Метод подключения

# add_device.discover.placeholder
source: Browse for AirPort Bonjour services:
de: Nach AirPort Bonjour Diensten suchen:
es: Buscar servicios AirPort Bonjour:
fr: Recherchez les services AirPort Bonjour :
nl: Zoek naar AirPort Bonjour services:
pt: Procure por serviços AirPort Bonjour:
ru: Выберите услуги AirPort Bonjour:

# add_device.discovered_devices
source: Discovered Devices
de: Erkannte Geräte
es: Dispositivos descubiertos
fr: Périphériques découverts
nl: Gevonden apparaten
pt: Dispositivos descobertos
ru: Обнаруженные устройства

# add_device.entry.discover
source: Discover
de: Entdecken
es: Descubrir
fr: Découvrir
nl: Ontdek
pt: Descubra
ru: Открыть

# add_device.entry.manual
source: Manual Address
de: Manuelle Adresse
es: Dirección manual
fr: Adresse manuelle
nl: Handmatig adres
pt: Endereço Manual
ru: Ручной адрес

# add_device.error.choose_target
source: Choose a discovered device or enter a host.
de: Wählen Sie ein erkanntes Gerät oder geben Sie einen Host ein.
es: Elija un dispositivo descubierto o ingrese un host.
fr: Choisissez un périphérique découvert ou entrez un hôte.
nl: Kies een gevonden apparaat of voer een host in.
pt: Escolha um dispositivo descoberto ou insira um host.
ru: Выберите обнаруженное устройство или введите хост.

# add_device.error.invalid_bonjour_timeout
source: Bonjour timeout must be a non-negative number.
de: Bonjour Timeout muss eine nicht negative Zahl sein.
es: Bonjour el tiempo de espera debe ser un número no negativo.
fr: Bonjour le délai d'attente doit être un nombre non négatif.
nl: Bonjour time-out moet een niet-negatief getal zijn.
pt: Bonjour o tempo limite deve ser um número não negativo.
ru: Bonjour таймаут должен быть неотрицательным числом.

# add_device.error.password_required
source: Device password is required.
de: Gerätepasswort ist erforderlich.
es: Se requiere la contraseña del dispositivo.
fr: Le mot de passe de l'appareil est requis.
nl: Apparaatwachtwoord is vereist.
pt: A senha do dispositivo é necessária.
ru: Требуется пароль устройства.

# add_device.host_or_ip
source: Hostname or IP address
de: Hostname oder IP address
es: Nombre de host o IP address
fr: Nom d'hôte ou IP address
nl: Hostnaam of IP address
pt: Nome do host ou IP address
ru: Имя хоста или IP address

# add_device.password
source: Device password
de: Gerätepasswort
es: Contraseña del dispositivo
fr: Mot de passe de l'appareil
nl: Apparaatwachtwoord
pt: Senha do dispositivo
ru: Пароль устройства.

# add_device.progress.configuring.message
source: Verifying access and preparing this device. This can take a few minutes...
de: Zugriff überprüfen und dieses Gerät vorbereiten. Dies kann einige Minuten dauern...
es: Verificando el acceso y preparando este dispositivo. Esto puede tardar unos minutos...
fr: Vérification de l'accès et préparation de cet appareil. Cela peut prendre quelques minutes...
nl: Toegang verifiëren en dit apparaat voorbereiden. Dit kan een paar minuten duren...
pt: Verificando o acesso e preparando este dispositivo. Isso pode levar alguns minutos...
ru: Проверка доступа и подготовка устройства. Это может занять несколько минут...

# add_device.progress.configuring.title
source: Connecting to Apple AirPort device
de: Verbindung zum Gerät Apple AirPort wird hergestellt
es: Conectando al dispositivo Apple AirPort
fr: Connexion à l'appareil Apple AirPort
nl: Verbinding maken met Apple AirPort apparaat
pt: Conectando ao dispositivo Apple AirPort
ru: Подключение к устройству Apple AirPort

# add_device.progress.discovering.message
source: Browsing for nearby AirPort Bonjour services...
de: Suche nach AirPort Bonjour Diensten in der Nähe...
es: Buscando servicios AirPort Bonjour cercanos...
fr: Recherche des services AirPort Bonjour à proximité...
nl: Browsen naar AirPort Bonjour services in de buurt...
pt: Procurando serviços AirPort Bonjour próximos...
ru: Просмотр ближайших служб AirPort Bonjour...

# add_device.progress.discovering.title
source: Discovering Apple AirPort devices
de: Erkennen von Apple AirPort-Geräten
es: Descubriendo dispositivos Apple AirPort
fr: Découverte des appareils Apple AirPort
nl: Bezig met het ontdekken van Apple AirPort apparaten
pt: Descobrindo dispositivos Apple AirPort
ru: Обнаружение устройств Apple AirPort

# add_device.progress.local_network.message
source: Checking whether macOS allows local network access...
de: Überprüfen, ob macOS lokalen Netzwerkzugriff zulässt...
es: Comprobando si macOS permite el acceso a la red local...
fr: Vérifier si macOS autorise l'accès au réseau local...
nl: Controleren of macOS lokale netwerktoegang toestaat...
pt: Verificando se macOS permite acesso à rede local...
ru: Проверка, разрешает ли macOS доступ к локальной сети...

# add_device.progress.local_network.title
source: Checking Local Network Access
de: Überprüfen des lokalen Netzwerkzugriffs
es: Comprobando el acceso a la red local
fr: Vérification de l'accès au réseau local
nl: Lokale netwerktoegang controleren
pt: Verificação do acesso à rede local
ru: Проверка доступа к локальной сети

# add_device.progress.saving.message
source: Writing the saved device profile and Keychain password.
de: Schreiben des gespeicherten Gerätepassworts profile und Keychain.
es: Escribiendo la contraseña del dispositivo guardado profile y Keychain.
fr: Écrire le mot de passe profile et Keychain de l'appareil enregistré.
nl: Het opgeslagen apparaat profile en Keychain wachtwoord schrijven.
pt: Escrever a senha do dispositivo salvo profile e Keychain.
ru: Запись сохраненного пароля устройства profile и Keychain.

# add_device.progress.saving.title
source: Saving Device
de: Gerät wird gespeichert
es: Dispositivo de ahorro
fr: Enregistrement du périphérique
nl: Apparaat opslaan
pt: Dispositivo de salvamento
ru: Сохраняющее устройство

# add_device.reset
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
nl: Resetten
pt: Redefinir
ru: Сброс

# add_device.save_device
source: Save Device
de: Gerät speichern
es: Guardar dispositivo
fr: Enregistrer l'appareil
nl: Apparaat opslaan
pt: Salvar dispositivo
ru: Сохранить устройство

# add_device.saved
source: Saved %@
de: Gespeichert %@
es: Guardado %@
fr: Enregistré %@
nl: Opgeslagen %@
pt: Salvo %@
ru: Сохранено %@

# add_device.setup_target
source: Setup target: %@
de: Setup-Ziel: %@
es: Objetivo de configuración: %@
fr: Cible de configuration : %@
nl: Insteldoel: %@
pt: Alvo de configuração: %@
ru: Цель настройки: %@

# add_device.state.auth_failed
source: Password Rejected
de: Passwort abgelehnt
es: Contraseña rechazada
fr: Mot de passe rejeté
nl: Wachtwoord afgewezen
pt: Senha rejeitada
ru: Пароль отклонен

# add_device.state.awaiting_confirmation
source: Waiting for Confirmation
de: Warten auf Bestätigung
es: Esperando confirmación
fr: En attente de confirmation
nl: Wachten op bevestiging
pt: Aguardando confirmação
ru: Ожидание подтверждения

# add_device.state.configuring
source: Configuring
de: Konfigurieren
es: Configurando
fr: Configuration
nl: Configureren
pt: Configurando
ru: Настройка

# add_device.state.discovering
source: Discovering
de: Entdecken
es: Descubriendo
fr: Découverte
nl: Ontdekken
pt: Descobrindo
ru: Открытие

# add_device.state.discovery_empty
source: No Devices Found
de: Keine Geräte gefunden
es: No se encontraron dispositivos
fr: Aucun périphérique trouvé
nl: Geen apparaten gevonden
pt: Nenhum dispositivo encontrado
ru: Устройства не найдены

# add_device.state.discovery_ready
source: Devices Found
de: Geräte gefunden
es: Dispositivos encontrados
fr: Périphériques trouvés
nl: Apparaten gevonden
pt: Dispositivos encontrados
ru: Обнаружены устройства

# add_device.state.failed
source: Failed
de: Fehlgeschlagen
es: Error
fr: Échec
nl: Mislukt
pt: Falha
ru: Ошибка

# add_device.state.idle
source: Idle
de: Leerlauf
es: Inactivo
fr: Inactif
nl: Inactief
pt: Inativo
ru: В режиме ожидания

# add_device.state.manual_entry
source: Manual Address
de: Manuelle Adresse
es: Dirección manual
fr: Adresse manuelle
nl: Handmatig adres
pt: Endereço Manual
ru: Ручной адрес

# add_device.state.password_entry
source: Password Required
de: Passwort erforderlich
es: Contraseña requerida
fr: Mot de passe requis
nl: Wachtwoord vereist
pt: Senha necessária
ru: Требуется пароль

# add_device.state.checking_local_network
source: Checking Local Network
de: Überprüft das lokale Netzwerk
es: Comprobando la red local
fr: Vérification du réseau local
nl: Lokaal netwerk controleren
pt: Verificando a rede local
ru: Проверка локальной сети

# add_device.state.saved
source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
nl: Opgeslagen
pt: Salvo
ru: Сохранено

# add_device.state.saving_profile
source: Saving
de: Speichern
es: Guardando
fr: Enregistrement
nl: Opslaan
pt: Salvando
ru: Сохранение

# add_device.state.unsupported
source: Unsupported
de: Nicht unterstützt
es: No compatible
fr: Non pris en charge
nl: Niet ondersteund
pt: Não suportado
ru: Не поддерживается

# add_device.title
source: Add Apple AirPort Time Capsule or AirPort Extreme
de: Fügen Sie Apple AirPort Time Capsule oder AirPort Extreme hinzu
es: Agregar Apple AirPort Time Capsule o AirPort Extreme
fr: Ajoutez Apple AirPort Time Capsule ou AirPort Extreme
nl: Voeg Apple AirPort Time Capsule of AirPort Extreme toe
pt: Adicione Apple AirPort Time Capsule ou AirPort Extreme
ru: Добавьте Apple AirPort Time Capsule или AirPort Extreme.

# advanced.profile_id
source: Profile ID
ru: Profile Идентификатор

# app_readiness.state.blocked
source: Blocked
de: Blockiert
es: Bloqueado
fr: Bloqué
nl: Geblokkeerd
pt: Bloqueado
ru: Заблокировано

# app_readiness.state.checking_capabilities
source: Checking helper
de: Prüfung helper
es: Comprobando helper
fr: Vérification helper
nl: Controleert helper
pt: Verificando helper
ru: Проверка helper

# app_readiness.state.checking_version
source: Checking version
de: Version wird überprüft
es: Comprobando versión
fr: Vérification de la version
nl: Versie controleren
pt: Verificando versão
ru: Проверка версии

# app_readiness.state.degraded
source: Degraded
de: Herabgestuft
es: Degradado
fr: Dégradé
nl: Verslechterd
pt: Degradado
ru: Деградация

# app_readiness.state.idle
source: Idle
de: Leerlauf
es: Inactivo
fr: Inactif
nl: Inactief
pt: Inativo
ru: В режиме ожидания

# app_readiness.state.ready
source: Ready
de: Fertig
es: Listo
fr: Prêt
nl: Klaar
pt: Pronto
ru: Готово

# app_readiness.state.resolving_bundle
source: Preparing app runtime
de: Vorbereitung app runtime
es: Preparando app runtime
fr: Préparation app runtime
nl: Voorbereiden app runtime
pt: Preparando app runtime
ru: Подготовка app runtime

# app_readiness.state.validating_install
source: Validating bundled files
de: Validierung von bundled-Dateien
es: Validando archivos bundled
fr: Validation des fichiers bundled
nl: Bezig met valideren van bundled bestanden
pt: Validando arquivos bundled
ru: Проверка файлов bundled

# app_readiness.error.unexpected_payload
source: %@ returned an unexpected payload: %@
de: %@ hat ein unerwartetes payload zurückgegeben: %@
es: %@ devolvió un payload inesperado: %@
fr: %@ a renvoyé un payload inattendu : %@
nl: %@ heeft een onverwachte payload geretourneerd: %@
pt: %@ retornou um payload inesperado: %@
ru: %@ вернул неожиданный payload: %@

# app_readiness.recovery.contract_mismatch
source: Update or reinstall CappagePatch so the app and helper use the same API contract.
de: Aktualisieren oder installieren Sie CappagePatch neu, sodass app und helper denselben API-Vertrag verwenden.
es: Actualice o reinstale CappagePatch para que app y helper utilicen el mismo contrato API.
fr: Mettez à jour ou réinstallez CappagePatch afin que app et helper utilisent le même contrat API.
nl: Update of installeer CappagePatch opnieuw, zodat app en helper hetzelfde API-contract gebruiken.
pt: Atualize ou reinstale CappagePatch para que app e helper usem o mesmo contrato API.
ru: Обновите или переустановите CappagePatch, чтобы app и helper использовали один и тот же контракт API.

# app_readiness.recovery.helper_missing
source: Reinstall CappagePatch or choose a valid helper in Diagnostics.
de: Installieren Sie CappagePatch neu oder wählen Sie einen gültigen helper in Diagnostics.
es: Reinstale CappagePatch o elija un helper válido en Diagnostics.
fr: Réinstallez CappagePatch ou choisissez un helper valide dans Diagnostics.
nl: Installeer CappagePatch opnieuw of kies een geldige helper in Diagnostics.
pt: Reinstale CappagePatch ou escolha um helper válido em Diagnostics.
ru: Переустановите CappagePatch или выберите действительный helper в Diagnostics.

# app_readiness.recovery.install_validation_failed
source: Reinstall CappagePatch or open Diagnostics for the failed checks.
de: Installieren Sie CappagePatch neu oder öffnen Sie Diagnostics für die fehlgeschlagenen Prüfungen.
es: Reinstale CappagePatch o abra Diagnostics para ver las comprobaciones fallidas.
fr: Réinstallez CappagePatch ou ouvrez Diagnostics pour les vérifications ayant échoué.
nl: Installeer CappagePatch opnieuw of open Diagnostics voor de mislukte controles.
pt: Reinstale CappagePatch ou abra Diagnostics para as verificações que falharam.
ru: Переустановите CappagePatch или откройте Diagnostics, если проверки не пройдены.

# app_readiness.recovery.retry_diagnostics
source: Open Diagnostics and retry app readiness.
de: Öffnen Sie Diagnostics und wiederholen Sie die app-Bereitschaft.
es: Abra Diagnostics y vuelva a intentar que app esté listo.
fr: Ouvrez Diagnostics et réessayez de préparer app.
nl: Open Diagnostics en probeer opnieuw app gereedheid.
pt: Abra Diagnostics e tente novamente a prontidão app.
ru: Откройте Diagnostics и повторите попытку app.

# app_readiness.recovery.update_required
source: Download the latest version from %@.
de: Laden Sie die neueste Version von %@ herunter.
es: Descargue la última versión de %@.
fr: Téléchargez la dernière version à partir de %@.
nl: Download de nieuwste versie van %@.
pt: Baixe a versão mais recente em %@.
ru: Загрузите последнюю версию с %@.

# app_readiness.recovery.version_metadata_unavailable
source: Check your network connection or try again later.
de: Überprüfen Sie Ihre Netzwerkverbindung oder versuchen Sie es später erneut.
es: Comprueba tu conexión de red o vuelve a intentarlo más tarde.
fr: Vérifiez votre connexion réseau ou réessayez plus tard.
nl: Controleer uw netwerkverbinding of probeer het later opnieuw.
pt: Verifique sua conexão de rede ou tente novamente mais tarde.
ru: Проверьте сетевое соединение или повторите попытку позже.

# app_settings.blank_uses_device_default
source: Blank
de: Leer
es: En blanco
fr: Vide
nl: Leeg
pt: Em branco
ru: Пустой

# app_settings.appearance
source: Appearance
de: Aussehen
es: Apariencia
fr: Apparence
nl: Uiterlijk
pt: Aparência
ru: Внешний вид

# app_settings.check_now
source: Check Now
de: Jetzt prüfen
es: Consultar ahora
fr: Vérifiez maintenant
nl: Controleer nu
pt: Verifique agora
ru: Проверьте сейчас

# app_settings.check_updates_on_launch
source: Check for updates on launch
de: Suchen Sie beim Start nach Updates
es: Busca actualizaciones durante el lanzamiento
fr: Vérifiez les mises à jour au lancement
nl: Controleer op updates bij de lancering
pt: Verifique atualizações no lançamento
ru: Проверяйте наличие обновлений при запуске.

# app_settings.default_bonjour_timeout
source: Discovery timeout seconds
de: Discovery-Timeout in Sekunden
es: Tiempo de espera de descubrimiento segundos
fr: Délai d'expiration de la découverte en secondes
nl: Discovery time-out seconden
pt: Segundos de tempo limite de descoberta
ru: Тайм-аут обнаружения (секунды).

# app_settings.error.ata_idle
source: ATA idle seconds must be a non-negative integer.
de: ATA Leerlaufsekunden müssen eine nicht negative ganze Zahl sein.
es: ATA los segundos de inactividad deben ser un número entero no negativo.
fr: ATA les secondes d'inactivité doivent être un nombre entier non négatif.
nl: ATA inactieve seconden moeten een niet-negatief geheel getal zijn.
pt: ATA segundos inativos devem ser um número inteiro não negativo.
ru: ATA секунды простоя должны быть неотрицательным целым числом.

# app_settings.error.ata_standby
source: ATA standby seconds must be blank or a non-negative integer.
de: ATA Standby-Sekunden müssen leer oder eine nicht negative Ganzzahl sein.
es: ATA los segundos en espera deben estar en blanco o ser un número entero no negativo.
fr: ATA les secondes de veille doivent être vides ou un nombre entier non négatif.
nl: ATA standby-seconden moeten leeg zijn of een niet-negatief geheel getal zijn.
pt: ATA segundos de espera devem estar em branco ou ser um número inteiro não negativo.
ru: ATA секунды ожидания должны быть пустыми или представлять собой неотрицательное целое число.

# app_settings.error.bonjour_timeout
source: Bonjour timeout must be a non-negative number.
de: Bonjour Timeout muss eine nicht negative Zahl sein.
es: Bonjour el tiempo de espera debe ser un número no negativo.
fr: Bonjour timeout doit être un nombre non négatif.
nl: Bonjour time-out moet een niet-negatief getal zijn.
pt: Bonjour o tempo limite deve ser um número não negativo.
ru: Bonjour таймаут должен быть неотрицательным числом.

# app_settings.error.corrupt
source: App settings could not be read: %@
de: App Einstellungen konnten nicht gelesen werden: %@
es: App la configuración no se pudo leer: %@
fr: App les paramètres n'ont pas pu être lus : %@
nl: App instellingen konden niet worden gelezen: %@
pt: App configurações não puderam ser lidas: %@
ru: App настройки не удалось прочитать: %@

# app_settings.error.mount_wait
source: Mount wait must be a non-negative integer.
de: Mount Wait muss eine nicht negative ganze Zahl sein.
es: La espera de montaje debe ser un número entero no negativo.
fr: Mount wait doit être un entier non négatif.
nl: Mount wait moet een niet-negatief geheel getal zijn.
pt: A espera de montagem deve ser um número inteiro não negativo.
ru: Ожидание монтирования должно быть неотрицательным целым числом.

# app_settings.error.version_url
source: Version check URL must be blank or an HTTP/HTTPS URL.
de: Versionsprüfung URL muss leer sein oder ein HTTP/HTTPS URL.
es: La verificación de versión URL debe estar en blanco o HTTP/HTTPS URL.
fr: Vérification de version URL doit être vide ou HTTP/HTTPS URL.
nl: Versiecontrole URL moet leeg zijn of een HTTP/HTTPS URL zijn.
pt: A verificação de versão URL deve estar em branco ou HTTP/HTTPS URL.
ru: Проверка версии URL должна быть пустой или HTTP/HTTPS URL.

# app_settings.helper_path
source: Helper path
de: Helper Pfad
es: Helper ruta
fr: Helper chemin
nl: Helper pad
pt: Helper caminho
ru: Helper путь

# app_settings.language
source: Language
de: Sprache
es: Idioma
fr: Langue
nl: Taal
pt: Idioma
ru: Язык

# app_settings.restore_defaults
source: Restore Defaults
de: Standardeinstellungen wiederherstellen
es: Restaurar valores predeterminados
fr: Restaurer les paramètres par défaut
nl: Standaardinstellingen herstellen
pt: Restaurar padrões
ru: Восстановить настройки по умолчанию

# app_settings.reset_saved
source: Reset to Saved
de: Auf „Gespeichert“ zurücksetzen
es: Restablecer a Guardado
fr: Réinitialiser sur Enregistré
nl: Resetten naar opgeslagen
pt: Redefinir para salvo
ru: Сбросить до сохраненного

# app_settings.save
source: Save Settings
de: Einstellungen speichern
es: Guardar configuración
fr: Enregistrer les paramètres
nl: Instellingen opslaan
pt: Salvar configurações
ru: Сохранить настройки

# app_settings.section.defaults
source: New Device Defaults
de: Neue Gerätestandards
es: Nuevos valores predeterminados del dispositivo
fr: Nouveaux paramètres par défaut du périphérique
nl: Standaardinstellingen voor nieuwe apparaten
pt: Novos padrões de dispositivo
ru: Новые настройки устройства по умолчанию

# app_settings.section.diagnostics
source: Helper and Diagnostics
de: Helper und Diagnostics
es: Helper y Diagnostics
fr: Helper et Diagnostics
nl: Helper en Diagnostics
pt: Helper e Diagnostics
ru: Helper и Diagnostics

# app_settings.section.general
source: General
de: Allgemein
fr: Général
nl: Algemeen
pt: Geral
ru: Общие сведения

# app_settings.section.privacy
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
pt: Privacidade
ru: Конфиденциальность

# app_settings.section.updates
source: Updates
es: Actualizaciones
fr: Mises à jour
pt: Atualizações
ru: Обновления

# app_settings.show_raw_events
source: Show raw backend events in Diagnostics
de: Unverarbeitete Backend-Ereignisse in der Diagnose anzeigen
es: Mostrar eventos del backend sin procesar en Diagnóstico
fr: Afficher les événements bruts du service dans Diagnostics
nl: Toon onbewerkte backendgebeurtenissen in Diagnostiek
pt: Mostrar eventos brutos do backend em Diagnóstico
ru: Показывать необработанные события серверной части в диагностике

# app_settings.subtitle
source: Defaults for new devices and app-level behavior.
de: Standardwerte für neue Geräte und Verhalten auf App-Ebene.
es: Valores predeterminados para nuevos dispositivos y comportamiento a nivel de aplicación.
fr: Valeurs par défaut pour les nouveaux appareils et le comportement au niveau des applications.
nl: Standaardwaarden voor nieuwe apparaten en gedrag op app-niveau.
pt: Padrões para novos dispositivos e comportamento no nível do aplicativo.
ru: Значения по умолчанию для новых устройств и поведения на уровне приложения.

# app_settings.telemetry_enabled
source: Share anonymous telemetry
de: Teilen Sie anonyme Telemetriedaten
es: Compartir telemetría anónima
fr: Partager la télémétrie anonyme
nl: Deel anonieme telemetrie
pt: Compartilhar telemetria anônima
ru: Поделиться анонимной телеметрией

# app_settings.time_machine_warnings
source: Show macOS Time Machine compatibility warnings
de: Kompatibilitätswarnungen macOS Time Machine anzeigen
es: Mostrar macOS Time Machine advertencias de compatibilidad
fr: Afficher les avertissements de compatibilité macOS Time Machine
nl: Toon macOS Time Machine compatibiliteitswaarschuwingen
pt: Mostrar avisos de compatibilidade de macOS Time Machine
ru: Показать предупреждения совместимости macOS Time Machine

# app_settings.title
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
nl: Instellingen
pt: Configurações
ru: Настройки
