Repository: sesoftwarestudios/CappagePatch
Catalog: macos/TimeCapsuleSMB/Sources/TimeCapsuleSMBApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, nl, pt, ru

# timeline.stage.finding_devices
source: Finding Devices
de: Geräte suchen
es: Encontrar dispositivos
fr: Recherche d'appareils
nl: Apparaten zoeken
pt: Localização de dispositivos
ru: Поиск устройств

# timeline.stage.finding_volumes
source: Finding Volumes
de: Volumen finden
es: Encontrar volúmenes
fr: Recherche de volumes
nl: Volumes zoeken
pt: Localização de volumes
ru: Поиск объёмов

# timeline.stage.planning_install
source: Planning Install
de: Planung der Installation
es: Planificación de instalación
fr: Planification de l'installation
nl: Planning Installatie
pt: Planejamento da instalação
ru: Планирование установки

# timeline.stage.planning_start_smb
source: Planning Activation
de: Planungsaktivierung
es: Activación de planificación
fr: Activation de la planification
nl: Planning Activering
pt: Ativação de planejamento
ru: Активация планирования

# timeline.stage.planning_uninstall
source: Planning Uninstall
de: Planung der Deinstallation
es: Planificación de desinstalación
fr: Planification de la désinstallation
nl: Planning Verwijderen
pt: Planejando a desinstalação
ru: Планирование удаления

# timeline.stage.reachability_candidates
source: Preparing Reachability Check
de: Erreichbarkeitsprüfung wird vorbereitet
es: Preparando comprobación de accesibilidad
fr: Préparation du contrôle d'accessibilité
nl: Bereikbaarheidscontrole voorbereiden
pt: Preparando verificação de acessibilidade
ru: Подготовка проверки доступности

# timeline.stage.reachability_dns
source: Checking DNS
de: Prüfung DNS
es: Comprobando DNS
fr: Vérification DNS
nl: Controleert DNS
pt: Verificando DNS
ru: Проверка DNS

# timeline.stage.reachability_ping
source: Checking Ping
de: Ping wird überprüft
es: Comprobando ping
fr: Vérification du ping
nl: Ping controleren
pt: Verificando Ping
ru: Проверка пинга

# timeline.stage.reachability_smb_port
source: Checking SMB Port
de: Überprüfen des Ports SMB
es: Comprobando el puerto SMB
fr: Vérification du port SMB
nl: Controleert SMB poort
pt: Verificando a porta SMB
ru: Проверка порта SMB

# timeline.stage.reachability_ssh_auth
source: Checking SSH Auth
de: Prüfung SSH Auth
es: Comprobando SSH Autenticación
fr: Vérification de l'authentification SSH
nl: Controleert SSH Auth
pt: Verificando autenticação SSH
ru: Проверка SSH аутентификации

# timeline.stage.reachability_ssh_port
source: Checking SSH Port
de: Überprüfen des Ports SSH
es: Comprobando el puerto SSH
fr: Vérification du port SSH
nl: Controleert SSH poort
pt: Verificando a porta SSH
ru: Проверка порта SSH

# timeline.stage.rebooting
source: Rebooting
de: Neustart
es: Reiniciar
fr: Redémarrage
nl: Opnieuw opstarten
pt: Reiniciando
ru: Перезагрузка

# timeline.stage.removing_managed_files
source: Removing Managed Files
de: Verwaltete Dateien werden entfernt
es: Eliminación de archivos administrados
fr: Suppression des fichiers gérés
nl: Beheerde bestanden verwijderen
pt: Removendo arquivos gerenciados
ru: Удаление управляемых файлов

# timeline.stage.repairing_disk
source: Repairing Disk
de: Datenträger wird repariert
es: Reparando disco
fr: Réparation du disque
nl: Schijf herstellen
pt: Reparando disco
ru: Восстановление диска

# timeline.stage.repairing_metadata
source: Repairing Metadata
de: Metadaten reparieren
es: Reparando metadatos
fr: Réparer les métadonnées
nl: Metagegevens herstellen
pt: Reparando Metadados
ru: Восстановление метаданных

# timeline.stage.running_checkup
source: Running Checkup
de: Prüfung wird ausgeführt
es: Chequeo de carrera
fr: Exécution de la vérification
nl: Controle uitvoeren
pt: Executando verificação
ru: Текущая проверка

# timeline.stage.saving_device
source: Saving Device
de: Gerät wird gespeichert
es: Dispositivo de ahorro
fr: Enregistrement du périphérique
nl: Apparaat opslaan
pt: Dispositivo de salvamento
ru: Сохраняющее устройство

# timeline.stage.scanning_metadata
source: Scanning Metadata
de: Scannen von Metadaten
es: Metadatos de escaneo
fr: Analyse des métadonnées
nl: Metagegevens scannen
pt: Verificação de metadados
ru: Сканирование метаданных

# timeline.stage.starting_smb
source: Starting SMB
de: Ab SMB
es: Iniciando SMB
fr: À partir du SMB
nl: Begint op SMB
pt: Iniciando SMB
ru: Запуск SMB

# timeline.stage.syncing_to_disk
source: Syncing to Disk
de: Synchronisierung mit der Festplatte
es: Sincronizando con el disco
fr: Synchronisation avec le disque
nl: Synchroniseren naar schijf
pt: Sincronizando com disco
ru: Синхронизация с диском

# timeline.stage.uploading
source: Uploading
de: Hochladen
es: Subiendo
fr: Téléchargement
nl: Bezig met uploaden
pt: Enviando
ru: Загрузка

# timeline.stage.validating_app_bundle
source: Validating App Bundle
de: Validierung des App-Pakets
es: Validando paquete App
fr: Validation du pack App
nl: Bezig met valideren van App bundel
pt: Validando pacote App
ru: Проверка пакета App

# timeline.stage.verifying_smb
source: Verifying SMB
de: Verifizierung von SMB
es: Verificando SMB
fr: Vérification SMB
nl: Verificatie van SMB
pt: Verificando SMB
ru: Проверка SMB

# timeline.stage.waiting_for_device
source: Waiting for Device
de: Warten auf Gerät
es: Esperando dispositivo
fr: En attente du périphérique
nl: Wachten op apparaat
pt: Aguardando dispositivo
ru: Ожидание устройства

# toggle.enable_debug_logging
source: Enable Debug Logging
de: Debug-Protokollierung aktivieren
es: Habilitar registro de depuración
fr: Activer la journalisation du débogage
nl: Debug-logboekregistratie inschakelen
pt: Ativar registro de depuração
ru: Включить ведение журнала отладки

# toggle.enable_nbns
source: Enable NBNS
de: NBNS aktivieren
es: Habilitar NBNS
fr: Activer NBNS
nl: NBNS inschakelen
pt: Ativar NBNS
ru: Включить NBNS

# toggle.internal_share_use_disk_root
source: Internal Share Uses Disk Root
de: Interne Freigabe verwendet Festplatten-Root
es: El recurso compartido interno utiliza la raíz del disco
fr: Le partage interne utilise la racine du disque
nl: Intern delen maakt gebruik van schijfroot
pt: Compartilhamento interno usa raiz de disco
ru: Внутренний общий ресурс использует корень диска

# toggle.smb_bind_lan_only
source: Bind SMB to LAN Only
de: SMB nur an LAN binden
es: Vincular SMB solo a LAN
fr: Lier SMB au LAN uniquement
nl: SMB alleen aan LAN binden
pt: Vincular SMB somente à LAN
ru: Привязывать SMB только к LAN

# toggle.smb_browse_compatibility
source: Allow SMB Share Browsing
de: Durchsuchen von SMB-Freigaben erlauben
es: Permitir explorar recursos compartidos SMB
fr: Autoriser la navigation des partages SMB
nl: Bladeren door SMB-shares toestaan
pt: Permitir navegação em compartilhamentos SMB
ru: Разрешить просмотр общих ресурсов SMB

# toggle.mdns_advertise_afp
source: Advertise AFP over Bonjour
de: AFP über Bonjour ankündigen
es: Anunciar AFP por Bonjour
fr: Annoncer AFP via Bonjour
nl: AFP via Bonjour adverteren
pt: Anunciar AFP via Bonjour
ru: Рекламировать AFP через Bonjour

# toggle.any_protocol
source: Allow Any SMB Protocol
de: Alle SMB-Protokolle zulassen
es: Permitir cualquier protocolo SMB
fr: Autoriser tout protocole SMB
nl: Elk SMB-protocol toestaan
pt: Permitir qualquer protocolo SMB
ru: Разрешить любой протокол SMB

# toggle.require_smb_encryption
source: Require SMB Encryption
de: SMB-Verschlüsselung erforderlich
es: Requerir cifrado SMB
fr: Exiger le chiffrement SMB
nl: SMB-versleuteling vereisen
pt: Exigir criptografia SMB
ru: Требовать шифрование SMB

# toggle.force_disable_smb_signing_and_encryption
source: Force Disable SMB Signing and Encryption
de: SMB-Signierung und -Verschlüsselung zwangsweise deaktivieren
es: Forzar la desactivación de la firma y el cifrado SMB
fr: Forcer la désactivation de la signature et du chiffrement SMB
nl: SMB-ondertekening en -versleuteling geforceerd uitschakelen
pt: Forçar a desativação da assinatura e da criptografia SMB
ru: Принудительно отключить подпись и шифрование SMB

# toggle.force_disable_smb_signing_and_encryption.note
source: May improve transfer speed when a client requires signing, but weakens SMB transport security.
de: Kann die Übertragung beschleunigen, wenn ein Client Signierung verlangt, schwächt jedoch die SMB-Transportsicherheit.
es: Puede mejorar la velocidad cuando un cliente exige firma, pero reduce la seguridad del transporte SMB.
fr: Peut améliorer la vitesse de transfert lorsqu’un client exige la signature, mais réduit la sécurité du transport SMB.
nl: Kan overdrachten versnellen wanneer een client ondertekening vereist, maar verzwakt de SMB-transportbeveiliging.
pt: Pode melhorar a velocidade quando um cliente exige assinatura, mas reduz a segurança do transporte SMB.
ru: Может повысить скорость, если клиент требует подпись, но снижает безопасность транспорта SMB.

# toggle.use_netatalk_metadata
source: Use Netatalk for metadata
de: Netatalk für Metadaten verwenden
es: Usar Netatalk para los metadatos
fr: Utiliser Netatalk pour les métadonnées
nl: Gebruik Netatalk voor metadata
pt: Usar Netatalk para metadados
ru: Использовать Netatalk для метаданных

# toggle.enable_vfs_aio_fork
source: Enable vfs_aio_fork
de: vfs_aio_fork aktivieren
es: Activar vfs_aio_fork
fr: Activer vfs_aio_fork
nl: vfs_aio_fork inschakelen
pt: Ativar vfs_aio_fork
ru: Включить vfs_aio_fork

# toggle.force_debug_logging
source: Force Debug Logging
de: Debug-Protokollierung erzwingen
es: Forzar registro de depuración
fr: Forcer la journalisation du débogage
nl: Forceer logboekregistratie voor foutopsporing
pt: Forçar registro de depuração
ru: Принудительное ведение журнала отладки

# toggle.no_reboot
source: No Reboot
de: Kein Neustart
es: Sin reinicio
fr: Pas de redémarrage
nl: Geen herstart
pt: Sem reinicialização
ru: Без перезагрузки

# toggle.no_wait
source: No Wait
de: Nicht warten
es: No esperar
fr: Ne pas attendre
nl: Niet wachten
pt: Não aguardar
ru: Не ждать

# toggle.repair_xattrs_fix_permissions
source: Fix Permissions
de: Berechtigungen korrigieren
es: Reparar permisos
fr: Corriger les autorisations
nl: Repareer rechten
pt: Corrigir permissões
ru: Исправить разрешения

# toggle.repair_xattrs_include_hidden
source: Include Hidden Paths
de: Verborgene Pfade einbeziehen
es: Incluir rutas ocultas
fr: Inclure les chemins masqués
nl: Inclusief verborgen paden
pt: Incluir caminhos ocultos
ru: Включить скрытые пути

# toggle.repair_xattrs_include_time_machine
source: Include Time Machine Paths
de: Fügen Sie Time Machine Pfade ein
es: Incluir Time Machine Rutas
fr: Inclure les chemins Time Machine
nl: Inclusief Time Machine Paden
pt: Incluir caminhos Time Machine
ru: Включить пути Time Machine

# toggle.repair_xattrs_recursive
source: Recursive
de: Rekursiv
es: Recursivo
fr: Récursif
nl: Recursief
pt: Recursivo
ru: Рекурсивный

# toggle.repair_xattrs_verbose
source: Verbose Output
de: Ausführliche Ausgabe
es: Salida detallada
fr: Sortie détaillée
nl: Uitgebreide uitvoer
pt: Saída detalhada
ru: Подробный вывод

# toolbar.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
nl: Annuleren
pt: Cancelar
ru: Отмена

# toolbar.add
source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
nl: Toevoegen
pt: Adicionar
ru: Добавить

# toolbar.disabled
source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
nl: Uitgeschakeld
pt: Desativado
ru: Отключено

# toolbar.forget
source: Forget
de: Vergessen
es: Olvídate
fr: Oublier
nl: Vergeten
pt: Esquecer
ru: Забудь

# value.auto
source: Auto
fr: Automatique
nl: Automatisch
ru: Авто

# value.never
source: Never
de: Niemals
es: Nunca
fr: Jamais
nl: Nooit
pt: Nunca
ru: Никогда

# value.no
source: no
de: Nr
fr: non
nl: nr
pt: não
ru: нет

# value.not_required
source: Not required
de: Nicht erforderlich
es: No es necesario
fr: Non requis
nl: Niet verplicht
pt: Não obrigatório
ru: Не требуется

# value.not_reachable
source: Not reachable
de: Nicht erreichbar
es: No accesible
fr: Injoignable
nl: Niet bereikbaar
pt: Não acessível
ru: Недоступно

# value.reachable
source: Reachable
de: Erreichbar
es: Accesible
fr: Joignable
nl: Bereikbaar
pt: Alcançável
ru: Достижимый

# value.required
source: Required
de: Erforderlich
es: Obligatorio
fr: Obligatoire
nl: Verplicht
pt: Obrigatório
ru: Обязательно

# value.unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
nl: Onbekend
pt: Desconhecido
ru: Неизвестно

# value.yes
source: yes
de: ja
es: sí
fr: oui
nl: ja
pt: sim
ru: да

# install.advanced_options.rsync_note
source: The rsync binary and configuration are always installed on disk. Enabling starts a writable, unauthenticated rsync daemon on TCP 873.
de: Die rsync-Binärdatei und -Konfiguration werden immer auf dem Datenträger installiert. Bei Aktivierung wird ein schreibbarer, nicht authentifizierter rsync-Daemon auf TCP-Port 873 gestartet.
es: El binario y la configuración de rsync siempre se instalan en el disco. Al habilitarlo, se inicia un daemon rsync con escritura y sin autenticación en TCP 873.
fr: Le binaire et la configuration rsync sont toujours installés sur le disque. L’activation démarre un démon rsync accessible en écriture et sans authentification sur TCP 873.
nl: Het rsync-programma en de configuratie worden altijd op de schijf geïnstalleerd. Inschakelen start een schrijfbare rsync-daemon zonder authenticatie op TCP 873.
pt: O binário e a configuração do rsync são sempre instalados no disco. A ativação inicia um daemon rsync gravável e sem autenticação em TCP 873.
ru: Двоичный файл и конфигурация rsync всегда устанавливаются на диск. При включении запускается доступный для записи демон rsync без аутентификации на TCP-порту 873.

# install.plan.row.rsync
source: rsync daemon
es: Daemon rsync
fr: Démon rsync
pt: Daemon rsync
ru: Демон rsync

# install.plan.warning.rsync
source: rsync exposes ShareRoot as a writable, unauthenticated module on TCP 873.
de: rsync stellt ShareRoot als schreibbares, nicht authentifiziertes Modul auf TCP-Port 873 bereit.
es: rsync expone ShareRoot como un módulo con escritura y sin autenticación en TCP 873.
fr: rsync expose ShareRoot comme module accessible en écriture et sans authentification sur TCP 873.
nl: rsync stelt ShareRoot beschikbaar als een schrijfbare module zonder authenticatie op TCP 873.
pt: O rsync expõe o ShareRoot como um módulo gravável e sem autenticação em TCP 873.
ru: rsync открывает ShareRoot как доступный для записи модуль без аутентификации на TCP-порту 873.

# timeline.deploy.detail.upload_rsync
source: Copying rsync and its daemon configuration to the payload volume.
de: rsync und seine Daemon-Konfiguration werden auf das Payload-Volume kopiert.
es: Copiando rsync y la configuración de su daemon al volumen de payload.
fr: Copie de rsync et de la configuration de son démon vers le volume de payload.
nl: Bezig met kopiëren van rsync en de daemonconfiguratie naar het payloadvolume.
pt: Copiando o rsync e a configuração do daemon para o volume de payload.
ru: Копирование rsync и конфигурации его демона на том полезной нагрузки.

# timeline.deploy.title.upload_rsync
source: Upload rsync
de: rsync hochladen
es: Subir rsync
fr: Téléverser rsync
nl: rsync uploaden
pt: Carregar rsync
ru: Загрузить rsync

# toggle.enable_rsync
source: Enable rsync
de: rsync aktivieren
es: Habilitar rsync
fr: Activer rsync
nl: rsync inschakelen
pt: Ativar rsync
ru: Включить rsync

# flash.row.apple_source
source: Apple Source
de: Apple-Quelle
es: Fuente de Apple
fr: Source Apple
nl: Apple-bron
pt: Fonte Apple
