Repository: sesoftwarestudios/CappagePatch
Catalog: macos/TimeCapsuleSMB/Sources/TimeCapsuleSMBApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, nl, pt, ru

# password_state.available
source: Available
de: Verfügbar
es: Disponible
fr: Disponible
nl: Beschikbaar
pt: Disponível
ru: Доступно

# password_state.invalid
source: Invalid
de: Ungültig
es: No válido
fr: Invalide
nl: Ongeldig
pt: Inválido
ru: Недействительно

# password_state.keychain_unavailable
source: Keychain unavailable
de: Keychain nicht verfügbar
es: Keychain no disponible
fr: Keychain indisponible
nl: Keychain niet beschikbaar
pt: Keychain indisponível
ru: Keychain недоступен

# password_state.missing
source: Missing
de: Fehlt
es: Desaparecido
fr: Manquant
nl: Vermist
pt: Ausente
ru: Отсутствует

# password_state.unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
nl: Onbekend
pt: Desconhecido
ru: Неизвестно

# password.error.keychain_status
source: Keychain error %d.
de: Keychain Fehler %d.
fr: Keychain erreur %d.
nl: Keychain fout %d.
pt: Keychain erro %d.
ru: Keychain ошибка %d.

# password.error.missing
source: Password is missing.
de: Passwort fehlt.
es: Falta la contraseña.
fr: Le mot de passe est manquant.
nl: Wachtwoord ontbreekt.
pt: A senha está faltando.
ru: Пароль отсутствует.

# password.error.required
source: Password is required.
de: Passwort ist erforderlich.
es: Se requiere contraseña.
fr: Un mot de passe est requis.
nl: Wachtwoord is vereist.
pt: Senha necessária.
ru: Необходим пароль.

# password.error.unreadable_keychain_item
source: Keychain returned an unreadable password.
de: Keychain hat ein unleserliches Passwort zurückgegeben.
es: Keychain devolvió una contraseña ilegible.
fr: Keychain a renvoyé un mot de passe illisible.
nl: Keychain heeft een onleesbaar wachtwoord geretourneerd.
pt: Keychain retornou uma senha ilegível.
ru: Keychain вернул нечитаемый пароль.

# password.hide
source: Hide Password
de: Passwort ausblenden
es: Ocultar contraseña
fr: Masquer le mot de passe
nl: Wachtwoord verbergen
pt: Ocultar senha
ru: Скрыть пароль

# password.show
source: Show Password
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
nl: Wachtwoord tonen
pt: Mostrar senha
ru: Показать пароль

# profile_editor.advanced
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
nl: Geavanceerd
pt: Avançado
ru: Расширенный

# profile_editor.advanced.deploy_notice
source: Run "Install / Update Samba" to apply these settings to your device.
de: Führen Sie „Samba installieren / aktualisieren“ aus, um diese Einstellungen auf Ihr Gerät anzuwenden.
es: Ejecute «Instalar / actualizar Samba» para aplicar estos ajustes al dispositivo.
fr: Exécutez « Installer / mettre à jour Samba » pour appliquer ces réglages à votre appareil.
nl: Voer ‘Samba installeren / bijwerken’ uit om deze instellingen op uw apparaat toe te passen.
pt: Execute “Instalar/atualizar Samba” para aplicar estas definições ao dispositivo.
ru: Запустите «Установить/обновить Samba», чтобы применить эти настройки к устройству.

# profile_editor.display_name
source: Display Name
de: Anzeigename
es: Nombre para mostrar
fr: Nom d'affichage
nl: Weergavenaam
pt: Nome de exibição
ru: Отображаемое имя

# profile_editor.error.duplicate_host
source: Another saved device already uses this host.
de: Ein anderes gespeichertes Gerät verwendet diesen Host bereits.
es: Otro dispositivo guardado ya utiliza este host.
fr: Un autre appareil enregistré utilise déjà cet hôte.
nl: Een ander opgeslagen apparaat maakt al gebruik van deze host.
pt: Outro dispositivo salvo já usa este host.
ru: Другое сохраненное устройство уже использует этот хост.

# profile_editor.error.host_required
source: Host is required.
de: Host ist erforderlich.
es: Se requiere host.
fr: L'hôte est requis.
nl: Host is vereist.
pt: Host é necessário.
ru: Требуется хост.

# profile_editor.error.ata_idle_seconds_invalid
source: ATA idle seconds must be a non-negative integer.
de: ATA Leerlaufsekunden müssen eine nicht negative ganze Zahl sein.
es: ATA los segundos de inactividad deben ser un número entero no negativo.
fr: ATA les secondes d'inactivité doivent être un nombre entier non négatif.
nl: ATA inactieve seconden moeten een niet-negatief geheel getal zijn.
pt: ATA segundos inativos devem ser um número inteiro não negativo.
ru: ATA секунды простоя должны быть неотрицательным целым числом.

# profile_editor.error.ata_standby_invalid
source: ATA standby seconds must be blank or a non-negative integer.
de: ATA Standby-Sekunden müssen leer oder eine nicht negative Ganzzahl sein.
es: ATA los segundos en espera deben estar en blanco o ser un número entero no negativo.
fr: ATA les secondes de veille doivent être vides ou un nombre entier non négatif.
nl: ATA standby-seconden moeten leeg zijn of een niet-negatief geheel getal zijn.
pt: ATA segundos de espera devem estar em branco ou ser um número inteiro não negativo.
ru: ATA секунды ожидания должны быть пустыми или представлять собой неотрицательное целое число.

# profile_editor.error.mount_wait_invalid
source: Mount wait must be a non-negative integer.
de: Mount Wait muss eine nicht negative ganze Zahl sein.
es: La espera de montaje debe ser un número entero no negativo.
fr: Mount wait doit être un entier non négatif.
nl: Mount wait moet een niet-negatief geheel getal zijn.
pt: A espera de montagem deve ser um número inteiro não negativo.
ru: Ожидание монтирования должно быть неотрицательным целым числом.

# profile_editor.error.password_required
source: A saved password is required to change the host.
de: Zum Wechseln des Hosts ist ein gespeichertes Passwort erforderlich.
es: Se requiere una contraseña guardada para cambiar el host.
fr: Un mot de passe enregistré est requis pour changer d'hôte.
nl: Een opgeslagen wachtwoord is vereist om de host te wijzigen.
pt: Uma senha salva é necessária para alterar o host.
ru: Для смены хоста необходим сохраненный пароль.

# profile_editor.reset
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
nl: Resetten
pt: Redefinir
ru: Сброс

# profile_editor.save
source: Save Profile
de: Speichern Profile
es: Guardar Profile
fr: Enregistrer Profile
nl: Opslaan Profile
pt: Salvar Profile
ru: Сохранить Profile

# profile_editor.state.auth_failed
source: Password Rejected
de: Passwort abgelehnt
es: Contraseña rechazada
fr: Mot de passe rejeté
nl: Wachtwoord afgewezen
pt: Senha rejeitada
ru: Пароль отклонен

# profile_editor.state.clean
source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
nl: Opgeslagen
pt: Salvo
ru: Сохранено

# profile_editor.state.dirty
source: Unsaved Changes
de: Nicht gespeicherte Änderungen
es: Cambios no guardados
fr: Modifications non enregistrées
nl: Niet-opgeslagen wijzigingen
pt: Alterações não salvas
ru: Несохраненные изменения

# profile_editor.state.failed
source: Failed
de: Fehlgeschlagen
es: Error
fr: Échec
nl: Mislukt
pt: Falha
ru: Ошибка

# profile_editor.state.invalid
source: Needs Changes
de: Änderungen erforderlich
es: Necesita cambios
fr: Modifications nécessaires
nl: Vereist wijzigingen
pt: Necessita de Mudanças
ru: Требуются изменения

# profile_editor.state.reconfiguring
source: Reconfiguring
de: Neukonfiguration
es: Reconfigurando
fr: Reconfiguration
nl: Herconfigureren
pt: Reconfigurando
ru: Реконфигурация

# profile_editor.state.saved
source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
nl: Opgeslagen
pt: Salvo
ru: Сохранено

# profile_editor.state.saving
source: Saving
de: Speichern
es: Guardando
fr: Enregistrement
nl: Opslaan
pt: Economizando
ru: Сохранение

# profile_editor.state.unsupported
source: Unsupported
de: Nicht unterstützt
es: No compatible
fr: Non pris en charge
nl: Niet ondersteund
pt: Não suportado
ru: Не поддерживается

# profile_editor.title
source: Device Profile
de: Gerät Profile
es: Dispositivo Profile
fr: Appareil Profile
nl: Apparaat Profile
pt: Dispositivo Profile
ru: Устройство Profile

# readiness.blocked.title
source: CappagePatch cannot start
de: CappagePatch kann nicht gestartet werden
es: CappagePatch no puede iniciarse
fr: CappagePatch ne peut pas démarrer
nl: CappagePatch kan niet starten
pt: CappagePatch não é possível iniciar
ru: CappagePatch не может запуститься

# readiness.state.checking_capabilities
source: Checking helper
de: Prüfung helper
es: Comprobando helper
fr: Vérification helper
nl: Controleert helper
pt: Verificando helper
ru: Проверка helper

# readiness.state.checking_version
source: Checking version
de: Version wird überprüft
es: Comprobando versión
fr: Vérification de la version
nl: Versie controleren
pt: Verificando versão
ru: Проверка версии

# readiness.state.resolving_bundle
source: Preparing app runtime
de: Vorbereitung app runtime
es: Preparando app runtime
fr: Préparation app runtime
nl: Bezig met voorbereiden app runtime
pt: Preparando app runtime
ru: Подготовка app runtime

# readiness.state.validating_install
source: Validating bundled files
de: Validierung von bundled-Dateien
es: Validando archivos bundled
fr: Validation des fichiers bundled
nl: Bezig met valideren van bundled bestanden
pt: Validando arquivos bundled
ru: Проверка файлов bundled

# readiness.warning.default
source: CappagePatch is running with warnings.
de: CappagePatch läuft mit Warnungen.
es: CappagePatch se está ejecutando con advertencias.
fr: CappagePatch s'exécute avec des avertissements.
nl: CappagePatch draait met waarschuwingen.
pt: CappagePatch está sendo executado com avisos.
ru: CappagePatch работает с предупреждениями.

# recovery.action.copy_diagnostics
source: Copy Diagnostics
de: Kopieren Diagnostics
es: Copiar Diagnostics
fr: Copier Diagnostics
nl: Kopieer Diagnostics
pt: Copiar Diagnostics
ru: Копия Diagnostics

# recovery.action.disk_repair
source: Run Disk Repair
de: Führen Sie die Festplattenreparatur aus
es: Ejecutar reparación de disco
fr: Exécuter la réparation du disque
nl: Voer Schijfherstel uit
pt: Executar reparo de disco
ru: Запустить восстановление диска

# recovery.action.install_smb
source: Install Samba
de: Installieren Sie Samba
es: Instalar Samba
fr: Installer Samba
nl: Installeren Samba
pt: Instalar Samba
ru: Установите Samba

# recovery.action.metadata_repair
source: Repair File Metadata
de: Dateimetadaten reparieren
es: Reparar metadatos del archivo
fr: Réparer les métadonnées du fichier
nl: Metagegevens van bestanden herstellen
pt: Reparar metadados do arquivo
ru: Восстановить метаданные файла

# recovery.action.open
source: Open
de: Offen
es: Abierto
fr: Ouvrir
nl: Geopend
pt: Abrir
ru: Открыть

# recovery.action.open_diagnostics
source: Open Diagnostics
de: Öffnen Diagnostics
es: Abrir Diagnostics
fr: Ouvert Diagnostics
pt: Abrir Diagnostics
ru: Открыть Diagnostics

# recovery.action.open_finder
source: Open Finder
de: Offen Finder
es: Abrir Finder
fr: Ouvert Finder
pt: Abrir Finder
ru: Открыть Finder

# recovery.action.open_system_settings
source: Open System Settings
de: Öffnen Sie die Systemeinstellungen
es: Abrir configuración del sistema
fr: Ouvrir les paramètres système
nl: Open Systeeminstellingen
pt: Abra as configurações do sistema
ru: Открыть настройки системы

# recovery.action.replace_password
source: Replace Password
de: Passwort ersetzen
es: Reemplazar contraseña
fr: Remplacer le mot de passe
nl: Vervang wachtwoord
pt: Substituir senha
ru: Заменить пароль

# recovery.action.retry
source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
nl: Opnieuw proberen
pt: Tente novamente
ru: Повторить попытку

# recovery.action.run_checkup
source: Run Checkup
de: Prüfung durchführen
es: Ejecutar chequeo
fr: Exécuter la vérification
nl: Voer controle uit
pt: Executar verificação
ru: Выполнить проверку

# recovery.action.start_smb
source: Activate
de: Aktivieren
es: Activar
fr: Activer
nl: Activeren
pt: Ativar
ru: Активировать

# recovery.action.uninstall
source: Uninstall
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
nl: Verwijderen
pt: Desinstalar
ru: Удалить

# recovery.guidance.next_steps
source: Next steps
de: Nächste Schritte
es: Siguientes pasos
fr: Prochaines étapes
nl: Volgende stappen
pt: Próximas etapas
ru: Следующие шаги

# backend.recovery.deploy.remote_error.wait_for_reboot_up.title
source: Reboot did not finish
de: Neustart wurde nicht abgeschlossen
es: El reinicio no finalizó
fr: Le redémarrage n'a pas terminé
nl: Het opnieuw opstarten is niet voltooid
pt: A reinicialização não foi concluída
ru: Перезагрузка не завершилась

# backend.recovery.deploy.remote_error.wait_for_reboot_up.message
source: The payload was uploaded and the reboot request succeeded, but the device did not accept SSH again before the 4 minute timeout. It may still be booting, or it may have come back with a different IP address.
de: Der payload wurde hochgeladen und die Neustartanforderung war erfolgreich, aber das Gerät akzeptierte SSH nicht vor Ablauf der 4-Minuten-Zeitüberschreitung erneut. Möglicherweise bootet es noch, oder es ist mit einem anderen IP address zurückgekommen.
es: Se cargó el payload y la solicitud de reinicio se realizó correctamente, pero el dispositivo no aceptó nuevamente el SSH antes del tiempo de espera de 4 minutos. Es posible que todavía se esté iniciando o que haya regresado con un IP address diferente.
fr: Le payload a été téléchargé et la demande de redémarrage a réussi, mais l'appareil n'a pas accepté à nouveau SSH avant le délai d'expiration de 4 minutes. Il est peut-être encore en train de démarrer ou il est peut-être revenu avec un IP address différent.
nl: De payload is geüpload en het herstartverzoek is gelukt, maar het apparaat heeft SSH niet opnieuw geaccepteerd vóór de time-out van 4 minuten. Mogelijk is de computer nog steeds aan het opstarten, of is deze teruggekomen met een andere IP address.
pt: O payload foi carregado e a solicitação de reinicialização foi bem-sucedida, mas o dispositivo não aceitou SSH novamente antes do tempo limite de 4 minutos. Ele ainda pode estar inicializando ou pode ter retornado com um IP address diferente.
ru: payload был загружен, и запрос на перезагрузку был выполнен успешно, но устройство не приняло SSH снова до истечения 4-минутного тайм-аута. Возможно, он все еще загружается или вернулся с другим IP address.

# backend.recovery.deploy.remote_error.wait_for_reboot_up.action.1
source: Wait a few more minutes.
de: Warten Sie noch ein paar Minuten.
es: Espera unos minutos más.
fr: Attendez encore quelques minutes.
nl: Wacht nog een paar minuten.
pt: Aguarde mais alguns minutos.
ru: Подождите еще несколько минут.

# backend.recovery.deploy.remote_error.wait_for_reboot_up.action.2
source: The device may have a new IP address. Run Discover and reselect it.
de: Das Gerät hat möglicherweise eine neue IP-Adresse. Führen Sie Discover aus und wählen Sie es erneut aus.
es: El dispositivo puede tener una nueva dirección IP. Ejecuta Discover y vuelve a seleccionarlo.
fr: L’appareil a peut-être une nouvelle adresse IP. Lancez Discover et sélectionnez-le à nouveau.
nl: Het apparaat heeft mogelijk een nieuw IP-adres. Voer Discover uit en selecteer het opnieuw.
pt: O dispositivo pode ter um novo endereço IP. Execute Discover e selecione-o novamente.
ru: У устройства может быть новый IP-адрес. Запустите Discover и выберите его снова.

# backend.recovery.deploy.remote_error.wait_for_reboot_up.action.3
source: Make sure you are connected to the same network or Wi-Fi as the device.
de: Stellen Sie sicher, dass Sie mit demselben Netzwerk oder Wi-Fi wie das Gerät verbunden sind.
es: Asegúrese de estar conectado a la misma red o Wi-Fi que el dispositivo.
fr: Assurez-vous que vous êtes connecté au même réseau ou Wi-Fi que l'appareil.
nl: Zorg ervoor dat u verbonden bent met hetzelfde netwerk of Wi-Fi als het apparaat.
pt: Certifique-se de estar conectado à mesma rede ou Wi-Fi do dispositivo.
ru: Убедитесь, что вы подключены к той же сети или Wi-Fi, что и устройство.

# backend.recovery.deploy.remote_error.wait_for_reboot_up.action.4
source: On NetBSD 4 devices, run tcapsule activate once SSH is reachable; deploy did not get far enough to activate Samba after reboot.
de: Auf NetBSD 4-Geräten führen Sie tcapsule activate aus, sobald SSH erreichbar ist; Die Bereitstellung kam nicht weit genug, um Samba nach dem Neustart zu aktivieren.
es: En dispositivos NetBSD 4, ejecute tcapsule activate una vez que se pueda acceder a SSH; La implementación no llegó lo suficientemente lejos como para activar Samba después del reinicio.
fr: Sur les appareils NetBSD 4, exécutez tcapsule activate une fois que SSH est accessible ; Le déploiement n'est pas allé assez loin pour activer Samba après le redémarrage.
nl: Op NetBSD 4-apparaten voert u tcapsule activate uit zodra SSH bereikbaar is; De implementatie is niet ver genoeg gekomen om Samba te activeren na het opnieuw opstarten.
pt: Em dispositivos NetBSD 4, execute tcapsule activate assim que SSH estiver acessível; a implantação não foi longe o suficiente para ativar Samba após a reinicialização.
ru: На устройствах NetBSD 4 запустите tcapsule activate, как только SSH станет доступен; развертывание не зашло достаточно далеко, чтобы активировать Samba после перезагрузки.

# backend.recovery.deploy.remote_error.wait_for_reboot_up.action.5
source: If your device resets itself, see https://github.com/jamesyc/TimeCapsuleSMB/issues/177.
de: Wenn sich Ihr Gerät selbst zurücksetzt, lesen Sie https://github.com/jamesyc/TimeCapsuleSMB/issues/177.
es: Si su dispositivo se reinicia solo, consulte https://github.com/jamesyc/TimeCapsuleSMB/issues/177.
fr: Si votre appareil se réinitialise, consultez https://github.com/jamesyc/TimeCapsuleSMB/issues/177.
nl: Als uw apparaat zichzelf reset, zie https://github.com/jamesyc/TimeCapsuleSMB/issues/177.
pt: Se o seu dispositivo for reiniciado, consulte https://github.com/jamesyc/TimeCapsuleSMB/issues/177.
ru: Если ваше устройство выполняет перезагрузку, см. https://github.com/jamesyc/TimeCapsuleSMB/issues/177..

# backend.recovery.configure.remote_error.acp_port_probe.title
source: AirPort not reachable at this address
de: AirPort ist unter dieser Adresse nicht erreichbar
es: AirPort no es accesible en esta dirección
fr: AirPort n’est pas accessible à cette adresse
nl: AirPort is niet bereikbaar op dit adres
pt: AirPort não está acessível neste endereço
ru: AirPort недоступен по этому адресу

# backend.recovery.configure.remote_error.acp_port_probe.message
source: CappagePatch could not reach the AirPort ACP service before enabling SSH. Backups or AirPort Utility may still work even when ACP is blocked.
de: CappagePatch konnte den AirPort ACP-Dienst vor dem Aktivieren von SSH nicht erreichen. Backups oder das AirPort-Dienstprogramm können weiterhin funktionieren, auch wenn ACP blockiert ist.
es: CappagePatch no pudo alcanzar el servicio ACP de AirPort antes de activar SSH. Las copias de seguridad o AirPort Utility pueden seguir funcionando aunque ACP esté bloqueado.
fr: CappagePatch n’a pas pu joindre le service ACP AirPort avant d’activer SSH. Les sauvegardes ou l’utilitaire AirPort peuvent encore fonctionner même si ACP est bloqué.
nl: CappagePatch kon de AirPort ACP-service niet bereiken voordat SSH werd ingeschakeld. Back-ups of AirPort-configuratieprogramma kunnen nog steeds werken, zelfs als ACP wordt geblokkeerd.
pt: CappagePatch não conseguiu alcançar o serviço ACP do AirPort antes de ativar SSH. Backups ou o Utilitário AirPort ainda podem funcionar mesmo quando ACP está bloqueado.
ru: CappagePatch не смог подключиться к службе AirPort ACP перед включением SSH. Резервное копирование или AirPort Utility могут продолжать работать, даже если ACP заблокирован.

# backend.recovery.configure.remote_error.acp_port_probe.action.1
source: Disable VPN or security software that routes local network traffic, then try again.
de: Deaktivieren Sie VPN oder Sicherheitssoftware, die lokalen Netzwerkverkehr weiterleitet, und versuchen Sie es erneut.
es: Desactive la VPN o el software de seguridad que enruta el tráfico de la red local y vuelva a intentarlo.
fr: Désactivez le VPN ou le logiciel de sécurité qui route le trafic du réseau local, puis réessayez.
nl: Schakel VPN of beveiligingssoftware uit die lokaal netwerkverkeer routeert en probeer het opnieuw.
pt: Desative VPN ou software de segurança que roteia o tráfego da rede local e tente novamente.
ru: Отключите VPN или защитное ПО, которое маршрутизирует трафик локальной сети, затем повторите попытку.

# backend.recovery.configure.remote_error.acp_port_probe.action.2
source: Check that the IP address is the Time Capsule or AirPort address.
de: Prüfen Sie, ob die IP-Adresse die Time Capsule- oder AirPort-Adresse ist.
es: Compruebe que la dirección IP sea la dirección de Time Capsule o AirPort.
fr: Vérifiez que l’adresse IP est celle de la Time Capsule ou de l’AirPort.
nl: Controleer of het IP-adres het Time Capsule- of AirPort-adres is.
pt: Verifique se o endereço IP é o endereço do Time Capsule ou AirPort.
ru: Проверьте, что IP-адрес является адресом Time Capsule или AirPort.

# backend.recovery.configure.remote_error.acp_port_probe.action.3
source: Confirm you are on the same network as the device.
de: Bestätigen Sie, dass Sie im selben Netzwerk wie das Gerät sind.
es: Confirme que está en la misma red que el dispositivo.
fr: Confirmez que vous êtes sur le même réseau que l’appareil.
nl: Bevestig dat u zich op hetzelfde netwerk als het apparaat bevindt.
pt: Confirme que você está na mesma rede que o dispositivo.
ru: Убедитесь, что вы находитесь в той же сети, что и устройство.

# backend.recovery.configure.remote_error.acp_port_probe.action.4
source: Use discovery or enter the current LAN IP address.
de: Verwenden Sie die Suche oder geben Sie die aktuelle LAN-IP-Adresse ein.
es: Use la detección o introduzca la dirección IP LAN actual.
fr: Utilisez la découverte ou saisissez l’adresse IP LAN actuelle.
nl: Gebruik ontdekking of voer het huidige LAN-IP-adres in.
pt: Use a descoberta ou insira o endereço IP LAN atual.
ru: Используйте обнаружение или введите текущий LAN IP-адрес.

# backend.error.auth_failed
source: The device rejected the supplied password or SSH credentials.
de: Das Gerät hat das angegebene Passwort oder die SSH-Anmeldedaten abgelehnt.
es: El dispositivo rechazó la contraseña o las credenciales SSH proporcionadas.
fr: L'appareil a rejeté le mot de passe ou les identifiants SSH fournis.
nl: Het apparaat heeft het opgegeven wachtwoord of de SSH-inloggegevens geweigerd.
pt: O dispositivo rejeitou a senha ou as credenciais SSH fornecidas.
ru: Устройство отклонило указанный пароль или учетные данные SSH.

# backend.error.configure.auth_failed
source: The AirPort admin password did not work.
de: Das AirPort-Admin-Passwort hat nicht funktioniert.
es: La contraseña de administrador de AirPort no funcionó.
fr: Le mot de passe administrateur AirPort n'a pas fonctionné.
nl: Het AirPort-beheerderswachtwoord werkte niet.
pt: A senha de administrador do AirPort não funcionou.
ru: Пароль администратора AirPort не подошел.
