Repository: sesoftwarestudios/CappagePatch
Catalog: macos/TimeCapsuleSMB/Sources/TimeCapsuleSMBApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, nl, pt, ru

# backend.error.deploy.deploy_no_disk_detected
source: No internal disk was detected. Check that the disk is connected and seated. Note: some devices cannot fully detect some disks larger than 2 TB.
de: Es wurde keine interne Festplatte erkannt. Prüfen Sie, ob die Festplatte angeschlossen ist und richtig sitzt. Hinweis: Manche Geräte können einige Festplatten über 2 TB nicht vollständig erkennen.
es: No se detectó ningún disco interno. Compruebe que el disco esté conectado y bien colocado. Nota: algunos dispositivos no pueden detectar completamente algunos discos de más de 2 TB.
fr: Aucun disque interne n'a été détecté. Vérifiez que le disque est connecté et bien inséré. Remarque : certains appareils ne peuvent pas détecter complètement certains disques de plus de 2 To.
nl: Er is geen interne schijf gedetecteerd. Controleer of de schijf is aangesloten en goed vastzit. Opmerking: sommige apparaten kunnen sommige schijven groter dan 2 TB niet volledig detecteren.
pt: Nenhum disco interno foi detectado. Verifique se o disco está conectado e encaixado. Observação: alguns dispositivos não conseguem detectar completamente alguns discos maiores que 2 TB.
ru: Внутренний диск не обнаружен. Проверьте, что диск подключен и установлен правильно. Примечание: некоторые устройства не могут полностью обнаруживать некоторые диски больше 2 ТБ.

# backend.error.deploy.deploy_no_hfs_partition
source: A disk was found, but no valid HFS partition was detected. Retry again, or erase the disk with AirPort Utility (Erase Disk) to format it for the Time Capsule. Note: some devices cannot detect some partitions larger than 2 TB.
de: Eine Festplatte wurde gefunden, aber es wurde keine gültige HFS-Partition erkannt. Versuchen Sie es erneut, oder löschen Sie die Festplatte mit dem AirPort-Dienstprogramm (Festplatte löschen), um sie für die Time Capsule zu formatieren. Hinweis: Manche Geräte können einige Partitionen über 2 TB nicht erkennen.
es: Se encontró un disco, pero no se detectó ninguna partición HFS válida. Inténtelo de nuevo o borre el disco con AirPort Utility (Erase Disk) para formatearlo para Time Capsule. Nota: algunos dispositivos no pueden detectar algunas particiones de más de 2 TB.
fr: Un disque a été trouvé, mais aucune partition HFS valide n'a été détectée. Réessayez, ou effacez le disque avec Utilitaire AirPort (Erase Disk) pour le formater pour la Time Capsule. Remarque : certains appareils ne peuvent pas détecter certaines partitions de plus de 2 To.
nl: Er is een schijf gevonden, maar er is geen geldige HFS-partitie gedetecteerd. Probeer het opnieuw of wis de schijf met AirPort-configuratieprogramma (Erase Disk) om deze voor de Time Capsule te formatteren. Opmerking: sommige apparaten kunnen sommige partities groter dan 2 TB niet detecteren.
pt: Um disco foi encontrado, mas nenhuma partição HFS válida foi detectada. Tente novamente ou apague o disco com o Utilitário AirPort (Erase Disk) para formatá-lo para o Time Capsule. Observação: alguns dispositivos não conseguem detectar algumas partições maiores que 2 TB.
ru: Диск найден, но подходящий раздел HFS не обнаружен. Повторите попытку или сотрите диск через AirPort Utility (Erase Disk), чтобы отформатировать его для Time Capsule. Примечание: некоторые устройства не могут обнаруживать некоторые разделы больше 2 ТБ.

# backend.error.deploy.deploy_disk_not_writable
source: A valid HFS disk was found, but CappagePatch could not write the payload to it. Wake or remount the disk, check free space, then retry.
de: Eine gültige HFS-Festplatte wurde gefunden, aber CappagePatch konnte die Nutzdaten nicht darauf schreiben. Wecken oder mounten Sie die Festplatte neu, prüfen Sie den freien Speicherplatz und versuchen Sie es erneut.
es: Se encontró un disco HFS válido, pero CappagePatch no pudo escribir la carga útil en él. Active o vuelva a montar el disco, compruebe el espacio libre e inténtelo de nuevo.
fr: Un disque HFS valide a été trouvé, mais CappagePatch n'a pas pu y écrire la charge utile. Réveillez ou remontez le disque, vérifiez l'espace libre, puis réessayez.
nl: Er is een geldige HFS-schijf gevonden, maar CappagePatch kon de payload er niet naartoe schrijven. Activeer of koppel de schijf opnieuw, controleer de vrije ruimte en probeer het opnieuw.
pt: Um disco HFS válido foi encontrado, mas o CappagePatch não conseguiu gravar o payload nele. Acorde ou remonte o disco, verifique o espaço livre e tente novamente.
ru: Подходящий диск HFS найден, но CappagePatch не смог записать на него пакет. Разбудите или перемонтируйте диск, проверьте свободное место и повторите попытку.

# backend.error.ssh_enable_timeout
source: The device accepted the setting, but SSH hasn't come up yet. Wait a few minutes (or restart the device) and try again.
de: Das Gerät hat die Einstellung akzeptiert, aber SSH ist noch nicht verfügbar. Warten Sie ein paar Minuten (oder starten Sie das Gerät neu) und versuchen Sie es erneut.
es: El dispositivo aceptó el ajuste, pero SSH aún no está disponible. Espera unos minutos (o reinicia el dispositivo) e inténtalo de nuevo.
fr: L'appareil a accepté le réglage, mais SSH n'est pas encore disponible. Patientez quelques minutes (ou redémarrez l'appareil), puis réessayez.
nl: Het apparaat heeft de instelling geaccepteerd, maar SSH is nog niet beschikbaar. Wacht een paar minuten (of start het apparaat opnieuw op) en probeer het opnieuw.
pt: O dispositivo aceitou a configuração, mas o SSH ainda não ficou disponível. Aguarde alguns minutos (ou reinicie o dispositivo) e tente novamente.
ru: Устройство приняло настройку, но SSH еще не стал доступен. Подождите несколько минут (или перезапустите устройство) и повторите попытку.

# backend.error.disk_write_test_unresponsive
source: The disk did not respond when tested. It may be failing or unable to spin up. Run Disk Repair; if this keeps happening, the disk may need replacing.
de: Die Festplatte hat beim Test nicht reagiert. Sie fällt möglicherweise aus oder kann nicht hochdrehen. Führen Sie die Festplattenreparatur aus; wenn dies weiterhin passiert, muss die Festplatte möglicherweise ersetzt werden.
es: El disco no respondió durante la prueba. Puede estar fallando o no poder ponerse en marcha. Ejecuta Reparar disco; si esto sigue ocurriendo, es posible que haya que sustituir el disco.
fr: Le disque n'a pas répondu pendant le test. Il est peut-être défaillant ou incapable de démarrer. Lancez Réparer le disque ; si cela continue, le disque devra peut-être être remplacé.
nl: De schijf reageerde niet tijdens de test. De schijf is mogelijk defect of kan niet opstarten. Voer Schijfherstel uit; als dit blijft gebeuren, moet de schijf mogelijk worden vervangen.
pt: O disco não respondeu durante o teste. Ele pode estar falhando ou não conseguir girar. Execute o Reparo de Disco; se isso continuar acontecendo, talvez seja necessário substituir o disco.
ru: Диск не ответил во время проверки. Возможно, он выходит из строя или не может раскрутиться. Запустите Disk Repair; если это продолжится, диск может потребоваться заменить.

# backend.error.manager_stop_timeout
source: A service on the device is stuck, often due to a failing disk. Unplug the device, plug it back in, and try again.
de: Ein Dienst auf dem Gerät hängt fest, oft wegen einer fehlerhaften Festplatte. Trennen Sie das Gerät vom Strom, schließen Sie es wieder an und versuchen Sie es erneut.
es: Un servicio del dispositivo está bloqueado, a menudo por un disco defectuoso. Desenchufa el dispositivo, vuelve a enchufarlo e inténtalo de nuevo.
fr: Un service de l'appareil est bloqué, souvent à cause d'un disque défaillant. Débranchez l'appareil, rebranchez-le, puis réessayez.
nl: Een service op het apparaat zit vast, vaak door een defecte schijf. Haal de stekker uit het apparaat, sluit het opnieuw aan en probeer het opnieuw.
pt: Um serviço no dispositivo está travado, muitas vezes por causa de um disco com falha. Desconecte o dispositivo da tomada, conecte-o novamente e tente de novo.
ru: Служба на устройстве зависла, часто из-за неисправного диска. Отключите устройство от питания, подключите его снова и повторите попытку.

# backend.error.payload_upload_timeout
source: The disk did not respond while copying the SMB payload. It may be failing or unable to spin up. Run Disk Repair; if this keeps happening, the disk may need replacing.
de: Die Festplatte hat beim Kopieren des SMB-Payloads nicht reagiert. Sie fällt möglicherweise aus oder kann nicht hochdrehen. Führen Sie die Festplattenreparatur aus; wenn dies weiterhin passiert, muss die Festplatte möglicherweise ersetzt werden.
es: El disco no respondió al copiar la carga útil SMB. Puede estar fallando o no poder ponerse en marcha. Ejecuta Reparar disco; si esto sigue ocurriendo, es posible que haya que sustituir el disco.
fr: Le disque n'a pas répondu pendant la copie du payload SMB. Il est peut-être défaillant ou incapable de démarrer. Lancez Réparer le disque ; si cela continue, le disque devra peut-être être remplacé.
nl: De schijf reageerde niet tijdens het kopiëren van de SMB-payload. De schijf is mogelijk defect of kan niet opstarten. Voer Schijfherstel uit; als dit blijft gebeuren, moet de schijf mogelijk worden vervangen.
pt: O disco não respondeu ao copiar o payload SMB. Ele pode estar falhando ou não conseguir girar. Execute o Reparo de Disco; se isso continuar acontecendo, talvez seja necessário substituir o disco.
ru: Диск не ответил при копировании SMB-пакета. Возможно, он выходит из строя или не может раскрутиться. Запустите Disk Repair; если это продолжится, диск может потребоваться заменить.

# backend.recovery.auth_failed.title
source: Authentication failed
de: Authentifizierung fehlgeschlagen
es: Error de autenticación
fr: Authentification échouée
nl: Authenticatie mislukt
pt: Falha na autenticação
ru: Ошибка аутентификации

# backend.recovery.auth_failed.message
source: The device rejected the supplied password or SSH credentials.
de: Das Gerät hat das angegebene Passwort oder die SSH-Anmeldedaten abgelehnt.
es: El dispositivo rechazó la contraseña o las credenciales SSH proporcionadas.
fr: L'appareil a rejeté le mot de passe ou les identifiants SSH fournis.
nl: Het apparaat heeft het opgegeven wachtwoord of de SSH-inloggegevens geweigerd.
pt: O dispositivo rejeitou a senha ou as credenciais SSH fornecidas.
ru: Устройство отклонило указанный пароль или учетные данные SSH.

# backend.recovery.auth_failed.action.1
source: Re-enter the AirPort admin password.
de: Geben Sie das AirPort-Admin-Passwort erneut ein.
es: Vuelva a introducir la contraseña de administrador de AirPort.
fr: Saisissez à nouveau le mot de passe administrateur AirPort.
nl: Voer het AirPort-beheerderswachtwoord opnieuw in.
pt: Digite novamente a senha de administrador do AirPort.
ru: Введите пароль администратора AirPort еще раз.

# backend.recovery.auth_failed.action.2
source: Verify that SSH is enabled on the device.
de: Prüfen Sie, ob SSH auf dem Gerät aktiviert ist.
es: Verifique que SSH esté activado en el dispositivo.
fr: Vérifiez que SSH est activé sur l'appareil.
nl: Controleer of SSH op het apparaat is ingeschakeld.
pt: Verifique se SSH está ativado no dispositivo.
ru: Убедитесь, что SSH включен на устройстве.

# backend.recovery.configure.auth_failed.title
source: AirPort password rejected
de: AirPort-Passwort abgelehnt
es: Contraseña de AirPort rechazada
fr: Mot de passe AirPort rejeté
nl: AirPort-wachtwoord geweigerd
pt: Senha do AirPort rejeitada
ru: Пароль AirPort отклонен

# backend.recovery.configure.auth_failed.message
source: ACP or SSH authentication failed while configuring the device.
de: Die ACP- oder SSH-Authentifizierung ist beim Konfigurieren des Geräts fehlgeschlagen.
es: La autenticación ACP o SSH falló al configurar el dispositivo.
fr: L'authentification ACP ou SSH a échoué pendant la configuration de l'appareil.
nl: ACP- of SSH-authenticatie is mislukt tijdens het configureren van het apparaat.
pt: A autenticação ACP ou SSH falhou ao configurar o dispositivo.
ru: Аутентификация ACP или SSH не удалась во время настройки устройства.

# backend.recovery.configure.auth_failed.action.1
source: Re-enter the AirPort admin password.
de: Geben Sie das AirPort-Admin-Passwort erneut ein.
es: Vuelva a introducir la contraseña de administrador de AirPort.
fr: Saisissez à nouveau le mot de passe administrateur AirPort.
nl: Voer het AirPort-beheerderswachtwoord opnieuw in.
pt: Digite novamente a senha de administrador do AirPort.
ru: Введите пароль администратора AirPort еще раз.

# backend.recovery.configure.auth_failed.action.2
source: Confirm the selected device is the intended Apple device.
de: Bestätigen Sie, dass das ausgewählte Gerät das gewünschte Apple-Gerät ist.
es: Confirme que el dispositivo seleccionado es el dispositivo Apple previsto.
fr: Confirmez que l'appareil sélectionné est l'appareil Apple voulu.
nl: Bevestig dat het geselecteerde apparaat het bedoelde Apple-apparaat is.
pt: Confirme que o dispositivo selecionado é o dispositivo Apple pretendido.
ru: Убедитесь, что выбрано нужное устройство Apple.

# backend.recovery.remote_error.ssh_timeout_slow_device.title
source: Device is responding very slowly
de: Gerät reagiert sehr langsam
es: El dispositivo responde muy lentamente
fr: L'appareil répond très lentement
nl: Apparaat reageert erg langzaam
pt: O dispositivo está respondendo muito lentamente
ru: Устройство отвечает очень медленно.

# backend.recovery.remote_error.ssh_timeout_slow_device.message
source: The %@ is responding very slowly. Please reboot the device. Then wait for SSH to come back and retry.
de: Der %@ reagiert sehr langsam. Bitte starten Sie das Gerät neu. Warten Sie dann, bis SSH zurückkommt, und versuchen Sie es erneut.
es: El %@ responde muy lentamente. Reinicie el dispositivo. Luego espere a que SSH regrese y vuelva a intentarlo.
fr: Le %@ répond très lentement. Veuillez redémarrer l'appareil. Attendez ensuite que SSH revienne et réessayez.
nl: De %@ reageert erg langzaam. Start het apparaat opnieuw op. Wacht vervolgens tot SSH terugkomt en probeer het opnieuw.
pt: O %@ está respondendo muito lentamente. Por favor reinicie o dispositivo. Em seguida, espere SSH voltar e tente novamente.
ru: %@ отвечает очень медленно. Пожалуйста, перезагрузите устройство. Затем подождите, пока SSH вернется, и повторите попытку.

# backend.recovery.remote_error.ssh_timeout_slow_device.action.1
source: Reboot the device.
de: Starten Sie das Gerät neu.
es: Reinicie el dispositivo.
fr: Redémarrez l'appareil.
nl: Start het apparaat opnieuw op.
pt: Reinicie o dispositivo.
ru: Перезагрузите устройство.

# backend.recovery.remote_error.ssh_timeout_slow_device.action.2
source: Wait for SSH to come back.
de: Warten Sie, bis SSH zurückkommt.
es: Espera a que regrese SSH.
fr: Attendez que SSH revienne.
nl: Wacht tot SSH terugkomt.
pt: Aguarde SSH voltar.
ru: Подождите, пока SSH вернется.

# backend.recovery.remote_error.ssh_timeout_slow_device.action.3
source: Retry the operation.
de: Versuchen Sie den Vorgang erneut.
es: Vuelva a intentar la operación.
fr: Réessayez l'opération.
nl: Probeer de handeling opnieuw.
pt: Tente a operação novamente.
ru: Повторите операцию.

# screen.readiness
source: Readiness
de: Bereitschaft
es: Preparación
fr: Préparation
nl: Gereedheid
pt: Prontidão
ru: Готовность

# sidebar.add_airport_device
source: Add Device
de: Gerät hinzufügen
es: Agregar dispositivo
fr: Ajouter un appareil
nl: Apparaat toevoegen
pt: Adicionar dispositivo
ru: Добавить устройство

# sidebar.all_airport_devices
source: All Devices
de: Alle Geräte
es: Todos los dispositivos
fr: Tous les appareils
nl: Alle apparaten
pt: Todos os dispositivos
ru: Все устройства

# sidebar.activity
source: Activity
de: Aktivität
es: Actividad
fr: Activité
nl: Activiteit
pt: Atividade
ru: Активность

# sidebar.devices
source: Devices
de: Geräte
es: Dispositivos
fr: Appareils
nl: Apparaten
pt: Dispositivos
ru: Устройства

# sidebar.menu.copy_hostname
source: Copy Hostname
de: Hostnamen kopieren
es: Copiar nombre de host
fr: Copier le nom d'hôte
nl: Hostnaam kopiëren
pt: Copiar nome do host
ru: Копировать имя хоста

# sidebar.menu.copy_ip_address
source: Copy IP Address
de: Adresse IP kopieren
es: Copiar IP Dirección
fr: Copier l'adresse IP
nl: Kopieer IP Adres
pt: Copiar endereço IP
ru: Копировать IP Адрес

# sidebar.menu.copy_smb_address
source: Copy SMB Address
de: Adresse SMB kopieren
es: Copiar SMB Dirección
fr: Copier l'adresse SMB
nl: Kopieer SMB Adres
pt: Copiar endereço SMB
ru: Копировать SMB Адрес

# sidebar.menu.open_overview
source: Open Overview
de: Übersicht öffnen
es: Abrir descripción general
fr: Ouvrir l'aperçu
nl: Open overzicht
pt: Visão geral aberta
ru: Открытый обзор

# sidebar.menu.remove_from_this_mac
source: Remove From This Mac
de: Von diesem Mac entfernen
es: Eliminar de esta Mac
fr: Supprimer de ce Mac
nl: Verwijderen van deze Mac
pt: Remover deste Mac
ru: Удалить с этого Mac

# sidebar.settings
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
nl: Instellingen
pt: Configurações
ru: Настройки

# status.activation_needed
source: Activation Needed
de: Aktivierung erforderlich
es: Se necesita activación
fr: Activation requise
nl: Activering vereist
pt: Ativação necessária
ru: Требуется активация

# status.checking
source: Checking
de: Prüfung
es: Comprobando
fr: Vérification
nl: Controleren
pt: Verificação
ru: Проверка

# status.failed
source: Failed
de: Fehlgeschlagen
es: Error
fr: Échec
nl: Mislukt
pt: Falha
ru: Ошибка

# status.healthy
source: Healthy
de: Gesund
es: Saludable
fr: En bonne santé
nl: Gezond
pt: Saudável
ru: Здоровый

# status.installing
source: Installing
de: Installieren
es: Instalando
fr: Installation
nl: Installeren
pt: Instalando
ru: Установка

# status.keychain_unavailable
source: Keychain Unavailable
de: Keychain Nicht verfügbar
es: Keychain No disponible
fr: Keychain Indisponible
nl: Keychain Niet beschikbaar
pt: Keychain Indisponível
ru: Keychain Недоступно

# status.maintenance
source: Maintenance
de: Wartung
es: Mantenimiento
fr: Entretien
nl: Onderhoud
pt: Manutenção
ru: Техническое обслуживание

# status.offline
source: Offline
es: Sin conexión
fr: Hors ligne
ru: Не в сети

# status.password_invalid
source: Password Invalid
de: Passwort ungültig
es: Contraseña no válida
fr: Mot de passe invalide
nl: Wachtwoord ongeldig
pt: Senha inválida
ru: Пароль неверен

# status.password_needed
source: Password Needed
de: Passwort erforderlich
es: Se necesita contraseña
fr: Mot de passe requis
nl: Wachtwoord vereist
pt: Senha necessária
ru: Требуется пароль

# status.ready_to_install
source: Ready to Install
de: Bereit zur Installation
es: Listo para instalar
fr: Prêt à installer
nl: Klaar voor installatie
pt: Pronto para instalar
ru: Готов к установке

# status.removed
source: Removed
de: Entfernt
es: Eliminado
fr: Supprimé
nl: Verwijderd
pt: Removido
ru: Удален

# status.unchecked
source: Unchecked
de: Nicht aktiviert
es: Sin marcar
fr: Non coché
nl: Niet aangevinkt
pt: Desmarcado
ru: Не отмечено

# status.unsupported
source: Unsupported
de: Nicht unterstützt
es: No compatible
fr: Non pris en charge
nl: Niet ondersteund
pt: Não suportado
ru: Не поддерживается

# status.warning
source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
nl: Waarschuwing
pt: Aviso
ru: Предупреждение

# summary.checkup_counts
source: PASS %d, WARN %d, FAIL %d
es: PASS %d, ADVERTENCIA %d, FALLO %d
fr: PASS %d, AVERTISSEMENT %d, ÉCHEC %d
nl: PASS %d, WAARSCHUWEN %d, FOUT %d
pt: PASS %d, AVISO %d, FALHA %d
ru: ПОДХОД %d, ПРЕДУПРЕЖДЕНИЕ %d, НЕПРАВИЛЬНО %d

# summary.install_verified_by_checkup
source: Installed and verified by checkup.
de: Installiert und durch Überprüfung überprüft.
es: Instalado y verificado mediante chequeo.
fr: Installé et vérifié par contrôle.
nl: Geïnstalleerd en geverifieerd door controle.
pt: Instalado e verificado por check-up.
ru: Установлен и проверен проверкой.

# timeline.error.needs_attention
source: Needs Attention
de: Benötigt Aufmerksamkeit
es: Necesita atención
fr: A besoin d'attention
nl: Vereist aandacht
pt: Requer atenção
ru: Требует внимания

# timeline.error.needs_confirmation
source: Needs Confirmation
de: Benötigt Bestätigung
es: Necesita confirmación
fr: Besoin d'une confirmation
nl: Vereist bevestiging
pt: Necessita confirmação
ru: Требуется подтверждение

# timeline.operation.activate
source: Activate
de: Aktivieren
es: Activar
fr: Activer
nl: Activeren
pt: Ativar
ru: Активировать

# timeline.operation.configure
source: Add Device
de: Gerät hinzufügen
es: Agregar dispositivo
fr: Ajouter un appareil
nl: Apparaat toevoegen
pt: Adicionar dispositivo
ru: Добавить устройство

# timeline.operation.deploy
source: Install / Update
de: Installieren / Aktualisieren
es: Instalar / Actualizar
fr: Installer / Mettre à jour
nl: Installeren/updaten
pt: Instalar/atualizar
ru: Установить/обновить

# timeline.operation.discovery
source: Discovery
es: Descubrimiento
fr: Découverte
nl: Ontdekking
pt: Descoberta
ru: Открытие

# timeline.operation.doctor
source: Checkup
de: Überprüfung
es: Chequeo
fr: Vérification
pt: Verificação
ru: Проверка

# timeline.operation.flash
source: Persistent NetBSD4 Boot Hook
es: Persistente NetBSD4 Boot Hook
fr: Persistant NetBSD4 Boot Hook
pt: Persistente NetBSD4 Boot Hook
ru: Постоянный NetBSD4 Boot Hook

# timeline.operation.fsck
source: Disk Repair
de: Festplattenreparatur
es: Reparación de disco
fr: Réparation de disque
nl: Schijfherstel
pt: Reparo de disco
ru: Восстановление диска

# timeline.operation.reachability
source: Reachability
de: Erreichbarkeit
es: Accesibilidad
fr: Joignabilité
nl: Bereikbaarheid
pt: Acessibilidade
ru: Доступность

# timeline.operation.readiness
source: App Readiness
de: App Bereitschaft
es: App Preparación
fr: App Préparation
nl: App Gereed
pt: App Prontidão
ru: App Готовность

# timeline.operation.repair_xattrs
source: File Metadata Repair
de: Datei-Metadaten-Reparatur
es: Reparación de metadatos de archivos
fr: Réparation des métadonnées de fichiers
nl: Reparatie van metagegevens van bestanden
pt: Reparo de metadados de arquivo
ru: Восстановление метаданных файла

# timeline.operation.ssh_access
source: SSH Access
de: SSH Zugriff
es: SSH Acceso
fr: SSH Accès
nl: SSH Toegang
pt: SSH Acesso
ru: SSH Доступ

# timeline.operation.telemetry
source: Telemetry Settings
de: Telemetrieeinstellungen
es: Configuración de telemetría
fr: Paramètres de télémétrie
nl: Telemetrie-instellingen
pt: Configurações de telemetria
ru: Настройки телеметрии

# timeline.operation.uninstall
source: Uninstall
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
nl: Verwijderen
pt: Desinstalar
ru: Удалить

# timeline.operation.version_check
source: Update Check
de: Update-Prüfung
es: Verificación de actualización
fr: Vérification des mises à jour
nl: Updatecontrole
pt: Verificação de atualização
ru: Проверка обновлений

# timeline.result.done
source: Done
de: Fertig
es: Hecho
fr: Terminé
nl: Gereed
pt: Concluído
ru: Готово

# timeline.result.failed
source: Failed
de: Fehlgeschlagen
es: Error
fr: Échec
nl: Mislukt
pt: Falha
ru: Ошибка

# timeline.deploy.result.completed
source: Samba installation or update completed.
de: Bereitstellung abgeschlossen.
es: Implementación completada.
fr: Déploiement terminé.
nl: Implementatie voltooid.
pt: Implantação concluída.
ru: Развертывание завершено.

# timeline.state.failed
source: Failed
de: Fehlgeschlagen
es: Error
fr: Échec
nl: Mislukt
pt: Falha
ru: Ошибка

# timeline.state.pending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
nl: In behandeling
pt: Pendente
ru: В ожидании

# timeline.state.running
source: Running
de: Laufen
es: corriendo
fr: En cours d'exécution
nl: Hardlopen
pt: Correndo
ru: Бег

# timeline.state.succeeded
source: Succeeded
de: Erfolgreich
es: Exitoso
fr: Réussi
nl: Geslaagd
pt: Sucesso
ru: Успешно
